create or replace view VW_VIDA_PRODUTO_FISCAL
as
/* Notas fiscais emitidas */
select
  NFI.TIPO_MOVIMENTO,
  NFI.NOTA_FISCAL_ID as MOVIMENTO_ID,
  NFI.DATA_HORA_EMISSAO as DATA_HORA_MOVIMENTO,
  NFI.EMPRESA_ID,
  NIT.PRODUTO_ID,
  PRO.NOME,
  NIT.QUANTIDADE,
  case when substr(NIT.CFOP_ID, 1, 1) in(1,2,3) then 'E' else 'S' end as NATUREZA,
  NFI.NUMERO_NOTA AS NUMERO_DOCUMENTO,
  NFI.CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  NOTAS_FISCAIS_ITENS NIT

inner join NOTAS_FISCAIS NFI
on NIT.NOTA_FISCAL_ID = NFI.NOTA_FISCAL_ID

inner join CADASTROS CAD
on NFI.CADASTRO_ID = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on NIT.PRODUTO_ID = PRO.PRODUTO_ID

where NFI.STATUS = 'E'

union all

select
  'ENT' as TIPO_MOVIMENTO,
  ENT.ENTRADA_ID,
  ENT.DATA_HORA_CADASTRO,
  ENT.EMPRESA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  EIT.QUANTIDADE * EIT.QUANTIDADE_EMBALAGEM * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'E' as NATUREZA,
  ENT.NUMERO_NOTA AS NUMERO_DOCUMENTO,
  ENT.FORNECEDOR_ID AS CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  ENTRADAS_NOTAS_FISCAIS_ITENS EIT
  
inner join ENTRADAS_NOTAS_FISCAIS ENT
on EIT.ENTRADA_ID = ENT.ENTRADA_ID

inner join CADASTROS CAD
on ENT.FORNECEDOR_ID = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on EIT.PRODUTO_ID = PRO.PRODUTO_ID

where STATUS in('ECO', 'FCO', 'BAI');