﻿create or replace view VW_VIDA_PRODUTO_FISICO
as
/* Retiradas */

select
  case when RET.TIPO_MOVIMENTO = 'A' then 'RAT' else 'RET' end as TIPO_MOVIMENTO,
  RET.RETIRADA_ID as MOVIMENTO_ID,
  RET.DATA_HORA_RETIRADA as DATA_HORA_MOVIMENTO,
  RET.EMPRESA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  RIT.QUANTIDADE * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'S' as NATUREZA,
  ORC.ORCAMENTO_ID AS NUMERO_DOCUMENTO,
  ORC.CLIENTE_ID AS CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  RETIRADAS_ITENS RIT

inner join RETIRADAS RET
on RIT.RETIRADA_ID = RET.RETIRADA_ID

inner join ORCAMENTOS ORC
on RET.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on RIT.PRODUTO_ID = PRO.PRODUTO_ID

where RET.CONFIRMADA = 'S'

union all

/* Entregas */
select
  'VEN' TIPO_MOVIMENTO,
  ENT.ENTREGA_ID as MOVIMENTO_ID,
  ENT.DATA_HORA_CADASTRO as DATA_HORA_MOVIMENTO,
  ENT.EMPRESA_ENTREGA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  EIT.QUANTIDADE * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'S' as NATUREZA,
  ORC.ORCAMENTO_ID AS NUMERO_DOCUMENTO,
  ORC.CLIENTE_ID AS CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  ENTREGAS_ITENS EIT

inner join ENTREGAS ENT
on EIT.ENTREGA_ID = ENT.ENTREGA_ID

inner join ORCAMENTOS ORC
on ENT.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on EIT.PRODUTO_ID = PRO.PRODUTO_ID

union all

/* Retorno de entregas */
select
  'REN' TIPO_MOVIMENTO,
  ENT.ENTREGA_ID as MOVIMENTO_ID,
  ENT.DATA_HORA_CADASTRO as DATA_HORA_MOVIMENTO,
  ENT.EMPRESA_ENTREGA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  EIT.RETORNADOS * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'E' as NATUREZA,
  ORC.ORCAMENTO_ID AS NUMERO_DOCUMENTO,
  ORC.CLIENTE_ID AS CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  ENTREGAS_ITENS EIT

inner join ENTREGAS ENT
on EIT.ENTREGA_ID = ENT.ENTREGA_ID

inner join ORCAMENTOS ORC
on ENT.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on EIT.PRODUTO_ID = PRO.PRODUTO_ID

where EIT.RETORNADOS > 0

union all

/* Ajuste de estoque */
select
  'AJU' as TIPO_MOVIMENTO,
  AJU.AJUSTE_ESTOQUE_ID,
  AJU.DATA_HORA_AJUSTE,
  AJU.EMPRESA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  AJI.QUANTIDADE * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  AJI.NATUREZA,
  AJU.AJUSTE_ESTOQUE_ID AS NUMERO_DOCUMENTO,
  AJU.USUARIO_AJUSTE_ID AS CADASTRO_ID,
  FUN.NOME AS NOME_CADASTRO
from
  AJUSTES_ESTOQUE_ITENS AJI
  
inner join AJUSTES_ESTOQUE AJU
on AJI.AJUSTE_ESTOQUE_ID = AJU.AJUSTE_ESTOQUE_ID

inner join FUNCIONARIOS FUN
on FUN.FUNCIONARIO_ID = AJU.USUARIO_AJUSTE_ID

inner join PRODUTOS PRO
on AJI.PRODUTO_ID = PRO.PRODUTO_ID

union all

/* Devoluções de venda */
select
  'DEV' as TIPO_MOVIMENTO,
  DEV.DEVOLUCAO_ID,
  DEV.DATA_HORA_CONFIRMACAO,
  DEV.EMPRESA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  DIT.DEVOLVIDOS_ENTREGUES * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'E' as NATUREZA,
  DEV.DEVOLUCAO_ID AS NUMERO_DOCUMENTO,
  CAD.CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  DEVOLUCOES_ITENS DIT
  
inner join DEVOLUCOES DEV
on DIT.DEVOLUCAO_ID = DEV.DEVOLUCAO_ID

inner join ORCAMENTOS ORC
on DEV.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on nvl(DEV.CLIENTE_CREDITO_ID, ORC.CLIENTE_ID) = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on DIT.PRODUTO_ID = PRO.PRODUTO_ID

where DEV.STATUS = 'B'

union all

/* Entradas de mercadorias */
select
  'ENT' as TIPO_MOVIMENTO,
  ENT.ENTRADA_ID,
  ENT.DATA_HORA_CADASTRO,
  ENT.EMPRESA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  EIT.QUANTIDADE_ENTRADA_ALTIS * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'E' as NATUREZA,
  ENT.NUMERO_NOTA AS NUMERO_DOCUMENTO,
  ENT.FORNECEDOR_ID AS CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  ENTRADAS_NOTAS_FISCAIS_ITENS EIT
  
inner join ENTRADAS_NOTAS_FISCAIS ENT
on EIT.ENTRADA_ID = ENT.ENTRADA_ID

inner join CADASTROS CAD
on ENT.FORNECEDOR_ID = CAD.CADASTRO_ID

inner join PRODUTOS PRO
on EIT.PRODUTO_ID = PRO.PRODUTO_ID

where ENT.STATUS in('FCO', 'ECO', 'BAI')
and ENT.ORIGEM_ENTRADA not in('TFP') -- Removendo as transferencias fiscais

union all

/* Devoluções de entradas de mercadorias */
select
  'DEN' as TIPO_MOVIMENTO,
  DEV.DEVOLUCAO_ID,
  DEV.DATA_HORA_BAIXA,
  DEV.EMPRESA_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  DIT.QUANTIDADE * EIT.QUANTIDADE_EMBALAGEM * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'S' as NATUREZA,
  DEV.DEVOLUCAO_ID AS NUMERO_DOCUMENTO,
  ENT.FORNECEDOR_ID AS CADASTRO_ID,
  CAD.RAZAO_SOCIAL AS NOME_CADASTRO
from
  DEVOLUCOES_ENTRADAS_NF_ITENS DIT

inner join DEVOLUCOES_ENTRADAS_NOTAS_FISC DEV
on DIT.DEVOLUCAO_ID = DEV.DEVOLUCAO_ID

inner join ENTRADAS_NOTAS_FISCAIS ENT
on DEV.ENTRADA_ID = ENT.ENTRADA_ID

inner join ENTRADAS_NOTAS_FISCAIS_ITENS EIT
on DEV.ENTRADA_ID = EIT.ENTRADA_ID
and DIT.PRODUTO_ID = EIT.PRODUTO_ID

inner join PRODUTOS PRO
on EIT.PRODUTO_ID = PRO.PRODUTO_ID

inner join CADASTROS CAD
on ENT.FORNECEDOR_ID = CAD.CADASTRO_ID

where DEV.STATUS = 'BAI'

union all

/* Transferências de mercadorias - SAÍDA */
select
  'TPS' as TIPO_MOVIMENTO,
  TPI.TRANSFERENCIA_ID,
  TRA.DATA_HORA_BAIXA,
  TRA.EMPRESA_ORIGEM_ID,
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  PRO.NOME,
  TPI.QUANTIDADE * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  'S' as NATUREZA,
  TRA.TRANSFERENCIA_ID AS NUMERO_DOCUMENTO,
  null CADASTRO_ID,
  null as NOME_CADASTRO
from
  TRANSF_PRODUTOS_EMPRESAS_ITENS TPI

inner join TRANSF_PRODUTOS_EMPRESAS TRA
on TPI.TRANSFERENCIA_ID = TRA.TRANSFERENCIA_ID

inner join PRODUTOS PRO
on TPI.PRODUTO_ID = PRO.PRODUTO_ID

where TRA.STATUS in('T', 'B');
