CREATE TABLESPACE "INDICES" 
    LOGGING 
    DATAFILE 'C:\app\indices.ora' SIZE 1500M
    EXTENT MANAGEMENT LOCAL;


CREATE TABLESPACE "DADOS" 
    LOGGING 
    DATAFILE 'C:\app\dados.ora' SIZE 3000M
    EXTENT MANAGEMENT LOCAL;

-- Criando tablespace temporária (1000 megas)


CREATE TEMPORARY 
    TABLESPACE "TEMPO" TEMPFILE 'C:\app\tempo.ora' 
    SIZE 1800M EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;