create or replace procedure REPLICAR_CUSTO_PRODUTO_EMPRESA
is
  
  cursor cCustosProdutos is
  select distinct
    CP1.PRODUTO_ID,
    CP1.PRECO_TABELA,
    CP1.PERCENTUAL_DESCONTO_ENTRADA,
    CP1.PERCENTUAL_OUTRAS_DESPESAS_ENT,
    CP1.PERCENTUAL_IPI_ENTRADA,
    CP1.PERCENTUAL_FRETE_ENTRADA,
    CP1.PERCENTUAL_ST_ENTRADA,
    CP1.PERCENTUAL_OUTROS_CUSTOS_ENTR,
    CP1.PERCENTUAL_DIFAL_ENTRADA,
    CP1.PERCENTUAL_CUSTO_FIXO_ENT,
    CP1.PRECO_LIQUIDO 
  from 
    CUSTOS_PRODUTOS CP1

  where CP1.PRECO_TABELA > 0
  and CP1.PRECO_LIQUIDO > 0
  and CP1.PRECO_LIQUIDO in (
     select max(CP2.PRECO_LIQUIDO)
     from CUSTOS_PRODUTOS CP2
     where CP2.PRODUTO_ID = CP1.PRODUTO_ID
   );

begin
  for xCustosProdutos in cCustosProdutos loop
    update CUSTOS_PRODUTOS set   
      PRECO_TABELA = xCustosProdutos.PRECO_TABELA,
      PERCENTUAL_DESCONTO_ENTRADA = xCustosProdutos.PERCENTUAL_DESCONTO_ENTRADA,
      PERCENTUAL_OUTRAS_DESPESAS_ENT = xCustosProdutos.PERCENTUAL_OUTRAS_DESPESAS_ENT,
      PERCENTUAL_IPI_ENTRADA = xCustosProdutos.PERCENTUAL_IPI_ENTRADA,
      PERCENTUAL_FRETE_ENTRADA = xCustosProdutos.PERCENTUAL_FRETE_ENTRADA,
      PERCENTUAL_ST_ENTRADA = xCustosProdutos.PERCENTUAL_ST_ENTRADA,
      PERCENTUAL_OUTROS_CUSTOS_ENTR = xCustosProdutos.PERCENTUAL_OUTROS_CUSTOS_ENTR,
      PERCENTUAL_DIFAL_ENTRADA = xCustosProdutos.PERCENTUAL_DIFAL_ENTRADA,
      PERCENTUAL_CUSTO_FIXO_ENT = xCustosProdutos.PERCENTUAL_CUSTO_FIXO_ENT,
      PRECO_LIQUIDO = xCustosProdutos.PRECO_LIQUIDO  
    where EMPRESA_ID not in (6, 7) /* aqui esta inserido as empresas que nao vao ser atualizadas com o comando*/
    and PRODUTO_ID = xCustosProdutos.PRODUTO_ID;    	
  end loop;

end REPLICAR_CUSTO_PRODUTO_EMPRESA;