create or replace trigger BLOQ_ESTOQUES_BX_ITENS_IU_BR
before insert or update
on BLOQUEIOS_EST_BAIXAS_ITENS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end BLOQ_ESTOQUES_BX_ITENS_IU_BR;
/