create or replace trigger CONHECIMENTOS_FRETES_IU_AR
after insert or update
on CONHECIMENTOS_FRETES
for each row
begin

  update PRE_ENTRADAS_CTE set
    STATUS = 'ENT',
    CONHECIMENTO_ID = :new.CONHECIMENTO_ID
  where CHAVE_ACESSO_CTE = RETORNA_NUMEROS(:new.CHAVE_CONHECIMENTO)
  and CONHECIMENTO_ID is null;

end CONHECIMENTOS_FRETES_IU_AR;
/