create or replace trigger CONHE_FRETES_FINANCEIROS_IU_BR
before insert or update
on CONHEC_FRETES_FINANCEIROS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CONHE_FRETES_FINANCEIROS_IU_BR;