create or replace trigger CONHECIMENTOS_FRETES_ITE_IU_BR
before insert or update
on CONHECIMENTOS_FRETES_ITENS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CONHECIMENTOS_FRETES_ITE_IU_BR;
/