create or replace trigger CONHECIMENTOS_FRETES_D_BR
before delete
on CONHECIMENTOS_FRETES
for each row
begin

  update PRE_ENTRADAS_CTE set
    STATUS = 'AEN',
    CONHECIMENTO_ID = null
  where CHAVE_ACESSO_CTE = RETORNA_NUMEROS(:old.CHAVE_CONHECIMENTO);

  delete from CONHECIMENTOS_FRETES_ITENS
  where CONHECIMENTO_ID = :old.CONHECIMENTO_ID;
  
  delete from CONHEC_FRETES_FINANCEIROS
  where CONHECIMENTO_ID = :old.CONHECIMENTO_ID;

end CONHECIMENTOS_FRETES_D_BR;
/