create or replace trigger MEDIAS_VENDAS_IMPORTACAO_IU_BR
before insert or update
on MEDIAS_VENDAS_IMPORTACAO
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end MEDIAS_VENDAS_IMPORTACAO_IU_BR;
