create or replace trigger PRE_ENTR_CTE_NFE_REFEREN_IU_BR
before insert or update
on PRE_ENTR_CTE_NFE_REFERENCIADAS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end PRE_ENTR_CTE_NFE_REFEREN_IU_BR;
/