create or replace procedure EXCLUIR_ORCAMENTO(
  iORCAMENTO_ID in positiven
)
is
begin
  delete from CONTAS_RECEBER where ORCAMENTO_ID = iORCAMENTO_ID;
  
  delete from NOTAS_FISCAIS_ITENS where NOTA_FISCAL_ID in(select NOTA_FISCAL_ID from NOTAS_FISCAIS where ORCAMENTO_ID = iORCAMENTO_ID);
  delete from NOTAS_FISCAIS where ORCAMENTO_ID = iORCAMENTO_ID;

  delete from ORCAMENTOS_PAGAMENTOS_CHEQUES where ORCAMENTO_ID = iORCAMENTO_ID;
  delete from ORCAMENTOS_PAGAMENTOS where ORCAMENTO_ID = iORCAMENTO_ID;
  
  delete from ORCAMENTOS_ITENS where ORCAMENTO_ID = iORCAMENTO_ID;
  delete from ORCAMENTOS where ORCAMENTO_ID = iORCAMENTO_ID;
end;