create or replace trigger CONTROLES_ENTREGAS_AJUD_IU_BR
before insert or update
on CONTROLES_ENTREGAS_AJUDANTES
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CONTROLES_ENTREGAS_AJUD_IU_BR;
/