create or replace trigger ENT_ITENS_SEM_PREVISAO_IU_BR
before insert or update
on ENTREGAS_ITENS_SEM_PREVISAO
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

  :new.SALDO := :new.QUANTIDADE - :new.ENTREGUES - :new.DEVOLVIDOS;

  update ORCAMENTOS_ITENS set
    QUANTIDADE_SEM_PREVISAO = QUANTIDADE_SEM_PREVISAO + (:new.SALDO - nvl(:old.SALDO, 0)),
    QUANTIDADE_DEVOLV_SEM_PREVISAO = QUANTIDADE_DEVOLV_SEM_PREVISAO + :new.DEVOLVIDOS - nvl(:old.DEVOLVIDOS, 0)
  where ORCAMENTO_ID = :new.ORCAMENTO_ID
  and ITEM_ID = :new.ITEM_ID;

end ENT_ITENS_SEM_PREVISAO_IU_BR;
/
