create or replace trigger ENT_ITENS_SEM_PREVISAO_D_BR
before delete
on ENTREGAS_ITENS_SEM_PREVISAO
for each row
begin

  update ORCAMENTOS_ITENS set
    QUANTIDADE_SEM_PREVISAO = QUANTIDADE_SEM_PREVISAO - :old.SALDO
  where ORCAMENTO_ID = :new.ORCAMENTO_ID
  and ITEM_ID = :new.ITEM_ID;

end ENT_ITENS_SEM_PREVISAO_D_BR;