create or replace procedure APURAR_ENTRADA(iENTRADA_ID in number)
is
begin

  delete from APURACOES_IMPOSTOS
  where MOVIMENTO_ID = iENTRADA_ID
  and TIPO_MOVIMENTO = 'ENT';

  insert into APURACOES_IMPOSTOS(
    MOVIMENTO_ID,
    TIPO_MOVIMENTO,
    EMPRESA_ID,
    CFOP_ID,
    
    DATA_CONTABIL,
    
    VALOR_CONTABIL,
    
    BASE_CALCULO_ICMS,
    VALOR_ICMS,
    
    BASE_CACULO_ICMS_ST,
    VALOR_ICMS_ST,
    
    VALOR_IPI,
    
    BASE_CACULO_PIS,
    VALOR_PIS,
    
    BASE_CACULO_COFINS,
    VALOR_COFINS,
    
    NATUREZA
  )
  select
    ENT.ENTRADA_ID,
    'ENT',
    ENT.EMPRESA_ID,
    ITE.CFOP_ID,
    
    ENT.DATA_ENTRADA as DATA_CONTABIL,
    
    ENT.VALOR_TOTAL as VALOR_CONTABIL,
    
    sum(ITE.BASE_CALCULO_ICMS) as BASE_CALCULO_ICMS,
    sum(ITE.VALOR_ICMS) as VALOR_ICMS,
    
    sum(ITE.BASE_CALCULO_ICMS_ST) as BASE_CALCULO_ICMS_ST,
    sum(ITE.VALOR_ICMS_ST) as VALOR_ICMS_ST,
    
    sum(ITE.VALOR_IPI) as VALOR_IPI,
    
    sum(ITE.BASE_CALCULO_PIS) as BASE_CALCULO_PIS,
    sum(ITE.VALOR_PIS) as VALOR_PIS,
    
    sum(ITE.BASE_CALCULO_COFINS) as BASE_CALCULO_COFINS,
    sum(ITE.VALOR_COFINS) as VALOR_COFINS,
    
    'E'
  from
    ENTRADAS_NOTAS_FISCAIS_ITENS ITE

  inner join ENTRADAS_NOTAS_FISCAIS ENT
  on ITE.ENTRADA_ID = ENT.ENTRADA_ID

  where ENT.STATUS in('ECO', 'FCO', 'BAI')
  and ENT.ENTRADA_ID = iENTRADA_ID

  group by
    ENT.ENTRADA_ID,
    ENT.EMPRESA_ID,
    ITE.CFOP_ID,
    ENT.DATA_ENTRADA,
    ENT.VALOR_TOTAL
    
  order by
    ITE.CFOP_ID;

end APURAR_ENTRADA;
/