program SigoPDV;

uses
  Vcl.Forms,
  MenuPrincipal in 'MenuPrincipal.pas' {FormMenuPrincipal},
  _HerancaPrincipal in '..\Repositório\_HerancaPrincipal.pas' {FormHerancaPrincipal},
  _HerancaBarra in '..\Repositório\_HerancaBarra.pas' {FormHerancaBarra},
  _HerancaFinalizar in '..\Repositório\_HerancaFinalizar.pas' {FormHerancaFinalizar},
  _HerancaRelatorios in '..\Repositório\_HerancaRelatorios.pas' {FormHerancaRelatorios},
  _HerancaRelatorioSimples in '..\Repositório\_HerancaRelatorioSimples.pas' {FormHerancaRelatorioSimples},
  _HerancaRelatoriosPageControl in '..\Repositório\_HerancaRelatoriosPageControl.pas' {FormHerancaRelatoriosPageControl},
  _HerancaCadastro in '..\Repositório\_HerancaCadastro.pas' {FormHerancaCadastro},
  _Biblioteca in '..\Repositório\_Biblioteca.pas',
  _OperacoesBancoDados in '..\Repositório\_OperacoesBancoDados.pas',
  _Conexao in '..\Repositório\_Conexao.pas',
  _RecordsCadastros in '..\Piloto\_RecordsCadastros.pas',
  _Criptografia in '..\Repositório\_Criptografia.pas',
  _Sessao in '..\Repositório\_Sessao.pas',
  AlterarSenhaUsuario in '..\Piloto\AlterarSenhaUsuario.pas' {FormAlterarSenhaUsuario},
  Login in '..\Piloto\Login.pas' {FormLogin},
  _Funcionarios in '..\Piloto\Banco\_Funcionarios.pas',
  _RecordsCaixa in '..\Piloto\_RecordsCaixa.pas',
  _Parametros in '..\Piloto\Banco\_Parametros.pas',
  _Autorizacoes in '..\Piloto\Banco\_Autorizacoes.pas',
  _ParametrosEmpresa in '..\Piloto\Banco\_ParametrosEmpresa.pas',
  _ImpressorasECF in '..\Piloto\Banco\_ImpressorasECF.pas',
  _TurnosCaixas in '..\Piloto\Banco\_TurnosCaixas.pas',
  _RecordsNFE in '..\Piloto\NF-e\_RecordsNFE.pas',
  _Empresas in '..\Piloto\Banco\_Empresas.pas',
  _ProdutosVendaPDV in 'Banco\_ProdutosVendaPDV.pas',
  _RecordsPDV in '_RecordsPDV.pas',
  AberturaCaixa in '..\Piloto\AberturaCaixa.pas',
  _FrameHerancaPrincipal in '..\Repositório\_FrameHerancaPrincipal.pas' {FrameHerancaPrincipal: TFrame},
  _FrameHenrancaPesquisas in '..\Repositório\_FrameHenrancaPesquisas.pas' {FrameHenrancaPesquisas: TFrame},
  FrameFuncionarios in '..\Piloto\FrameFuncionarios.pas' {FrFuncionarios: TFrame},
  _HerancaPesquisas in '..\Repositório\_HerancaPesquisas.pas' {FormHerancaPesquisas},
  PesquisaFuncionarios in '..\Piloto\PesquisaFuncionarios.pas' {FormPesquisaFuncionarios},
  _MovimentoBancosCaixas in '..\Piloto\Banco\_MovimentoBancosCaixas.pas',
  FrameBancosCaixas in '..\Piloto\FrameBancosCaixas.pas' {FrBancosCaixas: TFrame},
  PesquisaBancosCaixas in '..\Piloto\PesquisaBancosCaixas.pas' {FormPesquisaBancosCaixas},
  _BancosCaixas in '..\Piloto\Banco\_BancosCaixas.pas',
  BuscaDados in '..\Piloto\BuscaDados.pas' {FormBuscaDados},
  SuprimentoCaixa in '..\Piloto\SuprimentoCaixa.pas' {FormSuprimentoCaixa},
  SangriaCaixa in '..\Piloto\SangriaCaixa.pas' {FormSangriaCaixa},
  _ContasReceber in '..\Piloto\Banco\_ContasReceber.pas',
  _RecordsFinanceiros in '..\Piloto\_RecordsFinanceiros.pas',
  BuscarDados.TitulosFechamento in '..\Piloto\BuscarDados.TitulosFechamento.pas' {FormBuscarDadosTitulosFechamento},
  FechamentoCaixa in '..\Piloto\FechamentoCaixa.pas' {FormFechamentoCaixa},
  OutrasOperacoes in '..\Piloto\OutrasOperacoes.pas' {FormOutrasOperacoes},
  _ComunicacaoTEF in '..\Repositório\TEF\_ComunicacaoTEF.pas',
  Buscar.DadosClientePDV in 'Buscar.DadosClientePDV.pas' {FormBuscarDadosCliente},
  FrameClientes in '..\Piloto\FrameClientes.pas' {FrClientes: TFrame},
  PesquisaClientes in '..\Piloto\PesquisaClientes.pas' {FormPesquisaClientes},
  _Clientes in '..\Piloto\Banco\_Clientes.pas',
  _Cadastros in '..\Piloto\Banco\_Cadastros.pas',
  _DiversosContatos in '..\Piloto\Banco\_DiversosContatos.pas',
  _DiversosEnderecos in '..\Piloto\Banco\_DiversosEnderecos.pas',
  FrameImagem in '..\Piloto\FrameImagem.pas' {FrImagem: TFrame},
  Buscar.Vendedor in 'Buscar.Vendedor.pas' {FormBuscarVendedor},
  FrameVendedores in '..\Piloto\FrameVendedores.pas' {FrVendedores: TFrame},
  Buscar.FechamentoPDV in 'Buscar.FechamentoPDV.pas' {FormBuscarFechamentoPDV},
  _Orcamentos in '..\Piloto\Banco\_Orcamentos.pas',
  _OrcamentosBloqueios in '..\Piloto\Banco\_OrcamentosBloqueios.pas',
  _OrcamentosPagamentos in '..\Piloto\Banco\_OrcamentosPagamentos.pas',
  _OrcamentosItens in '..\Piloto\Banco\_OrcamentosItens.pas',
  _RecordsOrcamentosVendas in '..\Piloto\_RecordsOrcamentosVendas.pas',
  _OrcamentosPagamentosCheques in '..\Piloto\Banco\_OrcamentosPagamentosCheques.pas',
  BuscarDadosCartoes in '..\Piloto\BuscarDadosCartoes.pas' {FormBuscarDadosCartoes},
  _TiposCobrancaCondicaoPagamento in '..\Piloto\Banco\_TiposCobrancaCondicaoPagamento.pas',
  BuscarDadosCartoesTEF in '..\Piloto\BuscarDadosCartoesTEF.pas' {FormBuscarDadosCartoesTEF},
  _GerenciadorCartaoTEF in '..\Piloto\Banco\_GerenciadorCartaoTEF.pas',
  _NotasFiscais in '..\Piloto\Banco\_NotasFiscais.pas',
  _NotasFiscaisItens in '..\Piloto\Banco\_NotasFiscaisItens.pas',
  _RecordsNotasFiscais in '..\Piloto\_RecordsNotasFiscais.pas',
  _ClientesCondicPagtoNaoLib in '..\Piloto\Banco\_ClientesCondicPagtoNaoLib.pas',
  PDV in 'PDV.pas' {FormPDV},
  Relacao.NotasFiscaisPendentesTurno in 'Relacao.NotasFiscaisPendentesTurno.pas' {FormHerancaRelatorios1};

{$R *.res}
begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;

  _Sessao.Sessao := _Sessao.TSessao.Create;
  _Sessao.Sessao.Iniciar;

  Application.CreateForm(TFormMenuPrincipal, FormMenuPrincipal);

  Application.Run;
end.
