create or replace procedure SETAR_COMP_NAO_FISCAL_IMPRESSO(
  iRECEBER_BAIXA_ID in number
)
is
begin

  update CONTAS_RECEBER_BAIXAS set
	  STATUS_COMPROVANTE_NAO_FISCAL = 'EMI'
	where BAIXA_ID = iRECEBER_BAIXA_ID;

end SETAR_COMP_NAO_FISCAL_IMPRESSO;