create table PRODUTOS_RELACIONADOS(
  PRODUTO_PRINCIPAL_ID   number(10),
  PRODUTO_RELACIONADO_ID number(10),
  QUANTIDADE_SUGESTAO    number(20,4) default 0 not null
);

alter table PRODUTOS_RELACIONADOS
add constraint PK_PRODUTOS_RELACIONADOS
primary key(PRODUTO_PRINCIPAL_ID, PRODUTO_RELACIONADO_ID)
using index tablespace INDICES;

alter table PRODUTOS_RELACIONADOS
add constraint FK_PRO_RELACION_PROD_PRINC_ID
foreign key(PRODUTO_PRINCIPAL_ID)
references PRODUTOS(PRODUTO_ID);

alter table PRODUTOS_RELACIONADOS
add constraint FK_PRO_RELACION_PROD_RELAC_ID
foreign key(PRODUTO_RELACIONADO_ID)
references PRODUTOS(PRODUTO_ID);

alter table PRODUTOS_RELACIONADOS
add constraint CK_PRO_RELACION_QTDE_SUGESTAO
check(QUANTIDADE_SUGESTAO >= 0);