create table PRODUTOS_GRUPOS_TRIB_EMPRESAS(
  EMPRESA_ID                    number(3) not null,
  PRODUTO_ID                    number(10) not null,
  
  GRUPO_TRIB_ESTADUAL_COMPRA_ID number(10),
  GRUPO_TRIB_FEDERAL_COMPRA_ID  number(10),
  GRUPO_TRIB_ESTADUAL_VENDA_ID  number(10),
  GRUPO_TRIB_FEDERAL_VENDA_ID   number(10),
  
  /* Colunas de logs do sistema */
  USUARIO_SESSAO_ID       number(4) not null,
  DATA_HORA_ALTERACAO     date not null,
  ROTINA_ALTERACAO        varchar2(30) not null,
  ESTACAO_ALTERACAO       varchar2(30) not null  
);

/* Chave primaria */
alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint PK_PRODUTOS_GRUPOS_TRIB_EMP
primary key(EMPRESA_ID, PRODUTO_ID)
using index tablespace INDICES;

/* Chaves estrangeiras */
alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint FK_PRO_GRU_TRI_EMP_EMPRESA_ID
foreign key(EMPRESA_ID)
references EMPRESAS(EMPRESA_ID);

alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint FK_PRO_GRU_TRI_EMP_PRODUTO_ID
foreign key(PRODUTO_ID)
references PRODUTOS(PRODUTO_ID);

alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint FK_PRO_GRU_TRI_EMP_EST_COMP_ID
foreign key(GRUPO_TRIB_ESTADUAL_COMPRA_ID)
references GRUPOS_TRIB_ESTADUAL_COMPRA(GRUPO_TRIB_ESTADUAL_COMPRA_ID);

alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint FK_PRO_GRU_TRI_EMP_FED_COMP_ID
foreign key(GRUPO_TRIB_FEDERAL_COMPRA_ID)
references GRUPOS_TRIB_FEDERAL_COMPRA(GRUPO_TRIB_FEDERAL_COMPRA_ID);

alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint FK_PRO_GRU_TRI_EMP_EST_VEND_ID
foreign key(GRUPO_TRIB_ESTADUAL_VENDA_ID)
references GRUPOS_TRIB_ESTADUAL_VENDA(GRUPO_TRIB_ESTADUAL_VENDA_ID);

alter table PRODUTOS_GRUPOS_TRIB_EMPRESAS
add constraint FK_PRO_GRU_TRI_EMP_FED_VEND_ID
foreign key(GRUPO_TRIB_FEDERAL_VENDA_ID)
references GRUPOS_TRIB_FEDERAL_VENDA(GRUPO_TRIB_FEDERAL_VENDA_ID);