create or replace trigger CADASTROS_TELEFONES_IU_BR
before insert or update
on CADASTROS_TELEFONES
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;
 
end CADASTROS_TELEFONES_IU_BR;