create or replace trigger CFOP_PARAM_FISCAIS_EMPR_IU_BR
before insert or update
on CFOP_PARAMETROS_FISCAIS_EMPR
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CFOP_PARAM_FISCAIS_EMPR_IU_BR;
/