create or replace trigger CFOPS_CST_OPERACOES_IU_BR
before insert or update
on CFOPS_CST_OPERACOES
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CFOPS_CST_OPERACOES_IU_BR;