create or replace trigger CLIENTES_CONDIC_PAGT_RES_IU_BR
before insert or update
on CLIENTES_CONDIC_PAGTO_RESTRIT
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CLIENTES_CONDIC_PAGT_RES_IU_BR;