create or replace trigger CLIENTES_ORIGENS_IU_BR
before insert or update
on CLIENTES_ORIGENS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;
 
end CLIENTES_ORIGENS__IU_BR;