create or replace trigger COLUNAS_PADROES_TELA_USU_IU_BR
before insert or update
on COLUNAS_PADROES_TELAS_USUARIO
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end COLUNAS_PADROES_TELA_USU_IU_BR;
