create or replace trigger COND_CARTAO_CREDITO_PDV_IU_BR
before insert or update
on CONDICOES_CARTAO_CREDITO_PDV
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end COND_CARTAO_CREDITO_PDV_IU_BR;
/