create or replace trigger ETIQUETAS_CONFIG_TELA_IU_BR
before insert or update
on ETIQUETAS_CONFIGURACOES_TELA
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end ETIQUETAS_CONFIG_TELA_IU_BR;
/