create or replace trigger IMPRESSORAS_ESTACOES_IU_BR
before insert or update
on IMPRESSORAS_ESTACOES
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end IMPRESSORAS_ESTACOES_IU_BR;
/