create or replace trigger LOGS_COMANDOS_EXECUTADOS_IU_BR
before insert or update
on LOGS_COMANDOS_EXECUTADOS
for each row
begin

  :new.USUARIO_SESSAO_ID   := nvl(SESSAO.USUARIO_SESSAO_ID, 1);
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := nvl(SESSAO.ROTINA, 'UPDATE');
  :new.ESTACAO_ALTERACAO   := nvl(SESSAO.NOME_COMPUTADOR_SESSAO, 'UPDATE');

end LOGS_COMANDOS_EXECUTADOS_IU_BR;
/