create or replace trigger MOVIMENTOS_CRED_CLIENTES_I_BR
before insert
on MOVIMENTOS_CREDITOS_CLIENTES
for each row
begin

  :new.DATA_HORA_MOVIMENTO := sysdate;
  :new.USUARIO_CADASTRO_ID := SESSAO.USUARIO_SESSAO_ID;
  
end MOVIMENTOS_CRED_CLIENTES_I_BR;