create or replace trigger PARAMETROS_PLANOS_FIN_EM_IU_BR
before insert or update
on PARAMETROS_PLANOS_FINANC_EMPRE
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end PARAMETROS_PLANOS_FIN_EM_IU_BR;
/