create or replace trigger PARAMETROS_EMPRESA_IU_BR
before insert or update
on PARAMETROS_EMPRESA
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

  :new.ULTIMO_NSU_CONSULTADO_DIST_NFE := RETORNA_NUMEROS(:new.ULTIMO_NSU_CONSULTADO_DIST_NFE);

end PARAMETROS_EMPRESA_IU_BR;