create or replace trigger PERCENTUAIS_CUSTOS_EMP_IU_BR
before insert or update
on PERCENTUAIS_CUSTOS_EMPRESA
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end PERCENTUAIS_CUSTOS_EMP_IU_BR;
