create or replace trigger PRODUTOS_ORDENS_LOC_ENTR_IU_BR
before insert or update
on PRODUTOS_ORDENS_LOC_ENTREGAS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end PRODUTOS_ORDENS_LOC_ENTR_IU_BR;
/