create or replace trigger SERIES_NOTAS_FISCAIS_IU_BR
before insert or update
on SERIES_NOTAS_FISCAIS
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end SERIES_NOTAS_FISCAIS_IU_BR;