create or replace view VW_RELACAO_ORCAMENTOS_VENDAS
as
select
  ORC.ORCAMENTO_ID,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  ORC.DATA_CADASTRO,
  ORC.VENDEDOR_ID,
  VEN.NOME as NOME_VENDEDOR,
  ORC.CONDICAO_ID,
  CON.NOME as NOME_CONDICAO_PAGAMENTO,
  ORC.VALOR_TOTAL_PRODUTOS,
  ORC.VALOR_OUTRAS_DESPESAS,
  ORC.VALOR_FRETE,
  ORC.VALOR_DESCONTO,
  ORC.VALOR_TOTAL,
  ORC.EMPRESA_ID,
  ORC.VALOR_DINHEIRO,
  ORC.VALOR_CHEQUE,
  ORC.VALOR_CARTAO_DEBITO,
  ORC.VALOR_CARTAO_CREDITO,
  ORC.VALOR_COBRANCA,
  ORC.VALOR_FINANCEIRA,
  ORC.VALOR_ACUMULATIVO,
  ORC.VALOR_CREDITO,
  EMP.NOME_FANTASIA as NOME_EMPRESA,
  ORC.TIPO_ANALISE_CUSTO,
  ORC.STATUS,
  ORC.TURNO_ID,
  ORC.DATA_ENTREGA,
  ORC.DATA_HORA_RECEBIMENTO,
  ORC.INDICE_DESCONTO_VENDA_ID,
  CUS.VALOR_CUSTO_ENTRADA,
  CUS.VALOR_CUSTO_FINAL,
  CLI.CLIENTE_GRUPO_ID,
  GCL.NOME as NOME_GRUPO_CLIENTE,
  ORC.VALOR_PIX
from
  ORCAMENTOS ORC
  
inner join CLIENTES CLI
on ORC.CLIENTE_ID = CLI.CADASTRO_ID

inner join CADASTROS CAD
on CLI.CADASTRO_ID = CAD.CADASTRO_ID

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID

left join FUNCIONARIOS VEN
on ORC.VENDEDOR_ID = VEN.FUNCIONARIO_ID

inner join EMPRESAS EMP
on ORC.EMPRESA_ID = EMP.EMPRESA_ID

inner join VW_CUSTOS_ORCAMENTOS CUS
on ORC.ORCAMENTO_ID = CUS.ORCAMENTO_ID

left join CLIENTES_GRUPOS GCL
on CLI.CLIENTE_GRUPO_ID = GCL.CLIENTE_GRUPO_ID

with read only;
  