﻿create or replace package RecordsNotasFiscais
as

  type RecNotaFiscal is record(
    -- Dados do orçamento ---------------------------------------------------
    CADASTRO_ID                 NOTAS_FISCAIS.CADASTRO_ID%type,
    CFOP_ID                     NOTAS_FISCAIS.CFOP_ID%type,
    EMPRESA_ID                  NOTAS_FISCAIS.EMPRESA_ID%type,
    ORCAMENTO_ID                NOTAS_FISCAIS.ORCAMENTO_ID%type,
    ACUMULADO_ID                NOTAS_FISCAIS.ACUMULADO_ID%type,
    DEVOLUCAO_ID                NOTAS_FISCAIS.DEVOLUCAO_ID%type,
    NUMERO_NOTA                 NOTAS_FISCAIS.NUMERO_NOTA%type,
    /* Dados da empresa emitente da NF */
    RAZAO_SOCIAL_EMITENTE       NOTAS_FISCAIS.RAZAO_SOCIAL_EMITENTE%type,
    NOME_FANTASIA_EMITENTE      NOTAS_FISCAIS.NOME_FANTASIA_EMITENTE%type,    
    CNPJ_EMITENTE               NOTAS_FISCAIS.CNPJ_EMITENTE%type,
    INSCRICAO_ESTADUAL_EMITENTE NOTAS_FISCAIS.INSCRICAO_ESTADUAL_EMITENTE%type,
    LOGRADOURO_EMITENTE         NOTAS_FISCAIS.LOGRADOURO_EMITENTE%type,
    COMPLEMENTO_EMITENTE        NOTAS_FISCAIS.COMPLEMENTO_EMITENTE%type,
    NOME_BAIRRO_EMITENTE        NOTAS_FISCAIS.NOME_BAIRRO_EMITENTE%type,
    NOME_CIDADE_EMITENTE        NOTAS_FISCAIS.NOME_CIDADE_EMITENTE%type,
    NUMERO_EMITENTE             NOTAS_FISCAIS.NUMERO_EMITENTE%type,
    ESTADO_ID_EMITENTE          NOTAS_FISCAIS.ESTADO_ID_EMITENTE%type,
    CEP_EMITENTE                NOTAS_FISCAIS.CEP_EMITENTE%type,
    TELEFONE_EMITENTE           NOTAS_FISCAIS.TELEFONE_EMITENTE%type,
    CODIGO_IBGE_MUNICIPIO_EMIT  NOTAS_FISCAIS.CODIGO_IBGE_MUNICIPIO_EMIT%type,
    CODIGO_IBGE_ESTADO_EMITENT  NOTAS_FISCAIS.CODIGO_IBGE_ESTADO_EMITENT%type,    
    /* Dados do cliente */
    NOME_FANTASIA_DESTINATARIO  NOTAS_FISCAIS.NOME_FANTASIA_DESTINATARIO%type,
    RAZAO_SOCIAL_DESTINATARIO   NOTAS_FISCAIS.RAZAO_SOCIAL_DESTINATARIO%type,
    TIPO_PESSOA_DESTINATARIO    NOTAS_FISCAIS.TIPO_PESSOA_DESTINATARIO%type,
    CPF_CNPJ_DESTINATARIO       NOTAS_FISCAIS.CPF_CNPJ_DESTINATARIO%type,
    INSCRICAO_ESTADUAL_DESTINAT NOTAS_FISCAIS.INSCRICAO_ESTADUAL_DESTINAT%type,
    LOGRADOURO_DESTINATARIO     NOTAS_FISCAIS.LOGRADOURO_DESTINATARIO%type,
    COMPLEMENTO_DESTINATARIO    NOTAS_FISCAIS.COMPLEMENTO_DESTINATARIO%type,
    NOME_BAIRRO_DESTINATARIO    NOTAS_FISCAIS.NOME_BAIRRO_DESTINATARIO%type,
    NOME_CIDADE_DESTINATARIO    NOTAS_FISCAIS.NOME_CIDADE_DESTINATARIO%type,
    NUMERO_DESTINATARIO         NOTAS_FISCAIS.NUMERO_DESTINATARIO%type,
    ESTADO_ID_DESTINATARIO      NOTAS_FISCAIS.ESTADO_ID_DESTINATARIO%type,
    CEP_DESTINATARIO            NOTAS_FISCAIS.CEP_DESTINATARIO%type,
    CODIGO_IBGE_MUNICIPIO_DEST  NOTAS_FISCAIS.CODIGO_IBGE_MUNICIPIO_DEST%type,
    TIPO_CLIENTE                CLIENTES.TIPO_CLIENTE%type,
    
    NOME_CONSUMIDOR_FINAL       NOTAS_FISCAIS.NOME_CONSUMIDOR_FINAL%type,
    TELEFONE_CONSUMIDOR_FINAL   NOTAS_FISCAIS.TELEFONE_CONSUMIDOR_FINAL%type,
    CPF_CONSUMIDOR_FINAL        NOTAS_FISCAIS.CPF_CONSUMIDOR_FINAL%type,
    NATUREZA_OPERACAO           NOTAS_FISCAIS.NATUREZA_OPERACAO%type,
    
    /* Valores da Nota fiscal */
    TOTAL_IMPOSTOS_ESTADUAL     number(8,2) default 0,
    TOTAL_IMPOSTOS_FEDERAL      number(8,2) default 0,
    VALOR_TOTAL                 NOTAS_FISCAIS.VALOR_TOTAL%type default 0,
    VALOR_TOTAL_PRODUTOS        NOTAS_FISCAIS.VALOR_TOTAL_PRODUTOS%type default 0,
    VALOR_DESCONTO              NOTAS_FISCAIS.VALOR_DESCONTO%type default 0,
    VALOR_OUTRAS_DESPESAS       NOTAS_FISCAIS.VALOR_OUTRAS_DESPESAS%type default 0,
    VALOR_FRETE                 NOTAS_FISCAIS.VALOR_FRETE%type default 0,
    VALOR_SEGURO                NOTAS_FISCAIS.VALOR_SEGURO%type default 0,
    BASE_CALCULO_ICMS           NOTAS_FISCAIS.BASE_CALCULO_ICMS%type default 0,
    VALOR_ICMS                  NOTAS_FISCAIS.VALOR_ICMS%type default 0,
    BASE_CALCULO_ICMS_ST        NOTAS_FISCAIS.BASE_CALCULO_ICMS_ST%type default 0,
    VALOR_ICMS_ST               NOTAS_FISCAIS.VALOR_ICMS_ST%type default 0,
    BASE_CALCULO_PIS            NOTAS_FISCAIS.BASE_CALCULO_PIS%type default 0,
    VALOR_PIS                   NOTAS_FISCAIS.VALOR_PIS%type default 0,
    BASE_CALCULO_COFINS         NOTAS_FISCAIS.BASE_CALCULO_COFINS%type default 0,
    VALOR_COFINS                NOTAS_FISCAIS.VALOR_COFINS%type default 0,
    VALOR_IPI                   NOTAS_FISCAIS.VALOR_IPI%type default 0,

    PESO_LIQUIDO                NOTAS_FISCAIS.PESO_LIQUIDO%type default 0,
    PESO_BRUTO                  NOTAS_FISCAIS.PESO_BRUTO%type default 0,

    VALOR_RECEBIDO_DINHEIRO     NOTAS_FISCAIS.VALOR_RECEBIDO_DINHEIRO%type default 0,
    VALOR_RECEBIDO_PIX          NOTAS_FISCAIS.VALOR_RECEBIDO_PIX%type default 0,
    VALOR_RECEBIDO_CARTAO_CRED  NOTAS_FISCAIS.VALOR_RECEBIDO_CARTAO_CRED%type default 0,
    VALOR_RECEBIDO_CARTAO_DEB   NOTAS_FISCAIS.VALOR_RECEBIDO_CARTAO_DEB%type default 0,
    VALOR_RECEBIDO_CREDITO      NOTAS_FISCAIS.VALOR_RECEBIDO_CREDITO%type default 0,
    VALOR_RECEBIDO_COBRANCA     NOTAS_FISCAIS.VALOR_RECEBIDO_COBRANCA%type default 0,
    VALOR_RECEBIDO_CHEQUE       NOTAS_FISCAIS.VALOR_RECEBIDO_CHEQUE%type default 0,
    VALOR_RECEBIDO_FINANCEIRA   NOTAS_FISCAIS.VALOR_RECEBIDO_FINANCEIRA%type default 0,

    INFORMACOES_COMPLEMENTARES  NOTAS_FISCAIS.INFORMACOES_COMPLEMENTARES%type
  );  
  
  type RecNotasFiscaisItens is record(
    PRODUTO_ID                  PRODUTOS.PRODUTO_ID%type,
    ITEM_ID                     NOTAS_FISCAIS_ITENS.ITEM_ID%type,
    NOME_PRODUTO                PRODUTOS.NOME%type,
    CST                         NOTAS_FISCAIS_ITENS.CST%type,
    UNIDADE                     NOTAS_FISCAIS_ITENS.UNIDADE%type,
    CFOP_ID                     NOTAS_FISCAIS_ITENS.CFOP_ID%type,
    CODIGO_NCM                  NOTAS_FISCAIS_ITENS.CODIGO_NCM%type,
    VALOR_TOTAL                 NOTAS_FISCAIS_ITENS.VALOR_TOTAL%type,
    PRECO_UNITARIO              NOTAS_FISCAIS_ITENS.PRECO_UNITARIO%type,
    QUANTIDADE                  NOTAS_FISCAIS_ITENS.QUANTIDADE%type,
    VALOR_TOTAL_DESCONTO        NOTAS_FISCAIS_ITENS.VALOR_TOTAL_DESCONTO%type,
    VALOR_TOTAL_OUTRAS_DESPESAS NOTAS_FISCAIS_ITENS.VALOR_TOTAL_OUTRAS_DESPESAS%type,
    VALOR_TOTAL_FRETE           ORCAMENTOS.VALOR_FRETE%type,
    BASE_CALCULO_ICMS           NOTAS_FISCAIS_ITENS.BASE_CALCULO_ICMS%type,
    INDICE_REDUCAO_BASE_ICMS    NOTAS_FISCAIS_ITENS.INDICE_REDUCAO_BASE_ICMS%type,
    PERCENTUAL_ICMS             NOTAS_FISCAIS_ITENS.PERCENTUAL_ICMS%type,
    VALOR_ICMS                  NOTAS_FISCAIS_ITENS.VALOR_ICMS%type,
    INDICE_REDUCAO_BASE_ICMS_ST NOTAS_FISCAIS_ITENS.INDICE_REDUCAO_BASE_ICMS_ST%type,
    BASE_CALCULO_ICMS_ST        NOTAS_FISCAIS_ITENS.BASE_CALCULO_ICMS_ST%type,
    PERCENTUAL_ICMS_ST          NOTAS_FISCAIS_ITENS.PERCENTUAL_ICMS_ST%type,
    VALOR_ICMS_ST               NOTAS_FISCAIS_ITENS.VALOR_ICMS_ST%type,
    CST_PIS                     NOTAS_FISCAIS_ITENS.CST_PIS%type,
    CST_COFINS                  NOTAS_FISCAIS_ITENS.CST_COFINS%type,
    BASE_CALCULO_PIS            NOTAS_FISCAIS_ITENS.BASE_CALCULO_PIS%type,
    PERCENTUAL_PIS              NOTAS_FISCAIS_ITENS.PERCENTUAL_PIS%type,
    VALOR_PIS                   NOTAS_FISCAIS_ITENS.VALOR_PIS%type,
    IVA                         NOTAS_FISCAIS_ITENS.IVA%type,
    BASE_CALCULO_COFINS         NOTAS_FISCAIS_ITENS.BASE_CALCULO_COFINS%type,
    PERCENTUAL_COFINS           NOTAS_FISCAIS_ITENS.PERCENTUAL_COFINS%type,
    VALOR_COFINS                NOTAS_FISCAIS_ITENS.VALOR_COFINS%type,
    VALOR_IPI                   NOTAS_FISCAIS_ITENS.VALOR_IPI%type,
    PERCENTUAL_IPI              NOTAS_FISCAIS_ITENS.PERCENTUAL_IPI%type,
    PRECO_PAUTA                 NOTAS_FISCAIS_ITENS.PRECO_PAUTA%type,
    CODIGO_BARRAS               NOTAS_FISCAIS_ITENS.CODIGO_BARRAS%type,
		NATUREZA_OPERACAO           NOTAS_FISCAIS.NATUREZA_OPERACAO%type,
    CEST                        NOTAS_FISCAIS_ITENS.CEST%type
  );  

  /* --------- Declaração dos dos tipos acima na forma de Arrays ------------- */  
  
  type ArrayOfRecNotasFiscaisItens is table of RecNotasFiscaisItens index by naturaln;

  type RecImpostosCalculados is record(
    BASE_CALCULO_ICMS           NOTAS_FISCAIS_ITENS.BASE_CALCULO_ICMS%type,
    INDICE_REDUCAO_BASE_ICMS    NOTAS_FISCAIS_ITENS.INDICE_REDUCAO_BASE_ICMS%type,
    PERCENTUAL_ICMS             NOTAS_FISCAIS_ITENS.PERCENTUAL_ICMS%type,
    VALOR_ICMS                  NOTAS_FISCAIS_ITENS.VALOR_ICMS%type,
    INDICE_REDUCAO_BASE_ICMS_ST NOTAS_FISCAIS_ITENS.INDICE_REDUCAO_BASE_ICMS_ST%type,
    BASE_CALCULO_ICMS_ST        NOTAS_FISCAIS_ITENS.BASE_CALCULO_ICMS_ST%type,
    PERCENTUAL_ICMS_ST          NOTAS_FISCAIS_ITENS.PERCENTUAL_ICMS_ST%type,
    VALOR_ICMS_ST               NOTAS_FISCAIS_ITENS.VALOR_ICMS_ST%type,
    BASE_CALCULO_PIS            NOTAS_FISCAIS_ITENS.BASE_CALCULO_PIS%type,
    PERCENTUAL_PIS              NOTAS_FISCAIS_ITENS.PERCENTUAL_PIS%type,
    VALOR_PIS                   NOTAS_FISCAIS_ITENS.VALOR_PIS%type,
    IVA                         NOTAS_FISCAIS_ITENS.IVA%type,
    BASE_CALCULO_COFINS         NOTAS_FISCAIS_ITENS.BASE_CALCULO_COFINS%type,
    PERCENTUAL_COFINS           NOTAS_FISCAIS_ITENS.PERCENTUAL_COFINS%type,
    VALOR_COFINS                NOTAS_FISCAIS_ITENS.VALOR_COFINS%type,
    VALOR_IPI                   NOTAS_FISCAIS_ITENS.VALOR_IPI%type,
    PERCENTUAL_IPI              NOTAS_FISCAIS_ITENS.PERCENTUAL_IPI%type,
    PRECO_PAUTA                 NOTAS_FISCAIS_ITENS.PRECO_PAUTA%type
  );

  type RecDescontoConcedido is record(
    IndiceDescontoVendaId   INDICES_DESCONTOS_VENDA.INDICE_ID%type,
    PercentualDesconto      INDICES_DESCONTOS_VENDA.PERCENTUAL_DESCONTO%type,
    PrecoCusto              INDICES_DESCONTOS_VENDA.PRECO_CUSTO%type,
    TipoCusto               INDICES_DESCONTOS_VENDA.TIPO_CUSTO%type,
    TipoDescontoPrecoCusto  INDICES_DESCONTOS_VENDA.TIPO_DESCONTO_PRECO_CUSTO%type,
    ValorTotalCusto         number(8,2) default 0
  );
  
  type RecEnderecoEmissaoNotaFiscal is record(    
    INSCRICAO_ESTADUAL_DESTINAT   NOTAS_FISCAIS.INSCRICAO_ESTADUAL_DESTINAT%type,
    LOGRADOURO_DESTINATARIO       NOTAS_FISCAIS.LOGRADOURO_DESTINATARIO%type,
    COMPLEMENTO_DESTINATARIO      NOTAS_FISCAIS.COMPLEMENTO_DESTINATARIO%type,
    NUMERO_DESTINATARIO           NOTAS_FISCAIS.NUMERO_DESTINATARIO%type,
    CEP_DESTINATARIO              NOTAS_FISCAIS.CEP_DESTINATARIO%type,
    NOME_BAIRRO_DESTINATARIO      NOTAS_FISCAIS.NOME_BAIRRO_DESTINATARIO%type,
    NOME_CIDADE_DESTINATARIO      NOTAS_FISCAIS.NOME_CIDADE_DESTINATARIO%type,
    CODIGO_IBGE_MUNICIPIO_DEST    NOTAS_FISCAIS.CODIGO_IBGE_MUNICIPIO_DEST%type,
    ESTADO_ID_DESTINATARIO        NOTAS_FISCAIS.ESTADO_ID_DESTINATARIO%type,
    
    INSCRICAO_EST_ENTR_DESTINAT   NOTAS_FISCAIS.INSCRICAO_EST_ENTR_DESTINAT%type,
    LOGRADOURO_ENTR_DESTINATARIO  NOTAS_FISCAIS.LOGRADOURO_ENTR_DESTINATARIO%type,
    COMPLEMENTO_ENTR_DESTINATARIO NOTAS_FISCAIS.COMPLEMENTO_ENTR_DESTINATARIO%type,
    NOME_BAIRRO_ENTR_DESTINATARIO NOTAS_FISCAIS.NOME_BAIRRO_ENTR_DESTINATARIO%type,
    NOME_CIDADE_ENTR_DESTINATARIO NOTAS_FISCAIS.NOME_CIDADE_ENTR_DESTINATARIO%type,
    NUMERO_ENTR_DESTINATARIO      NOTAS_FISCAIS.NUMERO_ENTR_DESTINATARIO%type,
    ESTADO_ID_ENTR_DESTINATARIO   NOTAS_FISCAIS.ESTADO_ID_ENTR_DESTINATARIO%type,
    CEP_ENTR_DESTINATARIO         NOTAS_FISCAIS.CEP_ENTR_DESTINATARIO%type,
    CODIGO_IBGE_MUNIC_ENTR_DEST   NOTAS_FISCAIS.CODIGO_IBGE_MUNIC_ENTR_DEST%type,
    
    ENDERECO_INFO_COMPLEMENTARES  NOTAS_FISCAIS.INFORMACOES_COMPLEMENTARES%type
  );
  
end RecordsNotasFiscais;
/