create or replace view VW_MOVIMENTOS_TURNOS
as
/* Abertura do turno */
select
  'ABE' as TIPO_MOVIMENTO,
  TUR.TURNO_ID,
  TUR.TURNO_ID as ID,
  TUR.VALOR_INICIAL as VALOR_DINHEIRO,
  0 as VALOR_PIX,
  0 as VALOR_CHEQUE,
  0 as VALOR_CARTAO,
  0 as VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  0 as VALOR_CREDITO,
  TUR.DATA_HORA_ABERTURA as DATA_HORA_MOVIMENTO,
  TUR.CONTA_ORIGEM_DIN_INI_ID as CONTA_ID,
  TUR.FUNCIONARIO_ID as USUARIO_MOVIMENTO_ID,
  null as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO
from
  TURNOS_CAIXA TUR

union all

/* Movimentos do turno, sangrias e suprimentos*/
select
  MOV.TIPO_MOVIMENTO,
  MOV.TURNO_ID,
  MOV.MOVIMENTO_TURNO_ID as ID,
  MOV.VALOR_DINHEIRO,
  0 as VALOR_PIX,
  MOV.VALOR_CHEQUE,
  MOV.VALOR_CARTAO,
  MOV.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  0 as VALOR_CREDITO,
  MOV.DATA_HORA_MOVIMENTO,
  MOV.CONTA_ID,
  MOV.USUARIO_CADASTRO_ID as USUARIO_MOVIMENTO_ID,
  MOV.MOVIMENTO_TURNO_ID,
  MOV.OBSERVACAO
from
  MOVIMENTOS_TURNOS MOV

union all

select
  'REV' as TIPO_MOVIMENTO,
  ORC.TURNO_ID,
  ORC.ORCAMENTO_ID as ID,
  ORC.VALOR_DINHEIRO,
  ORC.VALOR_PIX,
  ORC.VALOR_CHEQUE,
  ORC.VALOR_CARTAO_DEBITO + ORC.VALOR_CARTAO_CREDITO as VALOR_CARTAO,
  ORC.VALOR_COBRANCA,
  ORC.VALOR_ACUMULATIVO as VALOR_ACUMULADO,
  ORC.VALOR_FINANCEIRA,
  ORC.VALOR_CREDITO,
  ORC.DATA_HORA_RECEBIMENTO,
  null as CONTA_ID,
  TUR.FUNCIONARIO_ID as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO
from
  ORCAMENTOS ORC

inner join TURNOS_CAIXA TUR
on ORC.TURNO_ID = TUR.TURNO_ID

union all

select
  'ACU' as TIPO_MOVIMENTO,
  ACU.TURNO_ID,
  ACU.ACUMULADO_ID as ID,
  ACU.VALOR_DINHEIRO,
  ACU.VALOR_PIX,
  ACU.VALOR_CHEQUE,
  ACU.VALOR_CARTAO_DEBITO + ACU.VALOR_CARTAO_CREDITO as VALOR_CARTAO,
  ACU.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  ACU.VALOR_FINANCEIRA,
  ACU.VALOR_CREDITO,
  ACU.DATA_HORA_RECEBIMENTO,
  null as CONTA_ID,
  TUR.FUNCIONARIO_ID as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO
from
  ACUMULADOS ACU

inner join TURNOS_CAIXA TUR
on ACU.TURNO_ID = TUR.TURNO_ID

union all

select
  'BXR' as TIPO_MOVIMENTO,
  BXR.TURNO_ID,
  BXR.BAIXA_ID as ID,
  BXR.VALOR_DINHEIRO,
  BXR.VALOR_PIX,
  BXR.VALOR_CHEQUE,
  BXR.VALOR_CARTAO_DEBITO + BXR.VALOR_CARTAO_CREDITO as VALOR_CARTAO,
  BXR.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  BXR.VALOR_CREDITO,
  BXR.DATA_HORA_BAIXA,
  null as CONTA_ID,
  TUR.FUNCIONARIO_ID as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO
from
  CONTAS_RECEBER_BAIXAS BXR

inner join TURNOS_CAIXA TUR
on BXR.TURNO_ID = TUR.TURNO_ID

union all

select
  'BXP' as TIPO_MOVIMENTO,
  BXP.TURNO_ID,
  BXP.BAIXA_ID as ID,
  BXP.VALOR_DINHEIRO,
  0 as VALOR_PIX,
  BXP.VALOR_CHEQUE,
  BXP.VALOR_CARTAO,
  BXP.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  BXP.VALOR_CREDITO + BXP.VALOR_TROCA as VALOR_CREDITO,
  BXP.DATA_HORA_BAIXA,
  null as CONTA_ID,
  TUR.FUNCIONARIO_ID as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO
from
  CONTAS_PAGAR_BAIXAS BXP

inner join TURNOS_CAIXA TUR
on BXP.TURNO_ID = TUR.TURNO_ID;
