ALTER TABLE ORCAMENTOS ADD VALOR_PIX number(8,2) default 0 not null;

ALTER TABLE NOTAS_FISCAIS add(VALOR_RECEBIDO_PIX number(8,2) default 0 not null);

ALTER TABLE ACUMULADOS ADD(VALOR_PIX number(8,2) default 0 not null);

ALTER TABLE MOVIMENTOS_TURNOS ADD VALOR_PIX number(8,2) DEFAULT 0 not null;

ALTER TABLE ORCAMENTOS ADD BAIXA_RECEBER_PIX_ID number(10);

alter table CONTAS_RECEBER_BAIXAS add VALOR_PIX number(8,2) default 0 not null;

alter table CONTAS_RECEBER_BAIXAS_ITENS add VALOR_PIX number(8,2) default 0 not null;

------------------------------------------------------------

alter table ORCAMENTOS DROP constraint CK_ORCAMENTOS_PAGAMENTOS;

alter table ORCAMENTOS
add constraint CK_ORCAMENTOS_PAGAMENTOS
check(
  STATUS = 'RE' and (VALOR_DINHEIRO + VALOR_PIX + VALOR_CHEQUE + VALOR_CARTAO_DEBITO + VALOR_CARTAO_CREDITO + VALOR_COBRANCA + VALOR_ACUMULATIVO + VALOR_FINANCEIRA + VALOR_CREDITO > 0)
  or
  (STATUS in('OE','OB','VB','VE','VR','CA')) and (VALOR_DINHEIRO + VALOR_PIX + VALOR_CHEQUE + VALOR_CARTAO_DEBITO + VALOR_CARTAO_CREDITO + VALOR_COBRANCA + VALOR_ACUMULATIVO + VALOR_FINANCEIRA + VALOR_CREDITO >= 0)
);


--alter table CONTAS_RECEBER_BAIXAS drop constraint CK_CONTAS_REC_BX_VALOR_PIX;

alter table CONTAS_RECEBER_BAIXAS add constraint CK_CONTAS_REC_BX_VALOR_PIX check(VALOR_PIX >= 0);

alter table CONTAS_RECEBER_BAIXAS_ITENS add constraint CK_CONTAS_REC_BX_ITE_VALOR_PIX check(VALOR_PIX >= 0);

--- RODAR SCRIPT CONTAS_REC_BAIXAS_PAGTOS_PIX ---
------------------------------------------------------------

alter table CONTAS_RECEBER_BAIXAS drop constraint CK_CONTAS_RECEBER_BAIXAS_TIPO;

alter table CONTAS_RECEBER_BAIXAS
add constraint CK_CONTAS_RECEBER_BAIXAS_TIPO
check(
  TIPO in('CRE', 'BCR', 'BCA', 'PIX')
  or
  (TIPO = 'ECR' and BAIXA_PAGAR_ORIGEM_ID is not null)
  or
  (TIPO = 'ADI' and RECEBER_ADIANTADO_ID is not null)
);



alter table CONTAS_RECEBER_BAIXAS DROP constraint CK_CONTAS_REC_BX_TIPO_CAD_ID;

alter table CONTAS_RECEBER_BAIXAS
add constraint CK_CONTAS_REC_BX_TIPO_CAD_ID
check(
  (TIPO in('CRE', 'BCR', 'ECR', 'ADI', 'PIX') and CADASTRO_ID is not null)
  or
  (TIPO in('BCA', 'BBO') and CADASTRO_ID is null)
);


alter table CONTAS_RECEBER_BAIXAS drop constraint CK_CONTAS_REC_BX_SOMA_PAGTOS;

alter table CONTAS_RECEBER_BAIXAS
add constraint CK_CONTAS_REC_BX_SOMA_PAGTOS
check(
  VALOR_DINHEIRO +
  VALOR_PIX +
  VALOR_CHEQUE +
  VALOR_CARTAO_DEBITO +
  VALOR_CARTAO_CREDITO +
  VALOR_COBRANCA +
  VALOR_CREDITO +
  VALOR_DESCONTO -
  VALOR_TROCO > 0
);


alter table CONTAS_RECEBER_BAIXAS drop constraint CK_CONTAS_REC_BX_VALOR_LIQ;

alter table CONTAS_RECEBER_BAIXAS
add constraint CK_CONTAS_REC_BX_VALOR_LIQ
check(
  VALOR_LIQUIDO = VALOR_TITULOS + VALOR_JUROS + VALOR_MULTA - VALOR_DESCONTO - VALOR_ADIANTADO - VALOR_RETENCAO
  and
  VALOR_LIQUIDO <= (
    VALOR_DINHEIRO +
    VALOR_CHEQUE +
    VALOR_CARTAO_DEBITO +
    VALOR_CARTAO_CREDITO +
    VALOR_COBRANCA +
    VALOR_CREDITO +
    VALOR_PIX
  )
);


alter table MOVIMENTOS_CONTAS drop constraint CK_MOV_CONTAS_TIPO_MOVIMENTO;

alter table MOVIMENTOS_CONTAS
add constraint CK_MOV_CONTAS_TIPO_MOVIMENTO
check(
  TIPO_MOVIMENTO in('BXR', 'BXP', 'ENM', 'SAM', 'TRA', 'PIX')
  or
  (TIPO_MOVIMENTO = 'FTC' and MOVIMENTO_TURNO_ID is not null)
);


alter table ORCAMENTOS
add constraint FK_ORCAMENTOS_BX_REC_PIX_ID
foreign key(BAIXA_RECEBER_PIX_ID)
references CONTAS_RECEBER_BAIXAS(BAIXA_ID);

------------------------------------------------------------

----- RODAR SCRIPT VW_RELACAO_ORCAMENTOS_VENDAS  ------

----- RODAR SCRIPT RecordsNotasFiscais ----

----- RODAR SCRIPT RATEAR_VALORES_FORMAS_PAGTO_NF ----

----- RODAR SCRIPT CALCULAR_DESC_NOTA ----

----- RODAR SCRIPT GERAR_NOTA_ENTREGA ----

----- RODAR SCRIPT GERAR_NOTA_RETIRA_ATO ----

----- RODAR SCRIPT GERAR_NFE_DE_NFCE ----

----- RODAR SCRIPT GERAR_NOTA_ACUMULADO ----

----- RODAR SCRIPT VW_MOVIMENTOS_TURNOS ----

----- RODAR SCRIPT CONTAS_REC_BX_PAGTOS_PIX_D_BR ---

----- RODAR SCRIPT CONTAS_REC_BX_PAGTOS_PIX_IU_BR ---

----- RODAR SCRIPT CANCELAR_RECEBIMENTO_PEDIDO -----

----- RODAR SCRIPT VW_MOVIMENTOS_CONTAS ----