create or replace trigger NOTAS_FISC_CAR_CORR_XML_IU_BR
before insert or update
on NOTAS_FISCAIS_CARTAS_CORR_XML
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end NOTAS_FISC_CAR_CORR_XML_IU_BR;
/