unit _BoletoItau;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, _HerancaPrincipal, Vcl.Imaging.jpeg,
  QRCtrls, QuickRpt, Vcl.ExtCtrls, QRBarcodeComum;

type
  TFormBoletoItau = class(TFormHerancaPrincipal)
    QrBoletaItau: TQuickRep;
    QrBrBoletaItau: TQRBand;
    QRShape99: TQRShape;
    QRShape102: TQRShape;
    QRShape103: TQRShape;
    QRShape100: TQRShape;
    QRShape109: TQRShape;
    QRShape104: TQRShape;
    QRShape101: TQRShape;
    QRShape105: TQRShape;
    QRShape106: TQRShape;
    QRShape24: TQRShape;
    QRShape27: TQRShape;
    QRShape88: TQRShape;
    QRShape89: TQRShape;
    QRShape28: TQRShape;
    QRShape90: TQRShape;
    QRShape29: TQRShape;
    QRShape91: TQRShape;
    QRShape92: TQRShape;
    QRShape2: TQRShape;
    QRShape3: TQRShape;
    QRShape4: TQRShape;
    QRShape1: TQRShape;
    QRShape5: TQRShape;
    QRShape6: TQRShape;
    QRShape8: TQRShape;
    QRShape7: TQRShape;
    QRShape9: TQRShape;
    QRShape10: TQRShape;
    QRShape11: TQRShape;
    QRShape12: TQRShape;
    QRShape13: TQRShape;
    QRShape14: TQRShape;
    QRShape15: TQRShape;
    QRShape16: TQRShape;
    QRShape17: TQRShape;
    QRShape18: TQRShape;
    QRShape19: TQRShape;
    QRShape20: TQRShape;
    QRShape21: TQRShape;
    QRShape22: TQRShape;
    QRShape23: TQRShape;
    qr1: TQRLabel;
    qr2: TQRLabel;
    qr3: TQRLabel;
    qrVencimento: TQRLabel;
    qr4: TQRLabel;
    qr5: TQRLabel;
    QRShape25: TQRShape;
    qr6: TQRLabel;
    qr7: TQRLabel;
    qr8: TQRLabel;
    qr9: TQRLabel;
    qr10: TQRLabel;
    qr11: TQRLabel;
    qr12: TQRLabel;
    qr13: TQRLabel;
    qr14: TQRLabel;
    qr15: TQRLabel;
    qr16: TQRLabel;
    qr17: TQRLabel;
    qrInstrucoes: TQRLabel;
    qr18: TQRLabel;
    qr19: TQRLabel;
    qr20: TQRLabel;
    qr21: TQRLabel;
    qr22: TQRLabel;
    qr23: TQRLabel;
    qr24: TQRLabel;
    qr25: TQRLabel;
    qr26: TQRLabel;
    QRShape26: TQRShape;
    qr27: TQRLabel;
    qr28: TQRLabel;
    qr29: TQRLabel;
    qr30: TQRLabel;
    qr31: TQRLabel;
    qr32: TQRLabel;
    qr33: TQRLabel;
    qr34: TQRLabel;
    qr35: TQRLabel;
    QRShape94: TQRShape;
    qr36: TQRLabel;
    QRShape97: TQRShape;
    qrBeneficiario: TQRLabel;
    qrDataDocumento: TQRLabel;
    qrNrDocumento: TQRLabel;
    qrEspecie: TQRLabel;
    qrBeneficiario1: TQRLabel;
    qr37: TQRLabel;
    qrCarteira: TQRLabel;
    qrAceite: TQRLabel;
    qrDataProcessamento: TQRLabel;
    qrValor: TQRLabel;
    qrPagador1: TQRLabel;
    qrPagador: TQRLabel;
    qrValorDocumento: TQRLabel;
    qrLogradouro: TQRLabel;
    qrCep: TQRLabel;
    qrCidade: TQRLabel;
    qrcpfcnpj: TQRLabel;
    qrAgenciaCodigoBeneficiario: TQRLabel;
    qrValorDocumento1: TQRLabel;
    qrVencimento1: TQRLabel;
    qrNrDocumento1: TQRLabel;
    qrAgenciaCodigoBeneficiario1: TQRLabel;
    QRShape93: TQRShape;
    qrTexto: TQRLabel;
    qrLinhaDigitavel: TQRLabel;
    qrCodigoBarra: TQRBarcode;
    qrNossoNumero: TQRLabel;
    qrNossoNumero1: TQRLabel;
    qrInstrucao: TQRLabel;
    qr38: TQRLabel;
    qr39: TQRLabel;
    qr40: TQRLabel;
    QRShape95: TQRShape;
    qr41: TQRLabel;
    QRShape96: TQRShape;
    qrNumero_Nota: TQRLabel;
    QRShape98: TQRShape;
    qr42: TQRLabel;
    qr43: TQRLabel;
    qr44: TQRLabel;
    qr45: TQRLabel;
    qr46: TQRLabel;
    qr47: TQRLabel;
    qr48: TQRLabel;
    qr49: TQRLabel;
    qr50: TQRLabel;
    qrBeneficiario2: TQRLabel;
    qrPagador2: TQRLabel;
    qrValorDocumento2: TQRLabel;
    qrVencimento2: TQRLabel;
    qrNrDocumento2: TQRLabel;
    qrAgenciaCodigoBeneficiario2: TQRLabel;
    qrNossoNumero2: TQRLabel;
    qr51: TQRLabel;
    QRShape107: TQRShape;
    qr52: TQRLabel;
    QRShape108: TQRShape;
    qrNumero_Nota1: TQRLabel;
    qrPedido: TQRLabel;
    qrPedido1: TQRLabel;
    qrDocumento: TQRLabel;
    qrDocumento1: TQRLabel;
    qrlDataEmissao: TQRLabel;
    qrDataEmissaoBeneficiario2: TQRLabel;
    qrNomeFantasiaEmpresa: TQRLabel;
    qr53: TQRLabel;
    qrDocumento2: TQRLabel;
    qrPedido2: TQRLabel;
    qrNumero_Nota2: TQRLabel;
    qrCpfCnpjBeneficiario: TQRLabel;
    qrEnderecoBeneficiario: TQRLabel;
    qrCpfCnpjBeneficiario1: TQRLabel;
    qr54: TQRLabel;
    QRBand1: TQRBand;
    qr55: TQRLabel;
    QRImage2: TQRImage;
    QRShape30: TQRShape;
    QRShape31: TQRShape;
    qr56: TQRLabel;
    qr57: TQRLabel;
    qr58: TQRLabel;
    qr59: TQRLabel;
    QRShape32: TQRShape;
    QRShape33: TQRShape;
    qr60: TQRLabel;
    qr61: TQRLabel;
    QRShape34: TQRShape;
    QRShape35: TQRShape;
    QRShape36: TQRShape;
    QRShape37: TQRShape;
    QRShape38: TQRShape;
    QRShape39: TQRShape;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRShape42: TQRShape;
    QRShape43: TQRShape;
    QRShape44: TQRShape;
    QRShape45: TQRShape;
    QRShape46: TQRShape;
    QRShape47: TQRShape;
    QRShape48: TQRShape;
    QRShape49: TQRShape;
    QRShape50: TQRShape;
    QRShape51: TQRShape;
    QRShape52: TQRShape;
    QRShape53: TQRShape;
    QRShape54: TQRShape;
    qr62: TQRLabel;
    qr63: TQRLabel;
    qr64: TQRLabel;
    qr65: TQRLabel;
    qr66: TQRLabel;
    qr67: TQRLabel;
    qr68: TQRLabel;
    qr69: TQRLabel;
    qr70: TQRLabel;
    qr71: TQRLabel;
    qr72: TQRLabel;
    qr73: TQRLabel;
    qr74: TQRLabel;
    qr75: TQRLabel;
    qr76: TQRLabel;
    qr77: TQRLabel;
    qr78: TQRLabel;
    qr79: TQRLabel;
    qr80: TQRLabel;
    qr81: TQRLabel;
    qr82: TQRLabel;
    qr83: TQRLabel;
    QRShape55: TQRShape;
    QRShape56: TQRShape;
    QRImage3: TQRImage;
    QRShape57: TQRShape;
    QRShape58: TQRShape;
    qr84: TQRLabel;
    QRBand2: TQRBand;
    qr85: TQRLabel;
    QRImage4: TQRImage;
    QRShape59: TQRShape;
    QRShape60: TQRShape;
    qr86: TQRLabel;
    qr87: TQRLabel;
    qr88: TQRLabel;
    qr89: TQRLabel;
    QRShape61: TQRShape;
    QRShape62: TQRShape;
    qr90: TQRLabel;
    qr91: TQRLabel;
    QRShape63: TQRShape;
    QRShape64: TQRShape;
    QRShape65: TQRShape;
    QRShape66: TQRShape;
    QRShape67: TQRShape;
    QRShape68: TQRShape;
    QRShape69: TQRShape;
    QRShape70: TQRShape;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    QRShape74: TQRShape;
    QRShape75: TQRShape;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    QRShape78: TQRShape;
    QRShape79: TQRShape;
    QRShape80: TQRShape;
    QRShape81: TQRShape;
    QRShape82: TQRShape;
    QRShape83: TQRShape;
    qr92: TQRLabel;
    qr93: TQRLabel;
    qr94: TQRLabel;
    qr95: TQRLabel;
    qr96: TQRLabel;
    qr97: TQRLabel;
    qr98: TQRLabel;
    qr99: TQRLabel;
    qr100: TQRLabel;
    qr101: TQRLabel;
    qr102: TQRLabel;
    qr103: TQRLabel;
    qr104: TQRLabel;
    qr105: TQRLabel;
    qr106: TQRLabel;
    qr107: TQRLabel;
    qr108: TQRLabel;
    qr109: TQRLabel;
    qr110: TQRLabel;
    qr111: TQRLabel;
    qr112: TQRLabel;
    qr113: TQRLabel;
    QRShape84: TQRShape;
    QRShape85: TQRShape;
    QRImage5: TQRImage;
    QRShape86: TQRShape;
    QRShape87: TQRShape;
    qr114: TQRLabel;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

implementation

{$R *.dfm}

end.
