unit DanfeRetrato;

interface

uses
  Winapi.Windows, Winapi.Messages, System.SysUtils, System.Variants, System.Classes, Vcl.Graphics,
  Vcl.Controls, Vcl.Forms, Vcl.Dialogs, QRCtrls, QuickRpt, Vcl.ExtCtrls;

type
  TForm2 = class(TForm)
    qrDanfeNFE: TQuickRep;
    qrbRecibo: TQRBand;
    QRShape1: TQRShape;
    qr1: TQRLabel;
    QRShape3: TQRShape;
    QRShape2: TQRShape;
    QRShape101: TQRShape;
    qrlRecebemosDe1: TQRLabel;
    qrNumeroNota: TQRLabel;
    qrSerieNota: TQRLabel;
    qr2: TQRLabel;
    qr3: TQRLabel;
    qr4: TQRLabel;
    qr5: TQRLabel;
    qrlResumo: TQRLabel;
    qrbDadosDanfe: TQRChildBand;
    QRShape5: TQRShape;
    QRShape6: TQRShape;
    QRShape7: TQRShape;
    qr6: TQRLabel;
    QRShape8: TQRShape;
    QRShape9: TQRShape;
    QRShape11: TQRShape;
    qr7: TQRLabel;
    qr8: TQRLabel;
    qr9: TQRLabel;
    qr10: TQRLabel;
    qrNaturezaOperacao: TQRLabel;
    qrInscricaoEstadualEmitente: TQRLabel;
    qrInscricaoEstadualSubstitutoEmitente: TQRLabel;
    qrCNPJEmitente: TQRLabel;
    qrlFone: TQRLabel;
    qrmEmitente: TQRMemo;
    qrmEndereco: TQRMemo;
    qriLogo: TQRImage;
    qriBarCode: TQRImage;
    qr11: TQRLabel;
    qrlChave: TQRLabel;
    qrlMsgAutorizado: TQRLabel;
    qrlDescricao: TQRLabel;
    qrProtocoloNFe: TQRLabel;
    qrlSERIE1: TQRLabel;
    qr12: TQRLabel;
    qr13: TQRLabel;
    qr14: TQRLabel;
    qr15: TQRLabel;
    qrlNumNF1: TQRLabel;
    qr16: TQRLabel;
    qrlPageNumber: TQRLabel;
    qr17: TQRLabel;
    qr18: TQRLabel;
    QRShape102: TQRShape;
    qrEntradaSaida: TQRLabel;
    QRShape4: TQRShape;
    QRShape66: TQRShape;
    qriBarCodeContingencia: TQRImage;
    QRShape69: TQRShape;
    qrbEmitenteDestinatario: TQRChildBand;
    QRShape36: TQRShape;
    qr19: TQRLabel;
    qrlblFatura: TQRLabel;
    qr20: TQRLabel;
    qr21: TQRLabel;
    QRShape12: TQRShape;
    QRShape15: TQRShape;
    QRShape16: TQRShape;
    QRShape17: TQRShape;
    QRShape18: TQRShape;
    QRShape19: TQRShape;
    QRShape20: TQRShape;
    QRShape13: TQRShape;
    QRShape14: TQRShape;
    QRShape21: TQRShape;
    QRShape22: TQRShape;
    QRShape23: TQRShape;
    qrshpFatura: TQRShape;
    QRShape25: TQRShape;
    QRShape26: TQRShape;
    QRShape27: TQRShape;
    QRShape28: TQRShape;
    QRShape29: TQRShape;
    QRShape30: TQRShape;
    QRShape31: TQRShape;
    QRShape32: TQRShape;
    QRShape33: TQRShape;
    QRShape34: TQRShape;
    QRShape35: TQRShape;
    QRShape37: TQRShape;
    QRShape38: TQRShape;
    QRShape39: TQRShape;
    QRShape42: TQRShape;
    QRShape43: TQRShape;
    QRShape44: TQRShape;
    QRShape45: TQRShape;
    QRShape46: TQRShape;
    QRShape47: TQRShape;
    QRShape48: TQRShape;
    QRShape49: TQRShape;
    QRShape50: TQRShape;
    QRShape51: TQRShape;
    qr22: TQRLabel;
    qr23: TQRLabel;
    qr24: TQRLabel;
    qr25: TQRLabel;
    qr26: TQRLabel;
    qr27: TQRLabel;
    qr28: TQRLabel;
    qr29: TQRLabel;
    qr30: TQRLabel;
    qr31: TQRLabel;
    qr32: TQRLabel;
    qr33: TQRLabel;
    qr34: TQRLabel;
    qr35: TQRLabel;
    qr36: TQRLabel;
    qr37: TQRLabel;
    qr38: TQRLabel;
    qr39: TQRLabel;
    qr40: TQRLabel;
    qr41: TQRLabel;
    qr42: TQRLabel;
    qr43: TQRLabel;
    qr44: TQRLabel;
    qr45: TQRLabel;
    qr46: TQRLabel;
    qr47: TQRLabel;
    qr48: TQRLabel;
    qr49: TQRLabel;
    qr50: TQRLabel;
    qr51: TQRLabel;
    qr52: TQRLabel;
    qr53: TQRLabel;
    qr54: TQRLabel;
    qr55: TQRLabel;
    qr56: TQRLabel;
    qr57: TQRLabel;
    qr58: TQRLabel;
    qr59: TQRLabel;
    qr60: TQRLabel;
    qrlFatData1: TQRLabel;
    qrlFatData2: TQRLabel;
    qrlFatData3: TQRLabel;
    qrlFatValor1: TQRLabel;
    qrlFatValor2: TQRLabel;
    qrlFatValor3: TQRLabel;
    qrlFatNum1: TQRLabel;
    qrlFatNum2: TQRLabel;
    qrlFatNum3: TQRLabel;
    QRShape106: TQRShape;
    QRShape107: TQRShape;
    QRShape108: TQRShape;
    QRShape109: TQRShape;
    qrlFatNum6: TQRLabel;
    qrlFatNum5: TQRLabel;
    qrlFatNum4: TQRLabel;
    qrlFatData4: TQRLabel;
    qrlFatData5: TQRLabel;
    qrlFatData6: TQRLabel;
    qrlFatValor6: TQRLabel;
    qrlFatValor5: TQRLabel;
    qrlFatValor4: TQRLabel;
    qrlFatNum9: TQRLabel;
    qrlFatNum8: TQRLabel;
    qrlFatNum7: TQRLabel;
    qrlFatData7: TQRLabel;
    qrlFatData8: TQRLabel;
    qrlFatData9: TQRLabel;
    qrlFatValor9: TQRLabel;
    qrlFatValor8: TQRLabel;
    qrlFatValor7: TQRLabel;
    qrlFatNum12: TQRLabel;
    qrlFatNum11: TQRLabel;
    qrlFatNum10: TQRLabel;
    qrlFatData10: TQRLabel;
    qrlFatData11: TQRLabel;
    qrlFatData12: TQRLabel;
    qrlFatValor12: TQRLabel;
    qrlFatValor11: TQRLabel;
    qrlFatValor10: TQRLabel;
    qrlFatNum15: TQRLabel;
    qrlFatNum14: TQRLabel;
    qrlFatNum13: TQRLabel;
    qrlFatData13: TQRLabel;
    qrlFatData14: TQRLabel;
    qrlFatData15: TQRLabel;
    qrlFatValor15: TQRLabel;
    qrlFatValor14: TQRLabel;
    qrlFatValor13: TQRLabel;
    qrNomeRazaoSocialDestinatario: TQRLabel;
    qrCPFCNPJDestinatario: TQRLabel;
    qrEnderecoDestinatario: TQRLabel;
    qrBairroDestinatario: TQRLabel;
    qrlDestCEP: TQRLabel;
    qrlDestCidade: TQRLabel;
    qrlDestFone: TQRLabel;
    qrlDestUF: TQRLabel;
    qrlDestIE: TQRLabel;
    qrDataEmissao: TQRLabel;
    qrlSaida: TQRLabel;
    qrlBaseICMS: TQRLabel;
    qrlValorICMS: TQRLabel;
    qrlBaseICMST: TQRLabel;
    qrlValorICMST: TQRLabel;
    qrlTotalProdutos: TQRLabel;
    qrlValorFrete: TQRLabel;
    qrlValorSeguro: TQRLabel;
    qrlDescontos: TQRLabel;
    qrlAcessorias: TQRLabel;
    qrlValorIPI: TQRLabel;
    qrlTotalNF: TQRLabel;
    qrlTransNome: TQRLabel;
    qrlTransModFrete: TQRLabel;
    qrlTransCodigoANTT: TQRLabel;
    qrlTransPlaca: TQRLabel;
    qrlTransUFPlaca: TQRLabel;
    qrlTransCNPJ: TQRLabel;
    qrlTransEndereco: TQRLabel;
    qrlTransCidade: TQRLabel;
    qrlTransUF: TQRLabel;
    qrlTransIE: TQRLabel;
    qrlTransQTDE: TQRLabel;
    qrlTransEspecie: TQRLabel;
    qrlTransMarca: TQRLabel;
    qrlTransNumeracao: TQRLabel;
    qrlTransPesoBruto: TQRLabel;
    qrlTransPesoLiq: TQRLabel;
    qrlHoraSaida: TQRLabel;
    QRShape74: TQRShape;
    qr61: TQRLabel;
    QRShape75: TQRShape;
    qr62: TQRLabel;
    qr63: TQRLabel;
    qr64: TQRLabel;
    qr65: TQRLabel;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    qrlDestCNPJEnt: TQRLabel;
    qrlDestEnderecoEnt: TQRLabel;
    qrlDestBairroEnt: TQRLabel;
    qrlDestCidadeEnt: TQRLabel;
    qr66: TQRLabel;
    QRShape68: TQRShape;
    qr67: TQRLabel;
    qrlValorTotTrib: TQRLabel;
    qrbHeaderItens: TQRBand;
    qr68: TQRLabel;
    qr69: TQRLabel;
    qr70: TQRLabel;
    qrCST: TQRLabel;
    qr71: TQRLabel;
    qr72: TQRLabel;
    qr73: TQRLabel;
    qr74: TQRLabel;
    qr75: TQRLabel;
    qr76: TQRLabel;
    qr77: TQRLabel;
    qr78: TQRLabel;
    qr79: TQRLabel;
    qr80: TQRLabel;
    qr81: TQRLabel;
    QRShape10: TQRShape;
    QRShape24: TQRShape;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRShape57: TQRShape;
    QRShape58: TQRShape;
    QRShape59: TQRShape;
    QRShape60: TQRShape;
    QRShape61: TQRShape;
    QRShape62: TQRShape;
    QRShape63: TQRShape;
    QRShape64: TQRShape;
    QRShape65: TQRShape;
    QRShape67: TQRShape;
    qrbISSQN: TQRBand;
    qr82: TQRLabel;
    QRShape52: TQRShape;
    QRShape53: TQRShape;
    QRShape54: TQRShape;
    QRShape55: TQRShape;
    qr83: TQRLabel;
    qr84: TQRLabel;
    qr85: TQRLabel;
    qr86: TQRLabel;
    qrlInscMunicipal: TQRLabel;
    qrlTotalServicos: TQRLabel;
    qrlBaseISSQN: TQRLabel;
    qrlValorISSQN: TQRLabel;
    qrbDadosAdicionais: TQRChildBand;
    QRShape56: TQRShape;
    qr87: TQRLabel;
    qr88: TQRLabel;
    qrmDadosAdicionais: TQRMemo;
    rbDadosAdicionais: TQRShape;
    qr89: TQRLabel;
    qrlDataHoraImpressao: TQRLabel;
    qrlSistema: TQRLabel;
    qrlMsgTeste: TQRLabel;
    qrlMsgTipoEmissao: TQRLabel;
    QRShape70: TQRShape;
    qr90: TQRLabel;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    qrlRecebemosDe1Rodape: TQRLabel;
    qrlNumNF0Rodape: TQRLabel;
    qrlSERIE0Rodape: TQRLabel;
    qr91: TQRLabel;
    qr92: TQRLabel;
    qr93: TQRLabel;
    qr94: TQRLabel;
    qrlResumoRodape: TQRLabel;
    qrbItens: TQRBand;
    qrmProdutoCodigo: TQRDBText;
    qrmProdutoDescricao: TQRDBText;
    qrmProdutoNCM: TQRDBText;
    qrmProdutoCST: TQRDBText;
    qrmProdutoCFOP: TQRDBText;
    qrmProdutoUnidade: TQRDBText;
    qrmProdutoQTDE: TQRDBText;
    qrmProdutoValor: TQRDBText;
    qrmProdutoTotal: TQRDBText;
    qrmProdutoBCICMS: TQRDBText;
    qrmProdutoVALORICMS: TQRDBText;
    qrmProdutoALIQICMS: TQRDBText;
    qrmProdutoVALORIPI: TQRDBText;
    qrmProdutoALIQIPI: TQRDBText;
    qrs2: TQRShape;
    qrs3: TQRShape;
    qrs4: TQRShape;
    qrs5: TQRShape;
    qrs6: TQRShape;
    qrs7: TQRShape;
    qrs8: TQRShape;
    qrs9: TQRShape;
    qrs10: TQRShape;
    qrs11: TQRShape;
    qrs12: TQRShape;
    qrs13: TQRShape;
    qrs14: TQRShape;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form2: TForm2;

implementation

{$R *.dfm}

end.
