create or replace trigger CONTAS_PAG_BX_PAGTOS_CHQ_IU_BR
before insert or update
on CONTAS_PAGAR_BAIXAS_PAGTOS_CHQ
for each row
begin

  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;

end CONTAS_PAG_BX_PAGTOS_CHQ_IU_BR;
/