program new;

uses
  Vcl.Forms,
  MenuPrincipal in 'MenuPrincipal.pas' {FormMenuPrincipal},
  _HerancaPrincipal in '..\Repositório\_HerancaPrincipal.pas' {FormHerancaPrincipal},
  _HerancaCadastro in '..\Repositório\_HerancaCadastro.pas' {FormHerancaCadastro},
  CadastroDesenvolvimento in 'CadastroDesenvolvimento.pas' {FormCadastroDesenvolvimento},
  _Biblioteca in '..\Repositório\_Biblioteca.pas',
  _CadastroDesenvolvimento in 'Banco\_CadastroDesenvolvimento.pas',
  _Conexao in '..\Repositório\_Conexao.pas',
  _OperacoesBancoDados in '..\Repositório\_OperacoesBancoDados.pas',
  _RecordsEspeciais in '..\Repositório\_RecordsEspeciais.pas',
  _RecordsCadastros in '_RecordsCadastros.pas',
  _HerancaBarra in '..\Repositório\_HerancaBarra.pas' {FormHerancaBarra},
  _HerancaRelatorios in '..\Repositório\_HerancaRelatorios.pas' {FormHerancaRelatorios},
  AcompanhamentoDesenvolvimentos in 'AcompanhamentoDesenvolvimentos.pas' {FormAcompanhamentoDesenvolvimentos},
  _HerancaRelatoriosPageControl in '..\Repositório\_HerancaRelatoriosPageControl.pas' {FormHerancaRelatoriosPageControl},
  _FrameHerancaPrincipal in '..\Repositório\_FrameHerancaPrincipal.pas' {FrameHerancaPrincipal: TFrame},
  CadastroEstados in 'CadastroEstados.pas' {FormCadastroEstados},
  _Estados in 'Banco\_Estados.pas',
  CadastroProdutos in 'CadastroProdutos.pas' {FormCadastroProdutos},
  CadastroCidades in 'CadastroCidades.pas' {FormCadastroCidades},
  _FrameHenrancaPesquisas in '..\Repositório\_FrameHenrancaPesquisas.pas' {FrameHenrancaPesquisas: TFrame},
  BuscaDados in 'BuscaDados.pas' {FormBuscaDados},
  _HerancaPesquisas in '..\Repositório\_HerancaPesquisas.pas' {FormHerancaPesquisas},
  PesquisaEstados in 'PesquisaEstados.pas' {FormPesquisaEstados},
  _Cidades in 'Banco\_Cidades.pas',
  PesquisaCidades in 'PesquisaCidades.pas' {FormPesquisaCidades},
  CadastroBairros in 'CadastroBairros.pas' {FormCadastroBairros},
  _Bairros in 'Banco\_Bairros.pas',
  PesquisaBairros in 'PesquisaBairros.pas' {FormPesquisaBairros},
  PesquisaContasBoletos in 'PesquisaContasBoletos.pas' {FormPesquisaContasBoletos},
  CadastroTiposCobranca in 'CadastroTiposCobranca.pas' {FormCadastroTiposCobranca},
  CadastroCondicoesPagamento in 'CadastroCondicoesPagamento.pas' {FormCadastroCondicoesPagamento},
  _TiposCobranca in 'Banco\_TiposCobranca.pas',
  OrcamentosVendas in 'OrcamentosVendas.pas' {FormOrcamentosVendas},
  PesquisaTiposCobranca in 'PesquisaTiposCobranca.pas' {FormPesquisaTiposCobranca},
  _CondicoesPagamento in 'Banco\_CondicoesPagamento.pas',
  _TiposCobrancaCondicaoPagamento in 'Banco\_TiposCobrancaCondicaoPagamento.pas',
  PesquisaCondicoesPagamento in 'PesquisaCondicoesPagamento.pas' {FormPesquisaCondicoesPagamento},
  CadastroFuncoesFuncionarios in 'CadastroFuncoesFuncionarios.pas' {FormCadastroCargosFuncionarios},
  PesquisaFuncoesFuncionario in 'PesquisaFuncoesFuncionario.pas' {FormPesquisaFuncoesFuncionario},
  CadastroFuncionarios in 'CadastroFuncionarios.pas' {FormCadastroFuncionarios},
  _Funcionarios in 'Banco\_Funcionarios.pas',
  CadastroCFOP in 'CadastroCFOP.pas' {FormCadastroCFOP},
  PesquisaFuncionarios in 'PesquisaFuncionarios.pas' {FormPesquisaFuncionarios},
  _Cfop in 'Banco\_Cfop.pas',
  PesquisaCFOP in 'PesquisaCFOP.pas' {FormPesquisaCFOP},
  CadastroLocaisProdutos in 'CadastroLocaisProdutos.pas' {FormCadastroLocaisProdutos},
  _LocaisProdutos in 'Banco\_LocaisProdutos.pas',
  PesquisaLocaisProdutos in 'PesquisaLocaisProdutos.pas' {FormPesquisaLocaisProdutos},
  CadastroClientes in 'CadastroClientes.pas' {FormCadastroClientes},
  CentralRelacionamentoCliente in 'CentralRelacionamentoCliente.pas' {FormCentralRelacionamentoCliente},
  _Cadastros in 'Banco\_Cadastros.pas',
  _Clientes in 'Banco\_Clientes.pas',
  _DiversosContatos in 'Banco\_DiversosContatos.pas',
  _DiversosEnderecos in 'Banco\_DiversosEnderecos.pas',
  CadastroFornecedor in 'CadastroFornecedor.pas' {FormCadastroFornecedores},
  _Fornecedores in 'Banco\_Fornecedores.pas',
  CadastroMarcas in 'CadastroMarcas.pas' {FormCadastroMarcas},
  CadastroUnidades in 'CadastroUnidades.pas' {FormCadastroUnidades},
  _Unidades in 'Banco\_Unidades.pas',
  PesquisaUnidades in 'PesquisaUnidades.pas' {FormPesquisaUnidades},
  _Marcas in 'Banco\_Marcas.pas',
  PesquisaMarcas in 'PesquisaMarcas.pas' {FormPesquisaMarcas},
  _Produtos in 'Banco\_Produtos.pas',
  PesquisaProdutos in 'PesquisaProdutos.pas' {FormPesquisaProdutos},
  PesquisaClientes in 'PesquisaClientes.pas' {FormPesquisaClientes},
  PesquisaProdutosVenda in 'PesquisaProdutosVenda.pas' {FormPesquisaVendas},
  _Imagens in '..\Repositório\_Imagens.pas' {FormImagens},
  CadastroEmpresas in 'CadastroEmpresas.pas' {FormCadastroEmpresas},
  _Empresas in 'Banco\_Empresas.pas',
  _ProdutosRelacionados in 'Banco\_ProdutosRelacionados.pas',
  PesquisaEmpresas in 'PesquisaEmpresas.pas' {FormPesquisaEmpresas},
  EmpresasLogin in 'EmpresasLogin.pas' {FormEmpresasLogin},
  _Estoques in 'Banco\_Estoques.pas',
  _PrecosProdutos in 'Banco\_PrecosProdutos.pas',
  _ProdutosVenda in 'Banco\_ProdutosVenda.pas',
  _RecordsOrcamentosVendas in '_RecordsOrcamentosVendas.pas',
  _Orcamentos in 'Banco\_Orcamentos.pas',
  _OrcamentosItens in 'Banco\_OrcamentosItens.pas',
  AberturaCaixa in 'AberturaCaixa.pas' {FormAberturaCaixa},
  _TurnosCaixas in 'Banco\_TurnosCaixas.pas',
  _RecordsCaixa in '_RecordsCaixa.pas',
  SuprimentoCaixa in 'SuprimentoCaixa.pas' {FormSuprimentoCaixa},
  RecebimentoPedidos in 'RecebimentoPedidos.pas' {FormRecebimentoPedidos},
  _HerancaFinalizar in '..\Repositório\_HerancaFinalizar.pas' {FormHerancaFinalizar},
  BuscarDadosCheques in 'BuscarDadosCheques.pas' {FormBuscarDadosCheque},
  BuscarDadosCartoes in 'BuscarDadosCartoes.pas' {FormBuscarDadosCartoes},
  _OrcamentosPagamentos in 'Banco\_OrcamentosPagamentos.pas',
  _OrcamentosPagamentosCheques in 'Banco\_OrcamentosPagamentosCheques.pas',
  BuscarDadosRecebimentoPedido in 'BuscarDadosRecebimentoPedido.pas' {FormBuscarDadosRecebimentoPedido},
  _NotasFiscais in 'Banco\_NotasFiscais.pas',
  _RecordsNotasFiscais in '_RecordsNotasFiscais.pas',
  _NotasFiscaisItens in 'Banco\_NotasFiscaisItens.pas',
  RelacaoContasReceber in 'RelacaoContasReceber.pas' {FormRelacaoContasReceber},
  _RelacaoContasReceber in 'Banco\_RelacaoContasReceber.pas',
  _RecordsFinanceiros in '_RecordsFinanceiros.pas',
  _TiposCobrancaDiasPrazo in 'Banco\_TiposCobrancaDiasPrazo.pas',
  BuscarDadosCobrancas in 'BuscarDadosCobrancas.pas' {FormBuscarDadosCobranca},
  _ComunicacaoNFE in 'NF-e\_ComunicacaoNFE.pas',
  _ServicosNFE in 'NF-e\_ServicosNFE.pas',
  _BibliotecaNFE in 'NF-e\_BibliotecaNFE.pas',
  _LeitorXML in 'NF-e\_LeitorXML.pas',
  _RecordsNFE in 'NF-e\_RecordsNFE.pas',
  _ParametrosEmpresa in 'Banco\_ParametrosEmpresa.pas',
  DanfePaisagem in 'NF-e\DanfePaisagem.pas' {FormDanfePaisagem},
  ConsultaNotasFiscais in 'ConsultaNotasFiscais.pas' {FormConsultaNotasFiscais},
  _ImpressaoDANFE in 'NF-e\_ImpressaoDANFE.pas',
  qrBarCode in 'NF-e\qrBarCode.pas',
  BuscarDadosCartoesTEF in 'BuscarDadosCartoesTEF.pas' {FormBuscarDadosCartoesTEF},
  OutrasOperacoes in 'OutrasOperacoes.pas' {FormOutrasOperacoes},
  _ComunicacaoTEF in '..\Repositório\TEF\_ComunicacaoTEF.pas',
  _ContasReceber in 'Banco\_ContasReceber.pas',
  _RecordsRelatorios in '_RecordsRelatorios.pas',
  ParametrosEmpresa in 'ParametrosEmpresa.pas' {FormParametrosEmpresa},
  VidaProduto in 'VidaProduto.pas' {FormVidaProduto},
  EntradaNotasFiscais in 'EntradaNotasFiscais.pas' {FormEntradaNotasFiscais},
  PesquisaFornecedores in 'PesquisaFornecedores.pas' {FormPesquisaFornecedores},
  FechamentoCaixa in 'FechamentoCaixa.pas' {FormFechamentoCaixa},
  Informacoes.Orcamento in 'Informacoes.Orcamento.pas' {FormInformacoesOrcamento},
  BuscarDados.TitulosFechamento in 'BuscarDados.TitulosFechamento.pas' {FormBuscarDadosTitulosFechamento},
  Cadastro.GerenciadoresCartoesTEF in 'Cadastro.GerenciadoresCartoesTEF.pas' {FormCadastroGerenciadoresCartoesTEF},
  Buscar.Diretorio in 'Buscar.Diretorio.pas' {FormBuscarDiretorio},
  _GerenciadorCartaoTEF in 'Banco\_GerenciadorCartaoTEF.pas',
  Pesquisa.GerenciadoresCartoesTEF in 'Pesquisa.GerenciadoresCartoesTEF.pas' {FormPesquisaGerenciadoresCartoesTEF},
  Informacoes.TituloReceber in 'Informacoes.TituloReceber.pas' {FormInformacoesTituloReceber},
  Informacoes.OperacoesCaixa in 'Informacoes.OperacoesCaixa.pas' {FormInformacoesOperacoesCaixa},
  CancelarRecebimentoPedido in 'CancelarRecebimentoPedido.pas' {FormCancelarRecebimentoPedido},
  AjusteEstoque in 'AjusteEstoque.pas' {FormAjusteEstoque},
  Vcl.Themes,
  Vcl.Styles,
  _MotivosAjusteEstoque in 'Banco\_MotivosAjusteEstoque.pas',
  Cadastro.MotivosAjusteEstoque in 'Cadastro.MotivosAjusteEstoque.pas' {FormCadastroMotivosAjusteEstoque},
  Pesquisa.MotivosAjusteEstoque in 'Pesquisa.MotivosAjusteEstoque.pas' {FormPesquisaMotivosAjusteEstoque},
  _RecordsEstoques in '_RecordsEstoques.pas',
  _AjustesEstoque in 'Banco\_AjustesEstoque.pas',
  _AjustesEstoqueItens in 'Banco\_AjustesEstoqueItens.pas',
  Pesquisa.AjusteEstoque in 'Pesquisa.AjusteEstoque.pas' {FormPesquisaAjusteEstoque},
  _EntradasNotasFiscais in 'Banco\_EntradasNotasFiscais.pas',
  _EntradasNotasFiscaisItens in 'Banco\_EntradasNotasFiscaisItens.pas',
  _EntradasNotasFiscFinanceiro in 'Banco\_EntradasNotasFiscFinanceiro.pas',
  _EntradaNotasFiscaisCalculos in '_EntradaNotasFiscaisCalculos.pas',
  Pesquisa.EntradaNotasFiscais in 'Pesquisa.EntradaNotasFiscais.pas' {FormPesquisaEntradaNotasFiscais},
  DevolucaoProdutos in 'DevolucaoProdutos.pas' {FormDevolucaoProdutos},
  _Devolucoes in 'Banco\_Devolucoes.pas',
  _DevolucoesItens in 'Banco\_DevolucoesItens.pas',
  _ContasReceberBaixas in 'Banco\_ContasReceberBaixas.pas',
  GifImage in '..\Repositório\GifImage.pas',
  BuscarDados.InutilizacaoNFe in 'BuscarDados.InutilizacaoNFe.pas' {FormBuscarDadosInutilizacaoNFe},
  BaixarTitulosReceber in 'BaixarTitulosReceber.pas' {FormBaixarTitulosReceber},
  _ContasReceberBaixasItens in 'Banco\_ContasReceberBaixasItens.pas',
  _Parametros in 'Banco\_Parametros.pas',
  Parametros in 'Parametros.pas' {FormParametros},
  _Notificacoes in '..\Repositório\_Notificacoes.pas' {FormNotificacoes},
  Informacoes.ContasReceberBaixa in 'Informacoes.ContasReceberBaixa.pas' {FormInformacoesContasReceberBaixa},
  InclusaoTitulosReceber in 'InclusaoTitulosReceber.pas' {FormInclusaoTitulosReceber},
  RelacaoContasReceberBaixas in 'RelacaoContasReceberBaixas.pas' {FormRelacaoContasReceberBaixas},
  _RelacaoContasReceberBaixas in 'Banco\_RelacaoContasReceberBaixas.pas',
  RelacaoContasPagar in 'RelacaoContasPagar.pas' {FormRelacaoContasPagar},
  InclusaoTitulosPagar in 'InclusaoTitulosPagar.pas' {FormInclusaoTitulosPagar},
  _ContasPagar in 'Banco\_ContasPagar.pas',
  _RelacaoContasPagar in 'Banco\_RelacaoContasPagar.pas',
  Informacoes.TituloPagar in 'Informacoes.TituloPagar.pas' {FormInformacoesTituloPagar},
  BaixarTitulosPagar in 'BaixarTitulosPagar.pas' {FormBaixarTitulosPagar},
  _ContasPagarBaixas in 'Banco\_ContasPagarBaixas.pas',
  _ContasPagarBaixasItens in 'Banco\_ContasPagarBaixasItens.pas',
  RelacaoContasPagarBaixas in 'RelacaoContasPagarBaixas.pas' {FormRelacaoContasPagarBaixas},
  _RelacaoContasPagarBaixas in 'Banco\_RelacaoContasPagarBaixas.pas',
  Cadastro.Autorizacoes in 'Cadastro.Autorizacoes.pas' {FormCadastroAutorizacoes},
  _Autorizacoes in 'Banco\_Autorizacoes.pas',
  _Criptografia in '..\Repositório\_Criptografia.pas',
  _ExibirMensagemMemo in '..\Repositório\_ExibirMensagemMemo.pas' {FormExibirMensagemMemo},
  _OrcamentosBloqueios in 'Banco\_OrcamentosBloqueios.pas',
  RelacaoOrcamentosBloqueios in 'RelacaoOrcamentosBloqueios.pas' {FormRelacaoBloqueiosOrcamentos},
  _RelacaoOrcamentosBloqueios in 'Banco\_RelacaoOrcamentosBloqueios.pas',
  AlterarSenhaUsuario in 'AlterarSenhaUsuario.pas' {FormAlterarSenhaUsuario},
  Cadastro.ProdutosRelacionados in 'Cadastro.ProdutosRelacionados.pas' {FormCadastroProdutosRelacionados},
  Buscar.ProdutosRelacionados in 'Buscar.ProdutosRelacionados.pas' {FormBuscarProdutosRelacionados},
  RelacaoComissoesPorFuncionarios in 'RelacaoComissoesPorFuncionarios.pas' {FormRelacaoComissoesPorFuncionario},
  _RelacaoComissoesPorFuncionarios in 'Banco\_RelacaoComissoesPorFuncionarios.pas',
  Informacoes.Devolucao in 'Informacoes.Devolucao.pas' {FormInformacoesDevolucao},
  RelacaoComissoesPorProduto in 'RelacaoComissoesPorProduto.pas' {FormRelacaoComissoesPorProduto},
  _RelacaoComissoesPorProduto in 'Banco\_RelacaoComissoesPorProduto.pas',
  RelacaoComissoesPorTipoCobranca in 'RelacaoComissoesPorTipoCobranca.pas' {FormRelacaoComissoesPorTipoCobranca},
  _Sessao in '..\Repositório\_Sessao.pas',
  _SessaoGenerica in '..\Repositório\_SessaoGenerica.pas',
  Relacao.MovimentacoesBancosCaixas in 'Relacao.MovimentacoesBancosCaixas.pas' {FormRelacaoMovimentacoesBancosCaixas},
  Informacoes.TurnoCaixa in 'Informacoes.TurnoCaixa.pas' {FormInformacoesTurnoCaixa},
  Impressao.OrcamentoGrafico in 'Impressao.OrcamentoGrafico.pas' {FormImpressaoOrcamentoGrafico},
  Impressao.OrcamentoGraficoAmbiente in 'Impressao.OrcamentoGraficoAmbiente.pas' {FormImpressaoOrcamentoGraficoAmbiente},
  Impressao.ComprovantePagamentoGrafico in 'Impressao.ComprovantePagamentoGrafico.pas' {FormImpressaoComprovanteGrafico},
  Impressao.ComprovanteFaturamentoVenda in 'Impressao.ComprovanteFaturamentoVenda.pas' {FormImpressaoFaturamentoVenda},
  _HerancaRelatoriosGraficos in '..\Repositório\_HerancaRelatoriosGraficos.pas' {FormHerancaRelatoriosGraficos},
  _HerancaRelatorioSimples in '..\Repositório\_HerancaRelatorioSimples.pas' {FormHerancaRelatorioSimples},
  Relacao.OrcamentosVendas in 'Relacao.OrcamentosVendas.pas' {FormRelacaoOrcamentosVendas},
  _RelacaoOrcamentosVendas in 'Banco\_RelacaoOrcamentosVendas.pas',
  Relacao.Orcamentos in 'Relacao.Orcamentos.pas' {FormRelacaoOrcamentos},
  Relacao.Devolucoes in 'Relacao.Devolucoes.pas' {FormRelacaoDevolucoesVendas},
  _RelacaoDevolucoes in 'Banco\_RelacaoDevolucoes.pas',
  Relacao.CurvaABC in 'Relacao.CurvaABC.pas' {FormRelacaoCurvaABC},
  _Relacao.CurvaABC in 'Banco\_Relacao.CurvaABC.pas',
  EnviarTitulosReceberCaixa in 'EnviarTitulosReceberCaixa.pas' {FormEnviarTitulosReceberCaixa},
  _ContasRecBaixasPagamentos in 'Banco\_ContasRecBaixasPagamentos.pas',
  _ContasRecBaixasPagtosChq in 'Banco\_ContasRecBaixasPagtosChq.pas',
  ReceberBaixaContasReceber in 'ReceberBaixaContasReceber.pas' {FormReceberBaixaContasReceber},
  Impressao.ComprovantePagamentoTituloReceberGrafico in 'Impressao.ComprovantePagamentoTituloReceberGrafico.pas' {FormImpressaoComprovantePagamentoTitulosReceberGrafico},
  Edicao.CapaNotaFiscal in 'Edicao.CapaNotaFiscal.pas' {FormEdicaoCapaNotaFiscal},
  Edicao.NotaFiscalItens in 'Edicao.NotaFiscalItens.pas' {FormEdicaoNotaFiscalItens},
  Informacoes.NotaFiscal in 'Informacoes.NotaFiscal.pas' {FormInformacoesNotaFiscal},
  _Logs in '..\Repositório\_Logs.pas',
  Pesquisa.Orcamentos in 'Pesquisa.Orcamentos.pas' {FormPesquisaOrcamentos},
  Informacoes.AjustaEstoque in 'Informacoes.AjustaEstoque.pas' {FormInformacoesAjusteEstoque},
  OutrasNotas in 'OutrasNotas.pas' {FormOutrasNotas},
  _RecordsFiscais in '_RecordsFiscais.pas',
  _CST in 'Banco\_CST.pas',
  _ECF in '..\Repositório\ECF\_ECF.pas',
  _Epson2 in '..\Repositório\ECF\_Epson2.pas',
  _Capicom in 'NF-e\_Capicom.pas',
  _msxml2 in 'NF-e\_msxml2.pas',
  JwaAccCtrl in 'NF-e\Jedi\JwaAccCtrl.pas',
  JwaAclApi in 'NF-e\Jedi\JwaAclApi.pas',
  JwaAclUI in 'NF-e\Jedi\JwaAclUI.pas',
  JwaActiveDS in 'NF-e\Jedi\JwaActiveDS.pas',
  JwaActiveX in 'NF-e\Jedi\JwaActiveX.pas',
  JwaAdsDb in 'NF-e\Jedi\JwaAdsDb.pas',
  JwaAdsErr in 'NF-e\Jedi\JwaAdsErr.pas',
  JwaAdsHlp in 'NF-e\Jedi\JwaAdsHlp.pas',
  JwaAdsnms in 'NF-e\Jedi\JwaAdsnms.pas',
  JwaAdsProp in 'NF-e\Jedi\JwaAdsProp.pas',
  JwaAdssts in 'NF-e\Jedi\JwaAdssts.pas',
  JwaAdsTLB in 'NF-e\Jedi\JwaAdsTLB.pas',
  JwaAdtGen in 'NF-e\Jedi\JwaAdtGen.pas',
  JwaAF_Irda in 'NF-e\Jedi\JwaAF_Irda.pas',
  JwaAtalkWsh in 'NF-e\Jedi\JwaAtalkWsh.pas',
  JwaAuthif in 'NF-e\Jedi\JwaAuthif.pas',
  JwaAuthz in 'NF-e\Jedi\JwaAuthz.pas',
  JwaBatClass in 'NF-e\Jedi\JwaBatClass.pas',
  JwaBits in 'NF-e\Jedi\JwaBits.pas',
  JwaBits1_5 in 'NF-e\Jedi\JwaBits1_5.pas',
  JwaBitscfg in 'NF-e\Jedi\JwaBitscfg.pas',
  JwaBitsMsg in 'NF-e\Jedi\JwaBitsMsg.pas',
  JwaBLBErr in 'NF-e\Jedi\JwaBLBErr.pas',
  JwaBluetoothAPIs in 'NF-e\Jedi\JwaBluetoothAPIs.pas',
  JwaBtHDef in 'NF-e\Jedi\JwaBtHDef.pas',
  JwaBthSdpDef in 'NF-e\Jedi\JwaBthSdpDef.pas',
  JwaBugCodes in 'NF-e\Jedi\JwaBugCodes.pas',
  JwaCardErr in 'NF-e\Jedi\JwaCardErr.pas',
  JwaCdErr in 'NF-e\Jedi\JwaCdErr.pas',
  JwaCmnQuery in 'NF-e\Jedi\JwaCmnQuery.pas',
  JwaColorDlg in 'NF-e\Jedi\JwaColorDlg.pas',
  JwaCpl in 'NF-e\Jedi\JwaCpl.pas',
  JwaCplext in 'NF-e\Jedi\JwaCplext.pas',
  JwaCryptUIApi in 'NF-e\Jedi\JwaCryptUIApi.pas',
  JwaDbt in 'NF-e\Jedi\JwaDbt.pas',
  JwaDde in 'NF-e\Jedi\JwaDde.pas',
  JwaDhcpCSdk in 'NF-e\Jedi\JwaDhcpCSdk.pas',
  JwaDhcpsApi in 'NF-e\Jedi\JwaDhcpsApi.pas',
  JwaDhcpSSdk in 'NF-e\Jedi\JwaDhcpSSdk.pas',
  JwaDlgs in 'NF-e\Jedi\JwaDlgs.pas',
  JwaDSAdmin in 'NF-e\Jedi\JwaDSAdmin.pas',
  JwaDSClient in 'NF-e\Jedi\JwaDSClient.pas',
  JwaDSGetDc in 'NF-e\Jedi\JwaDSGetDc.pas',
  JwaDskQuota in 'NF-e\Jedi\JwaDskQuota.pas',
  JwaDSQuery in 'NF-e\Jedi\JwaDSQuery.pas',
  JwaDSRole in 'NF-e\Jedi\JwaDSRole.pas',
  JwaDsSec in 'NF-e\Jedi\JwaDsSec.pas',
  JwaErrorRep in 'NF-e\Jedi\JwaErrorRep.pas',
  JwaExcpt in 'NF-e\Jedi\JwaExcpt.pas',
  JwaFaxDev in 'NF-e\Jedi\JwaFaxDev.pas',
  JwaFaxExt in 'NF-e\Jedi\JwaFaxExt.pas',
  JwaFaxMmc in 'NF-e\Jedi\JwaFaxMmc.pas',
  JwaFaxRoute in 'NF-e\Jedi\JwaFaxRoute.pas',
  JwaGPEdit in 'NF-e\Jedi\JwaGPEdit.pas',
  JwaHhError in 'NF-e\Jedi\JwaHhError.pas',
  JwaHtmlGuid in 'NF-e\Jedi\JwaHtmlGuid.pas',
  JwaHtmlHelp in 'NF-e\Jedi\JwaHtmlHelp.pas',
  JwaIAccess in 'NF-e\Jedi\JwaIAccess.pas',
  JwaIAdmExt in 'NF-e\Jedi\JwaIAdmExt.pas',
  JwaIcmpApi in 'NF-e\Jedi\JwaIcmpApi.pas',
  JwaIisCnfg in 'NF-e\Jedi\JwaIisCnfg.pas',
  JwaImageHlp in 'NF-e\Jedi\JwaImageHlp.pas',
  JwaImapi in 'NF-e\Jedi\JwaImapi.pas',
  JwaImapiError in 'NF-e\Jedi\JwaImapiError.pas',
  JwaIme in 'NF-e\Jedi\JwaIme.pas',
  JwaIoEvent in 'NF-e\Jedi\JwaIoEvent.pas',
  JwaIpExport in 'NF-e\Jedi\JwaIpExport.pas',
  JwaIpHlpApi in 'NF-e\Jedi\JwaIpHlpApi.pas',
  JwaIpIfCons in 'NF-e\Jedi\JwaIpIfCons.pas',
  JwaIpInfoId in 'NF-e\Jedi\JwaIpInfoId.pas',
  JwaIpRtrMib in 'NF-e\Jedi\JwaIpRtrMib.pas',
  JwaIpTypes in 'NF-e\Jedi\JwaIpTypes.pas',
  JwaIsGuids in 'NF-e\Jedi\JwaIsGuids.pas',
  JwaIssPer16 in 'NF-e\Jedi\JwaIssPer16.pas',
  JwaLM in 'NF-e\Jedi\JwaLM.pas',
  JwaLmAccess in 'NF-e\Jedi\JwaLmAccess.pas',
  JwaLmAlert in 'NF-e\Jedi\JwaLmAlert.pas',
  JwaLmApiBuf in 'NF-e\Jedi\JwaLmApiBuf.pas',
  JwaLmAt in 'NF-e\Jedi\JwaLmAt.pas',
  JwaLmAudit in 'NF-e\Jedi\JwaLmAudit.pas',
  JwaLmConfig in 'NF-e\Jedi\JwaLmConfig.pas',
  JwaLmCons in 'NF-e\Jedi\JwaLmCons.pas',
  JwaLmDFS in 'NF-e\Jedi\JwaLmDFS.pas',
  JwaLmErr in 'NF-e\Jedi\JwaLmErr.pas',
  JwaLmErrLog in 'NF-e\Jedi\JwaLmErrLog.pas',
  JwaLmJoin in 'NF-e\Jedi\JwaLmJoin.pas',
  JwaLmMsg in 'NF-e\Jedi\JwaLmMsg.pas',
  JwaLmRemUtl in 'NF-e\Jedi\JwaLmRemUtl.pas',
  JwaLmRepl in 'NF-e\Jedi\JwaLmRepl.pas',
  JwaLmServer in 'NF-e\Jedi\JwaLmServer.pas',
  JwaLmShare in 'NF-e\Jedi\JwaLmShare.pas',
  JwaLmSName in 'NF-e\Jedi\JwaLmSName.pas',
  JwaLmStats in 'NF-e\Jedi\JwaLmStats.pas',
  JwaLmSvc in 'NF-e\Jedi\JwaLmSvc.pas',
  JwaLmUse in 'NF-e\Jedi\JwaLmUse.pas',
  JwaLmUseFlg in 'NF-e\Jedi\JwaLmUseFlg.pas',
  JwaLmWkSta in 'NF-e\Jedi\JwaLmWkSta.pas',
  JwaLoadPerf in 'NF-e\Jedi\JwaLoadPerf.pas',
  JwaLpmApi in 'NF-e\Jedi\JwaLpmApi.pas',
  JwaMciAvi in 'NF-e\Jedi\JwaMciAvi.pas',
  JwaMprError in 'NF-e\Jedi\JwaMprError.pas',
  JwaMsi in 'NF-e\Jedi\JwaMsi.pas',
  JwaMsiDefs in 'NF-e\Jedi\JwaMsiDefs.pas',
  JwaMsiQuery in 'NF-e\Jedi\JwaMsiQuery.pas',
  JwaMsTask in 'NF-e\Jedi\JwaMsTask.pas',
  JwaMSTcpIP in 'NF-e\Jedi\JwaMSTcpIP.pas',
  JwaMSWSock in 'NF-e\Jedi\JwaMSWSock.pas',
  JwaNative in 'NF-e\Jedi\JwaNative.pas',
  JwaNb30 in 'NF-e\Jedi\JwaNb30.pas',
  JwaNetSh in 'NF-e\Jedi\JwaNetSh.pas',
  JwaNspApi in 'NF-e\Jedi\JwaNspApi.pas',
  JwaNtDdPar in 'NF-e\Jedi\JwaNtDdPar.pas',
  JwaNtDsApi in 'NF-e\Jedi\JwaNtDsApi.pas',
  JwaNtDsbCli in 'NF-e\Jedi\JwaNtDsbCli.pas',
  JwaNtDsBMsg in 'NF-e\Jedi\JwaNtDsBMsg.pas',
  JwaNtLDAP in 'NF-e\Jedi\JwaNtLDAP.pas',
  JwaNtQuery in 'NF-e\Jedi\JwaNtQuery.pas',
  JwaNtSecApi in 'NF-e\Jedi\JwaNtSecApi.pas',
  JwaNtStatus in 'NF-e\Jedi\JwaNtStatus.pas',
  JwaObjSel in 'NF-e\Jedi\JwaObjSel.pas',
  JwaPatchApi in 'NF-e\Jedi\JwaPatchApi.pas',
  JwaPatchWiz in 'NF-e\Jedi\JwaPatchWiz.pas',
  JwaPbt in 'NF-e\Jedi\JwaPbt.pas',
  JwaPdh in 'NF-e\Jedi\JwaPdh.pas',
  JwaPdhMsg in 'NF-e\Jedi\JwaPdhMsg.pas',
  JwaPowrProf in 'NF-e\Jedi\JwaPowrProf.pas',
  JwaProfInfo in 'NF-e\Jedi\JwaProfInfo.pas',
  JwaProtocol in 'NF-e\Jedi\JwaProtocol.pas',
  JwaPrSht in 'NF-e\Jedi\JwaPrSht.pas',
  JwaPsApi in 'NF-e\Jedi\JwaPsApi.pas',
  JwaQos in 'NF-e\Jedi\JwaQos.pas',
  JwaQosName in 'NF-e\Jedi\JwaQosName.pas',
  JwaQosPol in 'NF-e\Jedi\JwaQosPol.pas',
  JwaQosSp in 'NF-e\Jedi\JwaQosSp.pas',
  JwaReason in 'NF-e\Jedi\JwaReason.pas',
  JwaRegStr in 'NF-e\Jedi\JwaRegStr.pas',
  JwaRpc in 'NF-e\Jedi\JwaRpc.pas',
  JwaRpcASync in 'NF-e\Jedi\JwaRpcASync.pas',
  JwaRpcDce in 'NF-e\Jedi\JwaRpcDce.pas',
  JwaRpcNsi in 'NF-e\Jedi\JwaRpcNsi.pas',
  JwaRpcNtErr in 'NF-e\Jedi\JwaRpcNtErr.pas',
  JwaRpcSsl in 'NF-e\Jedi\JwaRpcSsl.pas',
  JwaSceSvc in 'NF-e\Jedi\JwaSceSvc.pas',
  JwaSchedule in 'NF-e\Jedi\JwaSchedule.pas',
  JwaSchemaDef in 'NF-e\Jedi\JwaSchemaDef.pas',
  JwaSddl in 'NF-e\Jedi\JwaSddl.pas',
  JwaSecExt in 'NF-e\Jedi\JwaSecExt.pas',
  JwaSecurity in 'NF-e\Jedi\JwaSecurity.pas',
  JwaSens in 'NF-e\Jedi\JwaSens.pas',
  JwaSensAPI in 'NF-e\Jedi\JwaSensAPI.pas',
  JwaSensEvts in 'NF-e\Jedi\JwaSensEvts.pas',
  JwaSfc in 'NF-e\Jedi\JwaSfc.pas',
  JwaShlGuid in 'NF-e\Jedi\JwaShlGuid.pas',
  JwaSisBkUp in 'NF-e\Jedi\JwaSisBkUp.pas',
  JwaSnmp in 'NF-e\Jedi\JwaSnmp.pas',
  JwaSpOrder in 'NF-e\Jedi\JwaSpOrder.pas',
  JwaSrRestorePtApi in 'NF-e\Jedi\JwaSrRestorePtApi.pas',
  JwaSspi in 'NF-e\Jedi\JwaSspi.pas',
  JwaSubAuth in 'NF-e\Jedi\JwaSubAuth.pas',
  JwaSvcGuid in 'NF-e\Jedi\JwaSvcGuid.pas',
  JwaTlHelp32 in 'NF-e\Jedi\JwaTlHelp32.pas',
  JwaTmSchema in 'NF-e\Jedi\JwaTmSchema.pas',
  JwaTraffic in 'NF-e\Jedi\JwaTraffic.pas',
  JwaUserEnv in 'NF-e\Jedi\JwaUserEnv.pas',
  JwaUxTheme in 'NF-e\Jedi\JwaUxTheme.pas',
  JwaWbemCli in 'NF-e\Jedi\JwaWbemCli.pas',
  JwaWinAble in 'NF-e\Jedi\JwaWinAble.pas',
  JwaWinBase in 'NF-e\Jedi\JwaWinBase.pas',
  JwaWinBer in 'NF-e\Jedi\JwaWinBer.pas',
  JwaWinCon in 'NF-e\Jedi\JwaWinCon.pas',
  JwaWinCpl in 'NF-e\Jedi\JwaWinCpl.pas',
  JwaWinCred in 'NF-e\Jedi\JwaWinCred.pas',
  JwaWinCrypt in 'NF-e\Jedi\JwaWinCrypt.pas',
  JwaWinDLLNames in 'NF-e\Jedi\JwaWinDLLNames.pas',
  JwaWinDNS in 'NF-e\Jedi\JwaWinDNS.pas',
  JwaWindows in 'NF-e\Jedi\JwaWindows.pas',
  JwaWinEFS in 'NF-e\Jedi\JwaWinEFS.pas',
  JwaWinError in 'NF-e\Jedi\JwaWinError.pas',
  JwaWinFax in 'NF-e\Jedi\JwaWinFax.pas',
  JwaWinGDI in 'NF-e\Jedi\JwaWinGDI.pas',
  JwaWinIoctl in 'NF-e\Jedi\JwaWinIoctl.pas',
  JwaWinLDAP in 'NF-e\Jedi\JwaWinLDAP.pas',
  JwaWinNetWk in 'NF-e\Jedi\JwaWinNetWk.pas',
  JwaWinNLS in 'NF-e\Jedi\JwaWinNLS.pas',
  JwaWinNT in 'NF-e\Jedi\JwaWinNT.pas',
  JwaWinPerf in 'NF-e\Jedi\JwaWinPerf.pas',
  JwaWinReg in 'NF-e\Jedi\JwaWinReg.pas',
  JwaWinResrc in 'NF-e\Jedi\JwaWinResrc.pas',
  JwaWinSafer in 'NF-e\Jedi\JwaWinSafer.pas',
  JwaWinSock in 'NF-e\Jedi\JwaWinSock.pas',
  JwaWinsock2 in 'NF-e\Jedi\JwaWinsock2.pas',
  JwaWinSvc in 'NF-e\Jedi\JwaWinSvc.pas',
  JwaWinternl in 'NF-e\Jedi\JwaWinternl.pas',
  JwaWinType in 'NF-e\Jedi\JwaWinType.pas',
  JwaWinUser in 'NF-e\Jedi\JwaWinUser.pas',
  JwaWinVer in 'NF-e\Jedi\JwaWinVer.pas',
  JwaWinWlx in 'NF-e\Jedi\JwaWinWlx.pas',
  JwaWmiStr in 'NF-e\Jedi\JwaWmiStr.pas',
  JwaWowNT16 in 'NF-e\Jedi\JwaWowNT16.pas',
  JwaWowNT32 in 'NF-e\Jedi\JwaWowNT32.pas',
  JwaWPApi in 'NF-e\Jedi\JwaWPApi.pas',
  JwaWPApiMsg in 'NF-e\Jedi\JwaWPApiMsg.pas',
  JwaWPCrsMsg in 'NF-e\Jedi\JwaWPCrsMsg.pas',
  JwaWPFtpMsg in 'NF-e\Jedi\JwaWPFtpMsg.pas',
  JwaWPPstMsg in 'NF-e\Jedi\JwaWPPstMsg.pas',
  JwaWPSpiHlp in 'NF-e\Jedi\JwaWPSpiHlp.pas',
  JwaWPTypes in 'NF-e\Jedi\JwaWPTypes.pas',
  JwaWPWizMsg in 'NF-e\Jedi\JwaWPWizMsg.pas',
  JwaWS2atm in 'NF-e\Jedi\JwaWS2atm.pas',
  JwaWs2Bth in 'NF-e\Jedi\JwaWs2Bth.pas',
  JwaWS2dnet in 'NF-e\Jedi\JwaWS2dnet.pas',
  JwaWS2spi in 'NF-e\Jedi\JwaWS2spi.pas',
  JwaWS2tcpip in 'NF-e\Jedi\JwaWS2tcpip.pas',
  JwaWShisotp in 'NF-e\Jedi\JwaWShisotp.pas',
  JwaWSipx in 'NF-e\Jedi\JwaWSipx.pas',
  JwaWSnetbs in 'NF-e\Jedi\JwaWSnetbs.pas',
  JwaWSNwLink in 'NF-e\Jedi\JwaWSNwLink.pas',
  JwaWsrm in 'NF-e\Jedi\JwaWsrm.pas',
  JwaWSvns in 'NF-e\Jedi\JwaWSvns.pas',
  JwaWtsApi32 in 'NF-e\Jedi\JwaWtsApi32.pas',
  JwaZMOUSE in 'NF-e\Jedi\JwaZMOUSE.pas',
  Buscar.ProdutosRetirarAto in 'Buscar.ProdutosRetirarAto.pas' {FormBuscarProdutosRetirarAto},
  GerarRetiradas in 'GerarRetiradas.pas' {FormGerarRetiradas},
  _Retiradas in 'Banco\_Retiradas.pas',
  _RecordsExpedicao in '_RecordsExpedicao.pas',
  _RetiradasItens in 'Banco\_RetiradasItens.pas',
  ConfirmarRetiradas in 'ConfirmarRetiradas.pas' {FormConfirmarRetiradas},
  Buscar.PessoaRetiradaMercadorias in 'Buscar.PessoaRetiradaMercadorias.pas' {FormBuscarPessoaRetiradaMercadorias},
  CentralMensagensInternas in 'CentralMensagensInternas.pas' {FormCentralMensagensInternas},
  EnviarMensagem in 'EnviarMensagem.pas' {FormEnviarMensagem},
  _Mensagens in 'Banco\_Mensagens.pas',
  _CustosProdutos in 'Banco\_CustosProdutos.pas',
  MixVendas in 'MixVendas.pas' {FormMixVenda},
  _FaixasSimplesNacional in 'Banco\_FaixasSimplesNacional.pas',
  _CalculosSistema in '_CalculosSistema.pas',
  Cadastro.DepartamentosSecoesLinhas in 'Cadastro.DepartamentosSecoesLinhas.pas' {FormCadastroDepartamentosSecoesLinhas},
  _ProdutosDeptosSecoesLinhas in 'Banco\_ProdutosDeptosSecoesLinhas.pas',
  Pesquisa.DepartamentosSecoesLinhas in 'Pesquisa.DepartamentosSecoesLinhas.pas' {FormPesquisaDepartamentosSecoesLinhas},
  Buscar.UnidadeMultiplo in 'Buscar.UnidadeMultiplo.pas' {FormBuscarUnidadeMultiplo},
  _ProdutosMultiplosCompras in 'Banco\_ProdutosMultiplosCompras.pas',
  GerarEntregas in 'GerarEntregas.pas' {FormGerarEntregas},
  _Entregas in 'Banco\_Entregas.pas',
  _EntregasItens in 'Banco\_EntregasItens.pas',
  Buscar.PessoaRecebimentoMercadorias in 'Buscar.PessoaRecebimentoMercadorias.pas' {FormBuscarPessoaRecebimentoMercadorias},
  _BoletoItau in '..\Repositório\Boletos\_BoletoItau.pas' {FormBoletoItau},
  Emissao.BoletosBancario in 'Emissao.BoletosBancario.pas' {FormEmissaoBoletoBancario},
  _BoletoBradesco in '..\Repositório\Boletos\_BoletoBradesco.pas' {FormBoletoBradesco},
  PDV in 'PDV.pas' {FormPDV},
  Buscar.DadosClientePDV in 'Buscar.DadosClientePDV.pas' {FormBuscarDadosCliente},
  Buscar.Vendedor in 'Buscar.Vendedor.pas' {FormBuscarVendedor},
  Buscar.FechamentoPDV in 'Buscar.FechamentoPDV.pas' {FormBuscarFechamentoPDV},
  _ProdutosVendaPDV in 'Banco\_ProdutosVendaPDV.pas',
  _ImpressaoDANFE_NFCe in 'NF-e\_ImpressaoDANFE_NFCe.pas',
  _ImpressoraNaoFiscal in '..\Repositório\Nao Fiscais\_ImpressoraNaoFiscal.pas',
  _XMLNFe in 'NF-e\_XMLNFe.pas',
  _EstoquesBkp2017 in 'Banco\_EstoquesBkp2017.pas',
  _RecordsPDV in '..\PDV\_RecordsPDV.pas',
  _ComandosUpdateDB in '_ComandosUpdateDB.pas',
  _ExecutaComandoUpdateDB in '_ExecutaComandoUpdateDB.pas',
  UteisUpdateDB in 'UteisUpdateDB.pas',
  _VidaProduto in 'Banco\_VidaProduto.pas',
  _CodigoBarras in '_CodigoBarras.pas',
  Logs in 'Logs.pas' {FormLogs},
  _LogsAlteracoes in 'Banco\_LogsAlteracoes.pas',
  _BibliotecaGenerica in '..\Repositório\_BibliotecaGenerica.pas',
  Pesquisa.Cadastros in 'Pesquisa.Cadastros.pas' {FormPesquisaCadastros},
  Relacao.NotasFiscais in 'Relacao.NotasFiscais.pas' {carregar},
  _RelacaoNotasFiscais in 'Banco\_RelacaoNotasFiscais.pas',
  Perguntar in 'Perguntar.pas' {FormPerguntar},
  Exclamar in 'Exclamar.pas' {FormExclamar},
  Informacao in 'Informacao.pas' {FormInformacao},
  _OrcamentosTramites in 'Banco\_OrcamentosTramites.pas',
  Relacao.TurnosCaixa in 'Relacao.TurnosCaixa.pas' {FormRelacaoTurnosCaixa},
  _HerancaCadastroCodigo in '..\Repositório\_HerancaCadastroCodigo.pas' {FormHerancaCadastroCodigo},
  GrupoEstoques in 'GrupoEstoques.pas' {FormGruposEstoques},
  _GruposEstoques in 'Banco\_GruposEstoques.pas',
  Cadastro.ProdutoPaiFilho in 'Cadastro.ProdutoPaiFilho.pas' {FormCadastroProdutoPai},
  _ProdutosKit in 'Banco\_ProdutosKit.pas',
  Login in 'Login.pas' {FormLogin},
  Legendas in '..\Repositório\Legendas.pas' {FormLegendas},
  Informacoes.ProdutosComposicaoKit in 'Informacoes.ProdutosComposicaoKit.pas' {FormInformacoesComposicaoKit},
  _EntregasItensSemPrevisao in 'Banco\_EntregasItensSemPrevisao.pas',
  AgendarItensSemPrevisao in 'AgendarItensSemPrevisao.pas' {FormAgendarItensSemPrevisao},
  _EntregasItensPendentes in 'Banco\_EntregasItensPendentes.pas',
  Informacoes.Retiradas in 'Informacoes.Retiradas.pas' {FormInformacoesRetirada},
  _RetiradasItensPendentes in '_RetiradasItensPendentes.pas',
  _RetiradasPendentes in 'Banco\_RetiradasPendentes.pas',
  _EntregasPendentes in 'Banco\_EntregasPendentes.pas',
  Buscar.Funcionario in 'Buscar.Funcionario.pas' {FormBuscarFuncionario},
  Informacoes.Entrega in 'Informacoes.Entrega.pas' {FormInformacoesEntrega},
  Buscar.DocumentoFiscalEmitir in 'Buscar.DocumentoFiscalEmitir.pas' {FormBuscarDocumentoFiscalEmitir},
  Impressao.HerancaPrincipal in '..\Repositório\Impressao.HerancaPrincipal.pas' {FormHerancaImpressoesGraficas},
  Buscar.Enderecos in 'Buscar.Enderecos.pas' {FormBuscarEnderecos},
  ControleGerencial in 'ControleGerencial.pas' {FormControleGerencial},
  AnaliseProdutoLotes in 'AnaliseProdutoLotes.pas' {FormAnaliseProdutoLotes},
  _EstoquesDivisao in 'Banco\_EstoquesDivisao.pas',
  FormacaoCustoPrecos in 'FormacaoCustoPrecos.pas' {FormFormacaoCustoPreco},
  _FormacaoCustosPrecos in 'Banco\_FormacaoCustosPrecos.pas',
  PercentuaisCustosEmpresa in 'PercentuaisCustosEmpresa.pas' {FormPercentuaisCustoEmpresa},
  _PercentuaisCustosEmpresa in 'Banco\_PercentuaisCustosEmpresa.pas',
  DefinirCFOPsOperacoes in 'DefinirCFOPsOperacoes.pas' {FormDefinirCFOPOperacoes},
  _CFOPsCstOperacoes in 'Banco\_CFOPsCstOperacoes.pas',
  Buscar.CfopCstOperacoes in 'Buscar.CfopCstOperacoes.pas' {FormBuscarCfopCstOperacoes},
  DefinirPromocoes in 'DefinirPromocoes.pas' {FormDefinirPromocoes},
  _ProdutosPromocoes in 'Banco\_ProdutosPromocoes.pas',
  Relacao.EntregasPendentes in 'Relacao.EntregasPendentes.pas' {FormRelacaoEntregasPendentes},
  DefinirPrecosVenda in 'DefinirPrecosVenda.pas' {FormDefinirPrecosVenda},
  Relacao.ProdutosPaiFilho in 'Relacao.ProdutosPaiFilho.pas' {FormRelacaoProdutosPaiFilho},
  Informacoes.EstoqueProdutos in 'Informacoes.EstoqueProdutos.pas' {FormInformacoesEstoqueProduto},
  Relacao.Produtos in 'Relacao.Produtos.pas' {FormRelacaoProdutos},
  BuscarDefinicaoLotesVenda in 'BuscarDefinicaoLotesVenda.pas' {FormBuscarDefinicaoLotesVenda},
  _OrcamentosItensDefLotes in 'Banco\_OrcamentosItensDefLotes.pas',
  DefinirEntregas in 'DefinirEntregas.pas' {FormDefinirEntregas},
  CadastroPortadores in 'CadastroPortadores.pas' {FormCadastroPortadores},
  _Portadores in 'Banco\_Portadores.pas',
  PesquisaPortadores in 'PesquisaPortadores.pas' {FormPesquisaPortadores},
  _PortadoresContas in 'Banco\_PortadoresContas.pas',
  _Contas in 'Banco\_Contas.pas',
  CadastroContas in 'CadastroContas.pas' {FormCadastroContas},
  _MovimentosTurnos in 'Banco\_MovimentosTurnos.pas',
  GruposPlanosFinanceiros in 'GruposPlanosFinanceiros.pas' {FormGruposPlanosFinanceiros},
  _MovimentosTurnosItens in 'Banco\_MovimentosTurnosItens.pas',
  CadastroRotas in 'CadastroRotas.pas' {FormCadastroRotas},
  _Rotas in 'Banco\_Rotas.pas',
  PesquisaRotas in 'PesquisaRotas.pas' {FormPesquisaRotas},
  CadastroCentroCusto in 'CadastroCentroCusto.pas' {FormCadastroCentroCustos},
  PesquisaCentroCustos in 'PesquisaCentroCustos.pas' {FormPesquisaCentroCustos},
  _CentroCustos in 'Banco\_CentroCustos.pas',
  TransferenciaLocais in 'TransferenciaLocais.pas' {FormTransferenciaLocais},
  _TransferenciasLocais in 'Banco\_TransferenciasLocais.pas',
  _TransferenciasLocaisItens in 'Banco\_TransferenciasLocaisItens.pas',
  SugestaoCompras in 'SugestaoCompras.pas' {FormSugestaoCompras},
  CadastroVeiculos in 'CadastroVeiculos.pas' {FormCadastroVeiculos},
  CadastroMotoristas in 'CadastroMotoristas.pas' {FormCadastroMotorista},
  Cadastros in 'Cadastros.pas' {FormCadastros},
  _Motoristas in 'Banco\_Motoristas.pas',
  PesquisaMotoristas in 'PesquisaMotoristas.pas' {FormPesquisaMotoristas},
  _Veiculos in 'Banco\_Veiculos.pas',
  PesquisaVeiculos in 'PesquisaVeiculos.pas' {FormPesquisaVeiculos},
  ControleEntregas in 'ControleEntregas.pas' {FormControleEntregas},
  DefinirTransporte in 'DefinirTransporte.pas' {FormDefinirTransporte},
  _ControlesEntregas in 'Banco\_ControlesEntregas.pas',
  _ControlesEntregasItens in 'Banco\_ControlesEntregasItens.pas',
  BaixarControleEntrega in 'BaixarControleEntrega.pas' {FormBaixarControleEntrega},
  BuscarInformacoesPessoaRecebeuEntrega in 'BuscarInformacoesPessoaRecebeuEntrega.pas' {FormBuscarInformacoesPessoaRecebeuEntrega},
  ConfirmarDevolucoes in 'ConfirmarDevolucoes.pas' {FormConfirmarDevolucoes},
  DefinirEntregasRetiradasDevolucao in 'DefinirEntregasRetiradasDevolucao.pas' {FormDefinirEntregasRetiradasEntregasDevolucao},
  _DevolucoesItensEntregas in 'Banco\_DevolucoesItensEntregas.pas',
  CadastroCompras in 'CadastroCompras.pas' {FormCadastroCompras},
  _Compras in 'Banco\_Compras.pas',
  _ComprasItens in 'Banco\_ComprasItens.pas',
  RelacaoCompras in 'RelacaoCompras.pas' {FormRelacaoCompras},
  CancelarItensCompras in 'CancelarItensCompras.pas' {FormCancelarItensCompras},
  DefinirMultiploCompra in 'DefinirMultiploCompra.pas' {FormDefinirMultiploCompra},
  _SugestaoCompras in 'Banco\_SugestaoCompras.pas',
  _CalculosSugestaoCompras in '_CalculosSugestaoCompras.pas',
  RelacaoPlanosFinanceiros in 'RelacaoPlanosFinanceiros.pas' {FormRelacaoPlanosFinanceiros},
  _ItensGruposPlanosFinanceiros in 'Banco\_ItensGruposPlanosFinanceiros.pas',
  PesquisaGruposPlanosFinanceiros in 'PesquisaGruposPlanosFinanceiros.pas' {FormPesquisaGruposPlanosFinanceiros},
  CarregarXmlEntradaNotasFiscais in 'CarregarXmlEntradaNotasFiscais.pas' {FormCarregarXmlEntradaNotasFiscais},
  BuscarFornecedorCodigoOriginal in 'BuscarFornecedorCodigoOriginal.pas' {FormBuscarFornecedorCodigoOriginal},
  _ProdutosFornCodOriginais in 'Banco\_ProdutosFornCodOriginais.pas',
  ConhecimentosFretes in 'ConhecimentosFretes.pas' {FormConhecimentosFretes},
  CadastroTransportadoras in 'CadastroTransportadoras.pas' {FormCadastroTransportadoras},
  _Transportadoras in 'Banco\_Transportadoras.pas',
  _SeriesNotasFiscais in 'Banco\_SeriesNotasFiscais.pas',
  CadastroSeriesNotasFiscais in 'CadastroSeriesNotasFiscais.pas' {FormCadastrosSeriesNotasFiscais},
  PesquisaTransportadoras in 'PesquisaTransportadoras.pas' {FormPesquisaTransportadoras},
  _ConhecimentosFretes in 'Banco\_ConhecimentosFretes.pas',
  _ConhecFretesFinanceiros in 'Banco\_ConhecFretesFinanceiros.pas',
  _ConhecimentosFretesItens in 'Banco\_ConhecimentosFretesItens.pas',
  PesquisaConhecimentosFretes in 'PesquisaConhecimentosFretes.pas' {FormPesquisaConhecimentosFretes},
  BaixarItensCompras in 'BaixarItensCompras.pas' {FormBaixarItensCompras},
  _ComprasPrevisoes in 'Banco\_ComprasPrevisoes.pas',
  _ComprasItensBaixas in 'Banco\_ComprasItensBaixas.pas',
  _ComprasBaixas in 'Banco\_ComprasBaixas.pas',
  PesquisaCompras in 'PesquisaCompras.pas' {FormPesquisaCompras},
  _HerancaPesquisasAvancadas in '..\Repositório\_HerancaPesquisasAvancadas.pas' {FormHerancaPesquisasAvancadas},
  RelacaoEntradasNotasFiscais in 'RelacaoEntradasNotasFiscais.pas' {FormRelacaoEntradaNotasFiscais},
  _EntradasNFItensCompras in 'Banco\_EntradasNFItensCompras.pas',
  CadastroCreditosManuais in 'CadastroCreditosManuais.pas' {FormCadastroCreditosManuais},
  CadastroCreditosManuaisPagar in 'CadastroCreditosManuaisPagar.pas' {FormCadastroCreditosManuaisPagar},
  BuscarDadosDinheiro in 'BuscarDadosDinheiro.pas' {FormBuscarDadosDinheiro},
  _ContasRecBaixasPagtosDin in 'Banco\_ContasRecBaixasPagtosDin.pas',
  BuscarDadosCobrancaFinanceiro in 'BuscarDadosCobrancaFinanceiro.pas' {FormBuscarDadosCobrancaFinanceiro},
  BuscarCreditosDisponiveis in 'BuscarCreditosDisponiveis.pas' {FormBuscarCreditosDisponiveis},
  _OrcamentosCreditos in 'Banco\_OrcamentosCreditos.pas',
  CadastroCreditosManuaisReceber in 'CadastroCreditosManuaisReceber.pas' {FormCadastroCreditoManualReceber},
  _ContasPagarBaixasPagamentos in 'Banco\_ContasPagarBaixasPagamentos.pas',
  _ContasPagarBaixasPagtosChq in 'Banco\_ContasPagarBaixasPagtosChq.pas',
  _ContasPagarBaixasPagtosDin in 'Banco\_ContasPagarBaixasPagtosDin.pas',
  InformacoesContasPagarBaixa in 'InformacoesContasPagarBaixa.pas' {FormInformacoesContasPagarBaixa},
  OrdenacaoLocaisEntregaProduto in 'OrdenacaoLocaisEntregaProduto.pas' {FormOrdenacaoLocaisEntregaProduto},
  _ProdutosOrdensLocEntregas in 'Banco\_ProdutosOrdensLocEntregas.pas',
  _LogsTelas in 'Banco\_LogsTelas.pas',
  _CondicoesPagamentoPrazos in 'Banco\_CondicoesPagamentoPrazos.pas',
  _CargosFuncionario in 'Banco\_CargosFuncionario.pas',
  AlterarOrdensLocaisEntregasProdutos in 'AlterarOrdensLocaisEntregasProdutos.pas' {FormAlterarOrdensLocaisEntregasProdutos},
  SelecionarVariosOpcoes in '..\Repositório\SelecionarVariosOpcoes.pas' {FormSelecionarVariosOpcoes},
  ParametrosPlanosFinanceiroEmpresa in 'ParametrosPlanosFinanceiroEmpresa.pas' {FormParametrosPlanoFinanceiroEmpresa},
  _ParametrosPlanosFinancEmpre in 'Banco\_ParametrosPlanosFinancEmpre.pas',
  ImpressorasEstacao in 'ImpressorasEstacao.pas' {FormImpressorasEstacao},
  HerancaImpressorasEstacaoUsuario in 'HerancaImpressorasEstacaoUsuario.pas' {FormHerancaImpressoraEstacaoUsuario},
  _ImpressorasEstacoes in 'Banco\_ImpressorasEstacoes.pas',
  ImpressorasUsuarios in 'ImpressorasUsuarios.pas' {FormImpressorasUsuario},
  _ImpressorasUsuarios in 'Banco\_ImpressorasUsuarios.pas',
  LancamentoManualCaixaBanco in 'LancamentoManualCaixaBanco.pas' {FormLancamentoManualCaixaBanco},
  _MovimentosContas in 'Banco\_MovimentosContas.pas',
  CadastroGruposFornecedores in 'CadastroGruposFornecedores.pas' {FormCadastroGruposFornecedores},
  _GruposFornecedores in 'Banco\_GruposFornecedores.pas',
  PesquisaGruposFornecedores in 'PesquisaGruposFornecedores.pas' {FormPesquisaGruposFornecedores},
  RelacaoAjustesEstoque in 'RelacaoAjustesEstoque.pas' {FormRelacaoAjusteEstoque},
  CadastrarNovoEnderecoVenda in 'CadastrarNovoEnderecoVenda.pas' {FormCadastrarNovoEnderecoVenda},
  InformacoesPrecoLiquidoItemEntrada in 'InformacoesPrecoLiquidoItemEntrada.pas' {FormInformacoesPrecoLiquidoItemEntrada},
  InformacoesEntradaNotaFiscal in 'InformacoesEntradaNotaFiscal.pas' {FormInformacoesEntradaNotaFiscal},
  _ValidacaoTipoNotaGerar in 'Banco\_ValidacaoTipoNotaGerar.pas',
  _DevolucoesItensRetiradas in 'Banco\_DevolucoesItensRetiradas.pas',
  RelacaoEntregasRealizadas in 'RelacaoEntregasRealizadas.pas' {FormRelacaoRetiradasEntregas},
  ImpressaoComprovanteEntregaGrafico in 'ImpressaoComprovanteEntregaGrafico.pas' {FormImpressaoComprovanteEntregaGrafico},
  InformacoesControleEntrega in 'InformacoesControleEntrega.pas' {FormInformacoesControleEntrega},
  ImpressaoComprovanteDevolucaoGrafico in 'ImpressaoComprovanteDevolucaoGrafico.pas' {FormImpressaoComprovanteDevolucaoGrafico},
  _ContasRecBaixasCreditos in 'Banco\_ContasRecBaixasCreditos.pas',
  _ContasPagarBaixasCreditos in 'Banco\_ContasPagarBaixasCreditos.pas',
  InformacoesCreditosUtilizados in 'InformacoesCreditosUtilizados.pas' {FormInformacoesCreditosUtilizados},
  SobreHiva in 'SobreHiva.pas' {FormSobreHiva},
  Frame.AdicionarEmpresas in 'Frame.AdicionarEmpresas.pas' {FrameAdicionarEmpresas: TFrame},
  Frame.Cadastros in 'Frame.Cadastros.pas' {FrameCadastros: TFrame},
  Frame.ConversaoUnidadesCompras in 'Frame.ConversaoUnidadesCompras.pas' {FrameConversaoUnidadesCompra: TFrame},
  Frame.DepartamentosSecoesLinhas in 'Frame.DepartamentosSecoesLinhas.pas' {FrameDepartamentosSecoesLinhas: TFrame},
  Frame.Diretorio in 'Frame.Diretorio.pas' {FrDiretorio: TFrame},
  Frame.DocumentoFiscalEmitir in 'Frame.DocumentoFiscalEmitir.pas' {FrameDocumentoFiscalEmitir: TFrame},
  Frame.GerenciadoresCartoesTEF in 'Frame.GerenciadoresCartoesTEF.pas' {FrGerenciadoresCartoesTEF: TFrame},
  Frame.HerancaInsercaoExclusao in 'Frame.HerancaInsercaoExclusao.pas' {FrameHerancaInsercaoExclusao: TFrame},
  Frame.Inteiros in 'Frame.Inteiros.pas' {FrameInteiros: TFrame},
  Frame.Lotes in 'Frame.Lotes.pas' {FrameLotes: TFrame},
  Frame.MotivosAjusteEstoque in 'Frame.MotivosAjusteEstoque.pas' {FrMotivosAjusteEstoque: TFrame},
  Frame.PisCofins in 'Frame.PisCofins.pas' {FrPisCofins: TFrame},
  Frame.TipoAnaliseCusto in 'Frame.TipoAnaliseCusto.pas' {FrTipoAnaliseCusto: TFrame},
  FrameBairros in 'FrameBairros.pas' {FrBairros: TFrame},
  FrameBuscarLotes in 'FrameBuscarLotes.pas' {FrBuscarLotes: TFrame},
  FrameBuscarPedidosCompras in 'FrameBuscarPedidosCompras.pas' {FrBuscarPedidosCompras: TFrame},
  FrameCagosFuncionarios in 'FrameCagosFuncionarios.pas' {FrCargosFuncionarios: TFrame},
  FrameCentroCustos in 'FrameCentroCustos.pas' {FrCentroCustos: TFrame},
  FrameCFOPs in 'FrameCFOPs.pas' {FrCFOPs: TFrame},
  FrameCidades in 'FrameCidades.pas' {FrCidades: TFrame},
  FrameClientes in 'FrameClientes.pas' {FrClientes: TFrame},
  FrameCodigoOriginalFornecedores in 'FrameCodigoOriginalFornecedores.pas' {FrCodigoOriginalFornecedores: TFrame},
  FrameCondicoesPagamento in 'FrameCondicoesPagamento.pas' {FrCondicoesPagamento: TFrame},
  FrameContas in 'FrameContas.pas' {FrContas: TFrame},
  FrameDadosCobranca in 'FrameDadosCobranca.pas' {FrDadosCobranca: TFrame},
  FrameDataInicialFinal in 'FrameDataInicialFinal.pas' {FrDataInicialFinal: TFrame},
  FrameDiretorioArquivo in 'FrameDiretorioArquivo.pas' {FrCaminhoArquivo: TFrame},
  FrameDiversosContatos in 'FrameDiversosContatos.pas' {FrDiversosContatos: TFrame},
  FrameDiversosEnderecos in 'FrameDiversosEnderecos.pas' {FrDiversosEnderecos: TFrame},
  FrameEdicaoTexto in 'FrameEdicaoTexto.pas' {FrEdicaoTexto: TFrame},
  FrameEmpresas in 'FrameEmpresas.pas' {FrEmpresas: TFrame},
  FrameEmpresasMeta in 'FrameEmpresasMeta.pas' {FrEmpresasMeta: TFrame},
  FrameEmpresasFaturamento in 'FrameEmpresasFaturamento.pas' {FrEmpresasFaturamento: TFrame},
  FrameEndereco in 'FrameEndereco.pas' {FrEndereco: TFrame},
  FrameEstados in 'FrameEstados.pas' {FrEstados: TFrame},
  FrameFechamento in 'FrameFechamento.pas' {FrFechamento: TFrame},
  FrameFornecedores in 'FrameFornecedores.pas' {FrFornecedores: TFrame},
  FrameFuncionarios in 'FrameFuncionarios.pas' {FrFuncionarios: TFrame},
  FrameGruposFornecedores in 'FrameGruposFornecedores.pas' {FrGruposFornecedores: TFrame},
  FrameICMS in 'FrameICMS.pas' {FrICMS: TFrame},
  FrameImagem in 'FrameImagem.pas' {FrImagem: TFrame},
  FrameLocais in 'FrameLocais.pas' {FrLocais: TFrame},
  FrameMarcas in 'FrameMarcas.pas' {FrMarcas: TFrame},
  FrameMotoristas in 'FrameMotoristas.pas' {FrMotoristas: TFrame},
  FrameMultiplosCompra in 'FrameMultiplosCompra.pas' {FrMultiplosCompra: TFrame},
  FrameNomeComputador in 'FrameNomeComputador.pas' {FrNomeComputador: TFrame},
  FrameNumeros in 'FrameNumeros.pas' {FrNumeros: TFrame},
  FrameOrdenacaoLocais in 'FrameOrdenacaoLocais.pas' {FrOrdenacaoLocais: TFrame},
  FramePagamentoFinanceiro in 'FramePagamentoFinanceiro.pas' {FrPagamentoFinanceiro: TFrame},
  FramePlanosFinanceiros in 'FramePlanosFinanceiros.pas' {FrPlanosFinanceiros: TFrame},
  FramePortadores in 'FramePortadores.pas' {FrPortadores: TFrame},
  FrameProdutos in 'FrameProdutos.pas' {FrProdutos: TFrame},
  FrameRotas in 'FrameRotas.pas' {FrRotas: TFrame},
  FrameSeriesNotasFiscais in 'FrameSeriesNotasFiscais.pas' {FrSeriesNotasFiscais: TFrame},
  FrameTextoFormatado in 'FrameTextoFormatado.pas' {FrTextoFormatado: TFrame},
  FrameTipoNotaGerar in 'FrameTipoNotaGerar.pas' {FrTipoNotaGerar: TFrame},
  FrameTiposCobranca in 'FrameTiposCobranca.pas' {FrTiposCobranca: TFrame},
  FrameTransportadoras in 'FrameTransportadoras.pas' {FrTransportadora: TFrame},
  FrameUnidades in 'FrameUnidades.pas' {FrUnidades: TFrame},
  BuscarDadosData in 'BuscarDadosData.pas' {FormBuscarData},
  ImpressaoComprovanteCreditoPagarGrafico in 'ImpressaoComprovanteCreditoPagarGrafico.pas' {FormImpressaoComprovanteCreditoPagarGrafico},
  RelacaoEstoque in 'RelacaoEstoque.pas' {FormRelacaoEstoque},
  _RelacaoEstoque in 'Banco\_RelacaoEstoque.pas',
  ImpressaoComprovanteSangriaGrafico in 'ImpressaoComprovanteSangriaGrafico.pas' {FormImpressaoComprovanteSangriaGrafico},
  ImportacaoImpostosIBPT in 'ImportacaoImpostosIBPT.pas' {FormImportacaoImpostosIBPT},
  _ImpostosIBPT in 'Banco\_ImpostosIBPT.pas',
  RelacaoControlesEntregas in 'RelacaoControlesEntregas.pas' {FormRelacaoControlesEntregas},
  _RelacaoEntregasPendentes in 'Banco\_RelacaoEntregasPendentes.pas',
  _RelacaoEntregasRealizadas in 'Banco\_RelacaoEntregasRealizadas.pas',
  ParametrosEstacao in 'ParametrosEstacao.pas' {FormParametrosEstacao},
  _ParametrosEstacoes in 'Banco\_ParametrosEstacoes.pas',
  ImpressaoComprovanteCartao in 'ImpressaoComprovanteCartao.pas' {FormImpressaoComprovanteCartao},
  BuscarCondicoesCartaoCreditoPDV in 'BuscarCondicoesCartaoCreditoPDV.pas' {FormBuscarCondicoesCartaoCreditoPDV},
  _CondicoesCartaoCreditoPDV in 'Banco\_CondicoesCartaoCreditoPDV.pas',
  CondicoesPagamentoCartaoCreditoPDV in 'CondicoesPagamentoCartaoCreditoPDV.pas' {FormCondicoesPagamentoCartaoCreditoPDV},
  BuscarTiposCobrancaCartoes in 'BuscarTiposCobrancaCartoes.pas' {FormBuscarTiposCobrancaCartoes},
  _CobrancaBancaria in '..\Repositório\Boletos\_CobrancaBancaria.pas',
  _CobrancaBradesco in '..\Repositório\Boletos\_CobrancaBradesco.pas',
  GerarArquivoRemessaBoleto in 'GerarArquivoRemessaBoleto.pas' {FormGerarArquivoRemessaBoleto},
  _RemessasCobrancas in 'Banco\_RemessasCobrancas.pas',
  RetornoRemessaBoletos in 'RetornoRemessaBoletos.pas' {FormRetornoRemessaBoletos},
  FechamentoAcumulados in 'FechamentoAcumulados.pas' {FormFechamentoAcumulados},
  DefinirFechamentoAcumulados in 'DefinirFechamentoAcumulados.pas' {FormDefinirFechamentoAcumulados},
  FrameFechamentoJuros in 'FrameFechamentoJuros.pas' {FrFechamentoJuros: TFrame},
  _Acumulados in 'Banco\_Acumulados.pas',
  _AcumuladosItens in 'Banco\_AcumuladosItens.pas',
  BuscarDadosRecebimentoAcumulado in 'BuscarDadosRecebimentoAcumulado.pas' {FormBuscarDadosRecebimentoAcumulado},
  _AcumuladosPagamentos in 'Banco\_AcumuladosPagamentos.pas',
  _AcumuladosPagamentosCheques in 'Banco\_AcumuladosPagamentosCheques.pas',
  RelacaoAcumulados in 'RelacaoAcumulados.pas' {FormRelacaoAcumulados},
  InformacoesAcumulado in 'InformacoesAcumulado.pas' {FormInformacoesAcumulado},
  CancelarRecebimentoAcumulado in 'CancelarRecebimentoAcumulado.pas' {FormCancelarRecebimentoAcumulado},
  _AcumuladosCreditos in 'Banco\_AcumuladosCreditos.pas',
  _AcumuladosOrcamentos in 'Banco\_AcumuladosOrcamentos.pas',
  PesquisaAcumulados in 'PesquisaAcumulados.pas' {FormPesquisaAcumulados},
  BuscarPrecoManual in 'BuscarPrecoManual.pas' {FormBuscaPrecoManual},
  ImpressaoComprovantePagamentoAcumulado in 'ImpressaoComprovantePagamentoAcumulado.pas' {FormImpressaoComprovantePagamentoAcumuladoGrafico},
  _ContasFuncAutorizados in 'Banco\_ContasFuncAutorizados.pas',
  BloquearDesbloquearTitulos in 'BloquearDesbloquearTitulos.pas' {FormBloquearDesbloquearTitulos},
  InformacoesPedidoCompra in 'InformacoesPedidoCompra.pas' {FormInformacoesPedidoCompra},
  GZIPUtils in '..\Repositório\NFe\GZIPUtils.pas',
  ImpressaoConfissaoDivida in 'ImpressaoConfissaoDivida.pas' {FormImpressaoConfissaoDivida},
  GruposTributacoesFederalCompra in 'GruposTributacoesFederalCompra.pas' {FormGruposTributacoesFederalCompra},
  _GruposTribFederalCompra in 'Banco\_GruposTribFederalCompra.pas',
  PesquisaGruposTributacoesFederalCompra in 'PesquisaGruposTributacoesFederalCompra.pas' {FormPesquisaGruposTributacoesFederalCompra},
  GruposTributacoesFederalVenda in 'GruposTributacoesFederalVenda.pas' {FormGruposTributacoesFederalVenda},
  PesquisaGruposTributacoesFederalVenda in 'PesquisaGruposTributacoesFederalVenda.pas' {FormPesquisaGruposTributacoesFederalVenda},
  GruposTributacoesEstadualCompra in 'GruposTributacoesEstadualCompra.pas' {FormGruposTributacoesEstadualCompra},
  _GruposTribEstadualCompra in 'Banco\_GruposTribEstadualCompra.pas',
  _GruposTribEstadualCompEst in 'Banco\_GruposTribEstadualCompEst.pas',
  PesquisaGruposTributacoesEstadualCompra in 'PesquisaGruposTributacoesEstadualCompra.pas' {FormPesquisaGruposTributacoesEstadualCompra},
  GruposTributacoesEstadualVenda in 'GruposTributacoesEstadualVenda.pas' {FormGruposTributacoesEstadualVenda},
  _GruposTribFederalVenda in 'Banco\_GruposTribFederalVenda.pas',
  _GruposTribEstadualVenda in 'Banco\_GruposTribEstadualVenda.pas',
  _GruposTribEstadualVendaEst in 'Banco\_GruposTribEstadualVendaEst.pas',
  PesquisaGruposTributacoesEstadualVenda in 'PesquisaGruposTributacoesEstadualVenda.pas' {FormPesquisaGruposTributacoesEstadualVenda},
  FrameProdutosGruposTributacoesEmpresas in 'FrameProdutosGruposTributacoesEmpresas.pas' {FrProdutosGruposTributacoesEmpresas: TFrame},
  BuscarGruposTributacoesEmpresas in 'BuscarGruposTributacoesEmpresas.pas' {FormBuscarGruposTributacoesEmpresas},
  _ProdutosGruposTribEmpresas in 'Banco\_ProdutosGruposTribEmpresas.pas',
  FrameGruposTributacoesEstadualCompras in 'FrameGruposTributacoesEstadualCompras.pas' {FrGruposTributacoesEstadualCompra: TFrame},
  FrameGruposTributacoesEstadualVenda in 'FrameGruposTributacoesEstadualVenda.pas' {FrGruposTributacoesEstadualVenda: TFrame},
  FrameGruposTributacoesFederalCompra in 'FrameGruposTributacoesFederalCompra.pas' {FrGruposTributacoesFederalCompra: TFrame},
  FrameGruposTributacoesFederalVenda in 'FrameGruposTributacoesFederalVenda.pas' {FrGruposTributacoesFederalVenda: TFrame},
  RelacaoVendasProdutos in 'RelacaoVendasProdutos.pas' {FormRelacaoVendasProdutos},
  Frame.ICMSCompra in 'Frame.ICMSCompra.pas' {FrICMSCompra: TFrame},
  CadastroIndicesDescontosVenda in 'CadastroIndicesDescontosVenda.pas' {FormCadastroIndicesDescontosVenda},
  _IndicesDescontosVenda in 'Banco\_IndicesDescontosVenda.pas',
  _RelacaoVendasProdutos in 'Banco\_RelacaoVendasProdutos.pas',
  PesquisaIndicesDescontosVenda in 'PesquisaIndicesDescontosVenda.pas' {FormPesquisaIndicesDescontosVenda},
  FrameIndicesDescontosVenda in 'FrameIndicesDescontosVenda.pas' {FrIndicesDescontosVenda: TFrame},
  BuscarIndiceDescontoVenda in 'BuscarIndiceDescontoVenda.pas' {FormBuscarIndiceDescontoVenda},
  InformacoesGruposTributacoesFederalVenda in 'InformacoesGruposTributacoesFederalVenda.pas' {FormInformacoesGruposTributacoesFederalVenda},
  InformacoesGruposTributacoesEstadualCompra in 'InformacoesGruposTributacoesEstadualCompra.pas' {FormInformacoesGruposTributacoesEstadualCompra},
  InformacoesGruposTributacoesFederalCompra in 'InformacoesGruposTributacoesFederalCompra.pas' {FormInformacoesGruposTributacoesFederalCompra},
  InformacoesGruposTributacoesEstadualVenda in 'InformacoesGruposTributacoesEstadualVenda.pas' {FormInformacoesGruposTributacoesEstadualVenda},
  CadastroCargosProfissionais in 'CadastroCargosProfissionais.pas' {FormCadastroCargosProfissionais},
  ImpressaoListaSeparacaoGrafico in 'ImpressaoListaSeparacaoGrafico.pas' {FormImpressaoListaSeparacaoGrafico},
  _CargosProfissionais in 'Banco\_CargosProfissionais.pas',
  PesquisaCargosProfissionais in 'PesquisaCargosProfissionais.pas' {FormPesquisaCargosProfissionais},
  FrameCargosProfissionais in 'FrameCargosProfissionais.pas' {FrCargosProfissionais: TFrame},
  CadastroProfissionais in 'CadastroProfissionais.pas' {FormCadastroProfissionais},
  TransferenciasProdutosEntreEmpresas in 'TransferenciasProdutosEntreEmpresas.pas' {FormTransferenciasProdutosEntreEmpresas},
  _TransfProdutosEmpresas in 'Banco\_TransfProdutosEmpresas.pas',
  _TransfProdutosEmpresasItens in 'Banco\_TransfProdutosEmpresasItens.pas',
  _Profissionais in 'Banco\_Profissionais.pas',
  PesquisaProfissionais in 'PesquisaProfissionais.pas' {FormPesquisaProfissionais},
  FrameProfissionais in 'FrameProfissionais.pas' {FrProfissionais: TFrame},
  _NotasFiscaisCartasCorrecoes in 'Banco\_NotasFiscaisCartasCorrecoes.pas',
  _NotasFiscaisCartasCorrXml in 'Banco\_NotasFiscaisCartasCorrXml.pas',
  BuscarTextoCartaCorrecao in 'BuscarTextoCartaCorrecao.pas' {FormBuscarTextoCartaCorrecao},
  MovimentosPendentesEmissaoNotaFiscalTransferencia in 'MovimentosPendentesEmissaoNotaFiscalTransferencia.pas' {FormMovimentosPendentesEmissaoNotaFiscalTransferencia},
  _MovimentosPendentesEmissaoNotaFiscalTransferencia in 'Banco\_MovimentosPendentesEmissaoNotaFiscalTransferencia.pas',
  TabelaPrecosProduto in 'TabelaPrecosProduto.pas' {FormTabelaPrecosProduto},
  BloqueioEstoque in 'BloqueioEstoque.pas' {FormBloqueioEstoque},
  _BloqueiosEstoques in 'Banco\_BloqueiosEstoques.pas',
  _BloqueiosEstoquesItens in 'Banco\_BloqueiosEstoquesItens.pas',
  FrameArquivos in 'FrameArquivos.pas' {FrArquivos: TFrame},
  Arquivos in 'Arquivos.pas' {FormArquivos},
  _Arquivos in 'Banco\_Arquivos.pas',
  _CobrancaSicoob in '..\Repositório\Boletos\_CobrancaSicoob.pas',
  _BoletoSicoob in '_BoletoSicoob.pas' {FormBoletoSicoob},
  AdiantamentoAcumulado in 'AdiantamentoAcumulado.pas' {FormAdiantamentoAcumulado},
  _ClientesCondicPagtoRestrit in 'Banco\_ClientesCondicPagtoRestrit.pas',
  _Etiquetas in 'Banco\_Etiquetas.pas',
  _EtiquetasConfiguracoesTela in 'Banco\_EtiquetasConfiguracoesTela.pas',
  Etiquetas in 'Etiquetas.pas' {FormEtiquetas},
  _ImagensEtiquetas in '..\Repositório\Etiquetas\_ImagensEtiquetas.pas' {FormImagensEtiquetas},
  _ImpressaoEtiquetas in '..\Repositório\Etiquetas\_ImpressaoEtiquetas.pas',
  _ImpressaoEtiquetasZebraEPL in '..\Repositório\Etiquetas\_ImpressaoEtiquetasZebraEPL.pas',
  FrameCadastrosTelefones in 'FrameCadastrosTelefones.pas' {FrCadastrosTelefones: TFrame},
  FrameTextos in 'FrameTextos.pas' {FrTextos: TFrame},
  _CadastrosTelefones in 'Banco\_CadastrosTelefones.pas',
  FrameReferenciasNotasFiscais in 'FrameReferenciasNotasFiscais.pas' {FrReferenciasNotasFiscais: TFrame},
  BuscarReferenciaNFe in 'BuscarReferenciaNFe.pas' {FormBuscarReferenciaNFe},
  _NotasFiscaisReferencias in 'Banco\_NotasFiscaisReferencias.pas',
  _FiltrosPadroesTelasUsuario in 'Banco\_FiltrosPadroesTelasUsuario.pas',
  FrameDadosCobrancaOutrosCustos in 'FrameDadosCobrancaOutrosCustos.pas' {FrDadosCobrancaOutrosCustos: TFrame},
  BuscarDadosOutrosCustosEntradas in 'BuscarDadosOutrosCustosEntradas.pas' {FormBuscarDadosOutrosCustosEntradas},
  ImpressaoReciboPagamentoContasPagar in 'ImpressaoReciboPagamentoContasPagar.pas' {FormImpressaoReciboPagamentoContasPagar},
  EntradaNotasFiscaisServicos in 'EntradaNotasFiscaisServicos.pas' {FormEntradaNotasFiscaisServicos},
  _EntradasNotasFiscServicos in 'Banco\_EntradasNotasFiscServicos.pas',
  _EntradasNfItensLotes in 'Banco\_EntradasNfItensLotes.pas',
  _EntradasNfServicosFinanc in 'Banco\_EntradasNfServicosFinanc.pas',
  AlterarDadosPrecificacaoProdutos in 'AlterarDadosPrecificacaoProdutos.pas' {FormAlterarDadosPrecificacaoProdutos},
  Relacao.TransferenciasEmpresas in 'Relacao.TransferenciasEmpresas.pas' {FormRelacaoTransferenciasEmpresas},
  Informacoes.TransferenciasEmpresas in 'Informacoes.TransferenciasEmpresas.pas' {FormInformacoesTransferenciaEmpresas},
  FrameCfopParametrosFiscaisEmpresas in 'FrameCfopParametrosFiscaisEmpresas.pas' {n: TFrame},
  _CfopParametrosFiscaisEmpr in 'Banco\_CfopParametrosFiscaisEmpr.pas',
  _HerancaImpressaoRelatoriosGrafico in '..\Repositório\_HerancaImpressaoRelatoriosGrafico.pas' {FormHerancaImpressaoRelatoriosGrafico},
  ImpressaoRelacaoVendasProdutosGrafico in 'ImpressaoRelacaoVendasProdutosGrafico.pas' {FormImpressaoRelacaoVendasProdutosGrafico},
  ImpressaoRelacaoControleEntregasGrafico in 'ImpressaoRelacaoControleEntregasGrafico.pas' {FormImpressaoRelacaoControleEntregasGrafico},
  FrameVendedores in 'FrameVendedores.pas' {FrVendedores: TFrame},
  OcultarMostrarColunasGrid in 'OcultarMostrarColunasGrid.pas' {FormOcultarMostrarColunasGrid},
  _ColunasPadroesTelasUsuario in 'Banco\_ColunasPadroesTelasUsuario.pas',
  ImpressaoRecebimentoNaEntregaGrafico in 'ImpressaoRecebimentoNaEntregaGrafico.pas' {FormImpressaoRecebimentoNaEntregaGrafico},
  EdicaoInformacoesContasReceber in 'EdicaoInformacoesContasReceber.pas' {FormEdicaoInformacoesContasReceber},
  _PreEntradasNotasFiscais in 'Banco\_PreEntradasNotasFiscais.pas',
  PreEntradasDocumentosFiscais in 'PreEntradasDocumentosFiscais.pas' {FormPreEntradasDocumentosFiscais},
  _PreEntradasCte in 'Banco\_PreEntradasCte.pas',
  _PreEntrCteNfeReferenciadas in 'Banco\_PreEntrCteNfeReferenciadas.pas',
  _PreEntradasDocumentosFiscais in 'NF-e\_PreEntradasDocumentosFiscais.pas',
  InformacoesPreEntradaNotasFiscais in 'InformacoesPreEntradaNotasFiscais.pas' {FormInformacoesPreEntradaNotasFiscais},
  InformacoesPreEntradaCTe in 'InformacoesPreEntradaCTe.pas' {FormInformacoesPreEntradaCTe},
  CadastroAdministradorasCartoes in 'CadastroAdministradorasCartoes.pas' {FormCadastroAdministradorasCartoes},
  _AdministradorasCartoes in 'Banco\_AdministradorasCartoes.pas',
  PesquisaAdministradorasCartoes in 'PesquisaAdministradorasCartoes.pas' {FormPesquisaAdministradorasCartoes},
  FrameAdministradorasCartoes in 'FrameAdministradorasCartoes.pas' {FrAdministradorasCartoes: TFrame},
  FrameConfiguracoesCartoesTEF in 'FrameConfiguracoesCartoesTEF.pas' {FrConfiguracoesCartoesTEF: TFrame},
  BuscarDadosTransacaoCartao in 'BuscarDadosTransacaoCartao.pas' {FormBuscarDadosTransacaoCartao},
  VinculacaoCartaoesReceber in 'VinculacaoCartaoesReceber.pas' {FormVinculacaoCartaoesReceber},
  _LeitorRetornoCartao in '..\Repositório\TEF\_LeitorRetornoCartao.pas',
  BaixaAutomaticaCartaoCielo in 'BaixaAutomaticaCartaoCielo.pas' {FormBaixaAutomaticaCartaoCielo},
  FrameFaixaNumeros in 'FrameFaixaNumeros.pas' {FrFaixaNumeros: TFrame},
  PesquisaContasReceber in 'PesquisaContasReceber.pas' {FormPesquisaContasReceber},
  VidaCliente in 'VidaCliente.pas' {FormVidaCliente},
  _ProdutosCodigosBarrasAux in 'Banco\_ProdutosCodigosBarrasAux.pas',
  RelacaoConhecimentosFretes in 'RelacaoConhecimentosFretes.pas' {FormRelacaoConhecimentosFretes},
  InformacoesConhecimentoFrete in 'InformacoesConhecimentoFrete.pas' {FormInformacoesConhecimentoFrete},
  ofxreader in '..\Repositório\OFX\ofxreader.pas',
  ApuracaoICMS in 'ApuracaoICMS.pas' {FormApuracaoICMS},
  _ApuracoesImpostos in 'Banco\_ApuracoesImpostos.pas',
  _ListaNegra in 'Banco\_ListaNegra.pas',
  CadastroListaNegra in 'CadastroListaNegra.pas' {FormCadastroListaNegra},
  RelacaoLimiteCreditoClientes in 'RelacaoLimiteCreditoClientes.pas' {FormRelacaoLimiteCreditoClientes},
  PesquisaListaNegra in 'PesquisaListaNegra.pas' {FormPesquisaListaNegra},
  FrameListaNegra in 'FrameListaNegra.pas' {FrListaNegra: TFrame},
  AdiantamentoTituloFinanceiro in 'AdiantamentoTituloFinanceiro.pas' {FormAdiantamentoTituloFinanceiro},
  CadastroContasCustodia in 'CadastroContasCustodia.pas' {FormCadastroContasCustodia},
  _ContasCustodia in 'Banco\_ContasCustodia.pas',
  PesquisaContasCustodia in 'PesquisaContasCustodia.pas' {FormPesquisaContasCustodia},
  FrameContasCustodia in 'FrameContasCustodia.pas' {FrContasCustodia: TFrame},
  DefinirContaCustodiaContasReceber in 'DefinirContaCustodiaContasReceber.pas' {FormDefinirContaCustodiaContasReceber},
  InformacoesProduto in 'InformacoesProduto.pas' {FormInformacoesProduto},
  _HerancaRelatoriosGraficosMeiaPagina in '..\Repositório\_HerancaRelatoriosGraficosMeiaPagina.pas' {FormHerancaRelatoriosGraficosMeiaPagina},
  ImpressaoMeiaPaginaDuplicataMercantil in 'ImpressaoMeiaPaginaDuplicataMercantil.pas' {FormImpressaoMeiaPaginaDuplicataMercantil},
  _ContasRecHistoricoCobrancas in 'Banco\_ContasRecHistoricoCobrancas.pas',
  _RelacaoCadastros in 'Banco\_RelacaoCadastros.pas',
  RelacaoCadastros in 'RelacaoCadastros.pas' {FormRelacaoCadastros},
  _ControlesEntregasAjudantes in 'Banco\_ControlesEntregasAjudantes.pas',
  ImpressaoPedidoCompraGrafico in 'ImpressaoPedidoCompraGrafico.pas' {FormImpressaoPedidoCompraGrafico},
  CadastroGruposClientes in 'CadastroGruposClientes.pas' {FormCadastroGruposClientes},
  _ClientesGrupos in 'Banco\_ClientesGrupos.pas',
  PesquisaClientesGrupos in 'PesquisaClientesGrupos.pas' {FormPesquisaClientesGrupos},
  FrameGruposClientes in 'FrameGruposClientes.pas' {FrGruposClientes: TFrame},
  FrameVeiculos in 'FrameVeiculos.pas' {FrVeiculos: TFrame},
  RelacaoBloqueiosEstoques in 'RelacaoBloqueiosEstoques.pas' {FormRelacaoBloqueiosEstoques},
  BaixarCancelarItensBloqueioEstoque in 'BaixarCancelarItensBloqueioEstoque.pas' {FormBaixarCancelarItensBloqueioEstoque},
  _BloqueiosEstoquesBaixas in 'Banco\_BloqueiosEstoquesBaixas.pas',
  _OrcamentosItensDefLocais in 'Banco\_OrcamentosItensDefLocais.pas',
  _BloqueiosEstBaixasItens in 'Banco\_BloqueiosEstBaixasItens.pas',
  FrameCodigoBarrasAuxiliar in 'FrameCodigoBarrasAuxiliar.pas' {FrCodigoBarrasAuxiliar: TFrame},
  AdiantamentoContasPagar in 'AdiantamentoContasPagar.pas' {FormAdiantamentoContasPagar},
  ListaContagemAvancada in 'ListaContagemAvancada.pas' {FormListaContagemAvancada},
  _ListaContagem in 'Banco\_ListaContagem.pas',
  ConferenciaCustosTributacoesEntradas in 'ConferenciaCustosTributacoesEntradas.pas' {FormConferenciaCustosTributacoesEntradas},
  BuscarPlanoFinanceiro in 'BuscarPlanoFinanceiro.pas' {FormBuscarPlanoFinanceiro},
  Impressao.ComprovanteGraficoNFCe in 'Impressao.ComprovanteGraficoNFCe.pas' {FormComprovanteGraficoNFCe},
  ImpressaoListaContagemEstoque in 'ImpressaoListaContagemEstoque.pas' {FormImpressaoListaContagemEstoque},
  ImpressaoListaPrecoProdutos in 'ImpressaoListaPrecoProdutos.pas' {FormImpressaoListaPrecoProdutos},
  Buscar.CpfConsumidorFinal in 'Buscar.CpfConsumidorFinal.pas' {FormBuscarCpfConsumidorFinal},
  DevolucaoEntradaNotaFiscal in 'DevolucaoEntradaNotaFiscal.pas' {DevolucaoEntradaNotaFiscal},
  _DevolucoesEntradasNfItens in 'Banco\_DevolucoesEntradasNfItens.pas' {_DevolucoesEntradasNotasFisc},
  BuscarDadosEmpresaEmissaoNota in 'BuscarDadosEmpresaEmissaoNota.pas' {FormBuscarDadosEmpresaEmissaoNota},
  _DevolucoesEntradasNotasFisc in 'Banco\_DevolucoesEntradasNotasFisc.pas',
  _DevolucoesEntrNfItensLotes in 'Banco\_DevolucoesEntrNfItensLotes.pas',
  Informacoes.DevCompra in 'Informacoes.DevCompra.pas' {FormInformacoesDevCompra},
  _Balancas in '_Balancas.pas' {$R *.res},
  untDmRelatorio in 'untDmRelatorio.pas' {dmRelatorio: TDataModule},
  Relacao.MarketPlace in 'Relacao.MarketPlace.pas' {FormRelacaoMarketPlace},
  _RelacaoMarketPlace in '_RelacaoMarketPlace.pas',
  _ContasRecBaixasPagtosPix in '_ContasRecBaixasPagtosPix.pas',
  _CondicoesPagamentoEmpresa in '_CondicoesPagamentoEmpresa.pas',
  _RelacaoVendasDevolucoes in '_RelacaoVendasDevolucoes.pas',
  _AtalhosSistema in '_AtalhosSistema.pas',
  Informacoes.AtalhosSistema in 'Informacoes.AtalhosSistema.pas' {FormAtalhoSistema},
  Impressao.Danfe in 'Impressao.Danfe.pas' {FormImpressaoDanfe},
  Cadastrar.EnderecoEstoque.Rua in 'Cadastrar.EnderecoEstoque.Rua.pas' {FormEnderecoEstoqueRua},
  Cadastrar.EnderecoEstoque.Modulo in 'Cadastrar.EnderecoEstoque.Modulo.pas' {FormEnderecoEstoqueModulo},
  Cadastrar.EnderecoEstoque.Nivel in 'Cadastrar.EnderecoEstoque.Nivel.pas' {FormEnderecoEstoqueNivel},
  Cadastrar.EnderecoEstoque.Vao in 'Cadastrar.EnderecoEstoque.Vao.pas' {FormEnderecoEstoqueVao},
  Cadastrar.EnderecoEstoque in 'Cadastrar.EnderecoEstoque.pas' {FormEnderecoEstoque},
  _EnderecoEstoqueRua in '_EnderecoEstoqueRua.pas',
  Pesquisa.EnderecoEstoqueRua in 'Pesquisa.EnderecoEstoqueRua.pas' {FormPesquisaEnderecoEstoqueRua},
  _EnderecoEstoqueModulo in '_EnderecoEstoqueModulo.pas',
  _EnderecoEstoqueNivel in '_EnderecoEstoqueNivel.pas',
  _ENderecoEstoqueVao in '_ENderecoEstoqueVao.pas',
  Pesquisa.EnderecoEstoqueModulo in 'Pesquisa.EnderecoEstoqueModulo.pas' {FormPesquisaEnderecoEstoqueModulo},
  Pesquisa.EnderecoEstoqueNivel in 'Pesquisa.EnderecoEstoqueNivel.pas' {FormPesquisaEnderecoEstoqueNivel},
  Pesquisa.EnderecoEstoqueVao in 'Pesquisa.EnderecoEstoqueVao.pas' {FormPesquisaEnderecoEstoqueVao},
  Frame.EnderecoEstoqueRua in 'Frame.EnderecoEstoqueRua.pas' {FrEnderecoEstoqueRua: TFrame},
  Frame.EnderecoEstoqueModulo in 'Frame.EnderecoEstoqueModulo.pas' {FrEnderecoEstoqueModulo: TFrame},
  Frame.EnderecoEstoqueNivel in 'Frame.EnderecoEstoqueNivel.pas' {FrEnderecoEstoqueNivel: TFrame},
  Frame.EnderecoEstoqueVao in 'Frame.EnderecoEstoqueVao.pas' {FrEnderecoEstoqueVao: TFrame},
  _EnderecoEstoque in '_EnderecoEstoque.pas',
  Pesquisa.EnderecoEstoque in 'Pesquisa.EnderecoEstoque.pas' {FormPesquisaEnderecoEstoque},
  Frame.EnderecoEstoque in 'Frame.EnderecoEstoque.pas' {FrEnderecoEstoque: TFrame},
  _TransferenciasLocaisTemp in '_TransferenciasLocaisTemp.pas',
  _TransferenciasLocaisItensTemp in '_TransferenciasLocaisItensTemp.pas',
  ConfirmarTransferenciasDeLocais in 'ConfirmarTransferenciasDeLocais.pas' {FormConfirmarTransferenciasDeLocais},
  BuscarDadosMarcaProduto in 'BuscarDadosMarcaProduto.pas' {FormBuscarDadosMarcaProduto},
  BuscarDadosUnidadeProduto in 'BuscarDadosUnidadeProduto.pas' {FormBuscarDadosUnidadeProduto},
  BuscarDadosGrupoProdutos in 'BuscarDadosGrupoProdutos.pas' {FormDadosGrupoProduto},
  GrupoPrecificacao in 'GrupoPrecificacao.pas' {FormGrupoPrecificacao},
  _MovimentosFinanceiros in 'Banco\_MovimentosFinanceiros.pas',
  Relacao.MovimentosFinanceiros in 'Relacao.MovimentosFinanceiros.pas' {FormMovimentosFinanceiros},
  _GruposPrecificacao in 'Banco\_GruposPrecificacao.pas',
  ConsultaPedidos in 'ConsultaPedidos.pas' {FormConsultaPedidos},
  BuscarDadosEnderecoEstoque in 'BuscarDadosEnderecoEstoque.pas' {FormBuscarDadosEnderecoEstoque},
  MapaProducaoEstoque in 'MapaProducaoEstoque.pas' {FormHerancaCadastroCodigo1},
  _ProducaoEstoque in 'Banco\_ProducaoEstoque.pas',
  _ProducaoEstoqueItens in 'Banco\_ProducaoEstoqueItens.pas',
  _Email in 'NF-e\_Email.pas',
  ValidarUsuarioAutorizado in 'ValidarUsuarioAutorizado.pas' {FormValidarUsuarioAutorizado},
  BuscarDadosClienteEmissaoNota in 'BuscarDadosClienteEmissaoNota.pas' {FormBuscarDadosClienteEmissaoNota},
  _CRM in 'Banco\_CRM.pas',
  _CRMAcessoRemoto in 'Banco\_CRMAcessoRemoto.pas',
  _CRMBancoDados in 'Banco\_CRMBancoDados.pas',
  _CRMOcorrencias in 'Banco\_CRMOcorrencias.pas',
  Opcoes.OrcamentoGrafico in 'Opcoes.OrcamentoGrafico.pas' {FormOpcoesOrcamentoGrafico},
  _RelacaoCRMOcorrencias in 'Banco\_RelacaoCRMOcorrencias.pas',
  Relacao.CRMOcorrencias in 'Relacao.CRMOcorrencias.pas' {FormRelacaoCRMOcorrencias},
  BuscarDadosUsuarioOcorrencia in 'BuscarDadosUsuarioOcorrencia.pas' {FormBuscarDadosUsuarioOcorrencia},
  BuscarDadosSolicitacao in 'BuscarDadosSolicitacao.pas' {FormBuscarDadosSolicitacao},
  _TipoAcompanhamentoOrcamento in 'Banco\_TipoAcompanhamentoOrcamento.pas',
  Pesquisa.TipoAcompanhamentoOrcamento in 'Pesquisa.TipoAcompanhamentoOrcamento.pas' {FormTipoAcompanhamentoOrcamento},
  Frame.TipoAcompanhamentoOrcamento in 'Frame.TipoAcompanhamentoOrcamento.pas' {FrTipoAcompanhamentoOrcamento: TFrame},
  Cadastrar.TipoAcompanhamentoOrcamento in 'Cadastrar.TipoAcompanhamentoOrcamento.pas' {FormCadastroTipoAcompanhamentoOrcamento},
  BuscarTipoAcompanhamentoOrcamento in 'BuscarTipoAcompanhamentoOrcamento.pas' {FormBuscarTiposAcompanhamentoOrcamentos},
  BuscarVersao in 'BuscarVersao.pas' {FormBuscarVersao},
  BuscarPercentual in 'BuscarPercentual.pas' {FormBuscarPercentual},
  BuscarDadosTributacaoProdutos in 'BuscarDadosTributacaoProdutos.pas' {FormBuscarDadosTributacao},
  Relacao.ProdutosSemVender in 'Relacao.ProdutosSemVender.pas' {FormRelacaoProdutosSemVender},
  Relacao.Dashboard in 'Relacao.Dashboard.pas' {FormRelacaoDashboard},
  _RelacaoDashboard in '_RelacaoDashboard.pas',
  Cadastrar.TipoBloqueioEstoque in 'Cadastrar.TipoBloqueioEstoque.pas' {FormCadastrarTipoBloqueioEstoque},
  _TipoBloqueioEstoque in '_TipoBloqueioEstoque.pas',
  Pesquisa.TipoBloqueioEstoque in 'Pesquisa.TipoBloqueioEstoque.pas' {FormTipoBloqueioEstoque},
  BuscarTipoBloqueioEstoque in 'BuscarTipoBloqueioEstoque.pas' {FormBuscarTipoBloqueioEstoque},
  Frame.TipoBloqueioEstoque in 'Frame.TipoBloqueioEstoque.pas' {FrTipoBloqueioEstoque: TFrame},
  BuscarProdutosZerarEstoque in 'BuscarProdutosZerarEstoque.pas' {FormBuscarProdutosZerarEstoque},
  BuscarCentroCusto in 'BuscarCentroCusto.pas' {FormBuscarCentroCusto},
  Cadastro.ValidacoesCadastroCliente in 'Cadastro.ValidacoesCadastroCliente.pas' {FormCadastroValidacoesCadastroCliente},
  RelacaoProducoesEstoque in 'RelacaoProducoesEstoque.pas' {FormRelacaoProducoesEstoque},
  BuscarDadosTexto in 'BuscarDadosTexto.pas' {FormBuscarDadosTexto},
  SangriaCaixa in 'SangriaCaixa.pas' {FormSangriaCaixa},
  RelacaoComissoesPorParceiros in 'RelacaoComissoesPorParceiros.pas' {FormRelacaoComissoesPorParceiros},
  BuscarDadosParceiro in 'BuscarDadosParceiro.pas' {FormBuscarDadosParceiros},
  BuscarDadosFornecedor in 'BuscarDadosFornecedor.pas' {FormBuscarDadosFornecedor},
  RelacaoClientesSemComprar in 'RelacaoClientesSemComprar.pas' {FormRelacaoClienteSemComprar},
  _PlanosFinanceiros in 'Banco\_PlanosFinanceiros.pas',
  CadastroPlanosFinanceiros in 'CadastroPlanosFinanceiros.pas' {FormCadastroPlanosFinanceiros},
  PesquisaPlanosFinanceiros in 'PesquisaPlanosFinanceiros.pas' {FormPesquisaPlanosFinanceiros},
  _GruposPlanosFinanceiros in 'Banco\_GruposPlanosFinanceiros.pas',
  DREContabil in 'DREContabil.pas' {FrmDREContabil},
  AjusteAnoMesFinalizado in 'AjusteAnoMesFinalizado.pas' {FormAjusteFinalizacaoMensal},
  AjusteEstoqueFiscal in 'AjusteEstoqueFiscal.pas' {FormAjusteEstoqueFiscal},
  OrcamentosVendasAmbientes in 'OrcamentosVendasAmbientes.pas' {FormOrcamentosVendasAmbientes},
  CadastroContasBoletos in 'CadastroContasBoletos.pas' {FrmCadastroContasBoletos},
  _ContasBoletos in 'Banco\_ContasBoletos.pas',
  RelacaoBoletos in 'RelacaoBoletos.pas' {FormRelacaoBoletos},
  _EmitirBoletos in '_EmitirBoletos.pas',
  FrameContasBoletos in 'FrameContasBoletos.pas' {FrContasBoletos: TFrame},
  _ValidaAcessoSistema in 'Banco\_ValidaAcessoSistema.pas',
  _ClientesFiliais in 'Banco\_ClientesFiliais.pas',
  RelacaoComissoesPorLucratividade in 'RelacaoComissoesPorLucratividade.pas' {FormRelacaoComissoesPorLucratividade},
  ParametrosComissao in 'ParametrosComissao.pas' {FormParametrosComissao},
  ParametroDevolucaoAposPrazo in 'ParametroDevolucaoAposPrazo.pas' {FormParametroDevolucaoAposPrazo},
  _Inventario in 'Banco\_Inventario.pas',
  _InventarioItens in 'Banco\_InventarioItens.pas',
  CadastroContagemEstoque in 'CadastroContagemEstoque.pas' {FormCadastroContagemEstoque},
  PesquisaContagemEstoque in 'PesquisaContagemEstoque.pas' {FormPesquisaContagemEstoque},
  FrameInventario in 'FrameInventario.pas' {FrInventario: TFrame},
  LancamentoContagem in 'LancamentoContagem.pas' {formLancamentoContagem},
  ListaContagem in 'ListaContagem.pas' {FormListaContagem},
  AcompanhamentoContagem in 'AcompanhamentoContagem.pas' {FormAcompanhamentoContagem},
  Impressao.CartazPromocao in 'Impressao.CartazPromocao.pas' {FormImpressaoCartazPromocao},
  EditarInformacoesMemo in 'EditarInformacoesMemo.pas' {FormEditarInformacoesMemo},
  FrameCondicoesPagamento2 in 'FrameCondicoesPagamento2.pas' {FrCondicoesPagamento2: TFrame},
  BuscarDadosTipoPagamentoNota in 'BuscarDadosTipoPagamentoNota.pas' {FormBuscarDadosTipoPagamentoNota},
  EntradaCarregarPedidos in 'EntradaCarregarPedidos.pas' {FormBuscarDadosCompras};

{$R *.res}

{$IMAGEBASE $11876129}

begin
  Application.Initialize;
  Application.MainFormOnTaskbar := True;

  _Versao := '3.2.32.2';
  _Sessao.Sessao := _Sessao.TSessao.Create;
  _Sessao.Sessao.Iniciar;
  _SessaoGenerica.SessaoGenerica := _SessaoGenerica.TSessaoGenerica.Create(Sessao.getConexaoBanco, Sessao.getUsuarioLogado.funcionario_id);

  Application.Title := Sessao.getVersaoSistema;
  //năo validar data de validade do hiva   / comentar
  {$IFDEF RELEASE}
  if not ValidarSistema then
  begin
    _Biblioteca.Exclamar('Falha ao acessar o sistema, entre em contato com a Hiva! ');
    Halt;
  end;
  {$ENDIF}
  // ate aqui
  Application.CreateForm(TFormMenuPrincipal, FormMenuPrincipal);
  Application.CreateForm(TFormImagens, FormImagens);
  Application.CreateForm(TdmRelatorio, dmRelatorio);
  Application.Run;
end.
