create or replace TRIGGER  ORC_ITEMS_AMBIENTE_IU_BR
before insert or update
on ORCAMENTOS_ITENS_AMBIENTE
for each row
begin
  :new.USUARIO_SESSAO_ID   := SESSAO.USUARIO_SESSAO_ID;
  :new.DATA_HORA_ALTERACAO := sysdate;
  :new.ROTINA_ALTERACAO    := SESSAO.ROTINA;
  :new.ESTACAO_ALTERACAO   := SESSAO.NOME_COMPUTADOR_SESSAO;
end  ORC_ITEMS_AMBIENTE_IU_BR;
