create or replace trigger CONTAS_PAGAR_D_BR
before delete
on CONTAS_PAGAR
for each row
begin

  delete from LOGS_CONTAS_PAGAR
  where PAGAR_ID = :old.PAGAR_ID;

  insert into CONTAS_PAGAR_EXCLUIDOS(
    EMPRESA_ID,
    PAGAR_ID,
    CADASTRO_ID,
    DATA_VENCIMENTO,
    DATA_VENCIMENTO_ORIGINAL,
    COBRANCA_ID,
    DATA_CADASTRO,
    VALOR_DOCUMENTO,
    USUARIO_CADASTRO_ID,
    USUARIO_EXCLUSAO_ID,
    DATA_HORA_EXCLUSAO
  )values(
    :old.EMPRESA_ID,
    :old.PAGAR_ID,
    :old.CADASTRO_ID,
    :old.DATA_VENCIMENTO,
    :old.DATA_VENCIMENTO_ORIGINAL,
    :old.COBRANCA_ID,
    :old.DATA_CADASTRO,
    :old.VALOR_DOCUMENTO,
    :old.USUARIO_CADASTRO_ID,
    SESSAO.USUARIO_SESSAO_ID,
    sysdate
  );

end CONTAS_PAGAR_D_BR;
/