create or replace view VW_BOLETOS_RECEBER
as
select 
  COR.RECEBER_ID, 
  COR.ORCAMENTO_ID,
  COR.ACUMULADO_ID,
  COR.PARCELA,
  COR.NUMERO_PARCELAS,
  COR.PORTADOR_ID,
  POR.DESCRICAO as NOME_PORTADOR,
  COR.COBRANCA_ID,
  TCO.NOME as NOME_TIPO_COBRANCA,  
  COR.EMPRESA_ID,
  EMP.RAZAO_SOCIAL as NOME_EMPRESA,
  COR.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  COR.VALOR_DOCUMENTO,
  COR.NOSSO_NUMERO,
  COR.DOCUMENTO,
  COR.STATUS,
  COR.DATA_VENCIMENTO,
  COR.DATA_EMISSAO,
  COR.OBSERVACOES,
  CON.CONTA,
  CON.DIGITO_CONTA,
  CON.CARTEIRA,
  POR.INSTRUCAO_BOLETO,
  CON.AGENCIA,
  CON.DIGITO_AGENCIA,
  CAD.LOGRADOURO,
  CAD.COMPLEMENTO,
  CAD.CEP,
  BAI.NOME_BAIRRO,
  BAI.NOME_CIDADE,
  BAI.ESTADO_ID,
  EMP.CNPJ as CNPJ_EMPRESA,
  EMP.LOGRADOURO as LOGRADOURO_EMPRESA,
  EMP.COMPLEMENTO as COMPLEMENTO_EMPRESA,
  BEP.NOME_BAIRRO as NOME_BAIRRO_EMPRESA,
  BEP.NOME_CIDADE as NOME_CIDADE_EMPRESA,
  BEP.ESTADO_ID as ESTADO_ID_EMPRESA,
  EMP.CEP as CEP_EMPRESA,
  CAD.CPF_CNPJ
from 
  CONTAS_RECEBER COR 

inner join CADASTROS CAD 
on COR.CADASTRO_ID = CAD.CADASTRO_ID 

inner join TIPOS_COBRANCA TCO 
on COR.COBRANCA_ID = TCO.COBRANCA_ID 

inner join PORTADORES POR 
on COR.PORTADOR_ID = POR.PORTADOR_ID 

inner join EMPRESAS EMP 
on COR.EMPRESA_ID = EMP.EMPRESA_ID

inner join PORTADORES_CONTAS PCO
on POR.PORTADOR_ID = PCO.PORTADOR_ID
and COR.EMPRESA_ID = PCO.EMPRESA_ID

inner join CONTAS CON
on PCO.CONTA_ID = CON.CONTA

inner join VW_BAIRROS BAI
on CAD.BAIRRO_ID = BAI.BAIRRO_ID

inner join VW_BAIRROS BEP
on EMP.BAIRRO_ID = BEP.BAIRRO_ID

where TCO.BOLETO_BANCARIO = 'S';