create or replace view VW_BAIRROS
as
select
  BAI.BAIRRO_ID,
  BAI.NOME as NOME_BAIRRO,
  CID.CIDADE_ID,
  CID.NOME as NOME_CIDADE,
  CID.CODIGO_IBGE as CODIGO_IBGE_CIDADE,
  EST.ESTADO_ID,
  EST.NOME as NOME_ESTADO,
  EST.CODIGO_IBGE as CODIGO_IBGE_ESTADO,
  BAI.ROTA_ID,
  ROT.NOME as NOME_ROTA
from
  BAIRROS BAI

inner join CIDADES CID
on BAI.CIDADE_ID = CID.CIDADE_ID

inner join ESTADOS EST
on CID.ESTADO_ID = EST.ESTADO_ID

left join ROTAS ROT
on BAI.ROTA_ID = ROT.ROTA_ID;
