create or replace view VW_COMISSAO_POR_PARCEIROS as select
  ORC.ORCAMENTO_ID as ID,
  'ORC' as TIPO,
  FUN.FUNCIONARIO_ID,
  FUN.NOME as NOME_FUNCIONARIO,
  CAA.CADASTRO_ID AS PARCEIRO_ID,
  CAA.NOME_FANTASIA AS NOME_PARCEIRO,
  trunc(DATA_HORA_RECEBIMENTO) as DATA,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  ORC.EMPRESA_ID,
  ORC.VALOR_TOTAL as VALOR_VENDA,
  SUM(CUS.VALOR_CUSTO_FINAL) as VALOR_CUSTO_FINAL,

  sum(ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) -
  nvl(CBA.VALOR_SOMENTE_NA_BAIXA, 0) as VALOR_BASE_COMISSAO,

  case when CON.TIPO = 'P' then 'A prazo' else 'A vista' end as TIPO_COMISSAO,

  sum(
    round(
      (ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) *
      case when CON.TIPO = 'A' then
        zvl(PRO.PERCENTUAL_COMISSAO_VISTA, PAR.PERCENTUAL_COMISSAO)
      else
        zvl(PRO.PERCENTUAL_COMISSAO_PRAZO, PAR.PERCENTUAL_COMISSAO)
      end * 0.01,
      2
    )
  )
  * zvl((sum(ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) - nvl(CBA.VALOR_SOMENTE_NA_BAIXA, 0)), sum(ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO)) / sum(ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) as VALOR_COMISSAO

from
  PROFISSIONAIS PAR

inner join ORCAMENTOS ORC
on PAR.CADASTRO_ID = ORC.PROFISSIONAL_ID
and ORC.STATUS = 'RE'

inner join FUNCIONARIOS FUN
on FUN.FUNCIONARIO_ID = ORC.VENDEDOR_ID

inner join ORCAMENTOS_ITENS ITE
on ORC.ORCAMENTO_ID = ITE.ORCAMENTO_ID

inner join VW_CUSTOS_ORCAMENTOS CUS
on ORC.ORCAMENTO_ID = CUS.ORCAMENTO_ID

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID
and PRO.SUJEITO_COMISSAO = 'S'

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join CADASTROS CAA
on PAR.CADASTRO_ID = CAA.CADASTRO_ID

inner join CLIENTES CLI
on CAD.CADASTRO_ID = CLI.CADASTRO_ID
and CLI.NAO_GERAR_COMISSAO = 'N'

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID
and CON.ACUMULATIVO = 'N'

left join VW_TIPOS_COB_PEDIDOS_COM_BAIXA CBA
on ORC.ORCAMENTO_ID = CBA.ORCAMENTO_ID

group by
  ORC.ORCAMENTO_ID,
  FUN.FUNCIONARIO_ID,
  FUN.NOME,
  CAA.CADASTRO_ID,
  CAA.NOME_FANTASIA,
  trunc(DATA_HORA_RECEBIMENTO),
  CON.TIPO,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA,
  ORC.EMPRESA_ID,
  ORC.VALOR_TOTAL,
  nvl(CBA.VALOR_SOMENTE_NA_BAIXA, 0)

having sum(ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) - nvl(CBA.VALOR_SOMENTE_NA_BAIXA, 0) > 0

union all

select
  DEV.DEVOLUCAO_ID as ID,
  'DEV' as TIPO,
  FUN.FUNCIONARIO_ID,
  FUN.NOME as NOME_FUNCIONARIO,
  CAA.CADASTRO_ID AS PARCEIRO_ID,
  CAA.NOME_FANTASIA AS NOME_PARCEIRO,
  trunc(case when CON.ACUMULATIVO = 'S' then greatest(ACU.DATA_HORA_RECEBIMENTO, DEV.DATA_HORA_DEVOLUCAO) else DEV.DATA_HORA_DEVOLUCAO end) as DATA,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  DEV.EMPRESA_ID,
  ORC.VALOR_TOTAL as VALOR_VENDA,
  SUM(CUS.VALOR_CUSTO_FINAL) as VALOR_CUSTO_FINAL,
  sum((OIT.VALOR_TOTAL + OIT.VALOR_TOTAL_OUTRAS_DESPESAS - OIT.VALOR_TOTAL_DESCONTO) / OIT.QUANTIDADE * (ITE.DEVOLVIDOS_ENTREGUES + ITE.DEVOLVIDOS_PENDENCIAS + ITE.DEVOLVIDOS_SEM_PREVISAO)) as VALOR_BASE_COMISSAO,
  decode(CON.TIPO, 'P', 'A prazo', 'A', 'A vista', '') as TIPO_COMISSAO,
  sum(
    round(
      (OIT.VALOR_TOTAL + OIT.VALOR_TOTAL_OUTRAS_DESPESAS - OIT.VALOR_TOTAL_DESCONTO) / OIT.QUANTIDADE * (ITE.DEVOLVIDOS_ENTREGUES + ITE.DEVOLVIDOS_PENDENCIAS + ITE.DEVOLVIDOS_SEM_PREVISAO) *
      case when CON.TIPO = 'A' then
        zvl(PRO.PERCENTUAL_COMISSAO_VISTA, PAR.PERCENTUAL_COMISSAO)
      else
        zvl(PRO.PERCENTUAL_COMISSAO_PRAZO, PAR.PERCENTUAL_COMISSAO)
      end * 0.01,
      2
    )
  ) as VALOR_COMISSAO

from
  DEVOLUCOES DEV

inner join DEVOLUCOES_ITENS ITE
on DEV.DEVOLUCAO_ID = ITE.DEVOLUCAO_ID

inner join ORCAMENTOS ORC
on DEV.ORCAMENTO_ID = ORC.ORCAMENTO_ID
and ORC.STATUS = 'RE'

inner join PROFISSIONAIS PAR
on ORC.PROFISSIONAL_ID = PAR.CADASTRO_ID

inner join ORCAMENTOS_ITENS OIT
on ORC.ORCAMENTO_ID = OIT.ORCAMENTO_ID
and ITE.ITEM_ID = OIT.ITEM_ID

inner join VW_CUSTOS_DEVOLUCOES CUS
on DEV.DEVOLUCAO_ID = CUS.DEVOLUCAO_ID

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID

inner join FUNCIONARIOS FUN
on ORC.VENDEDOR_ID = FUN.FUNCIONARIO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join CADASTROS CAA
on PAR.CADASTRO_ID = CAA.CADASTRO_ID

inner join CLIENTES CLI
on CAD.CADASTRO_ID = CLI.CADASTRO_ID
and CLI.NAO_GERAR_COMISSAO = 'N'

inner join PRODUTOS PRO
on OIT.PRODUTO_ID = PRO.PRODUTO_ID

left join ACUMULADOS ACU
on ORC.ACUMULADO_ID = ACU.ACUMULADO_ID

where (CON.ACUMULATIVO = 'N' or ORC.ACUMULADO_ID is not null)
and NVL(DEV.SOMENTE_FISCAL, 'N') = 'N'

group by
  DEV.DEVOLUCAO_ID,
  FUN.FUNCIONARIO_ID,
  FUN.NOME,
  CAA.CADASTRO_ID,
  CAA.NOME_FANTASIA,
  trunc(case when CON.ACUMULATIVO = 'S' then greatest(ACU.DATA_HORA_RECEBIMENTO, DEV.DATA_HORA_DEVOLUCAO) else DEV.DATA_HORA_DEVOLUCAO end),
  CON.TIPO,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA,
  DEV.EMPRESA_ID,
  ORC.VALOR_TOTAL

union all

select
  ACU.ACUMULADO_ID as ID,
  'ACU' as TIPO,
  FUN.FUNCIONARIO_ID,
  FUN.NOME as NOME_FUNCIONARIO,
  CAA.CADASTRO_ID AS PARCEIRO_ID,
  CAA.NOME_FANTASIA AS NOME_PARCEIRO,
  trunc(ACU.DATA_HORA_RECEBIMENTO) as DATA,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  ORC.EMPRESA_ID,
  ORC.VALOR_TOTAL as VALOR_VENDA,
  CUS.VALOR_CUSTO_FINAL as VALOR_CUSTO_FINAL,
  trunc(sum(ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) * ACU.INDICE_PEDIDOS, 2) as VALOR_BASE_COMISSAO,

  case when CON.TIPO = 'P' then 'A prazo' else 'A vista' end as TIPO_COMISSAO,

  round(
    sum(
      round(
        (ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) *
        case when CON.TIPO = 'A' then
          zvl(PRO.PERCENTUAL_COMISSAO_VISTA, PAR.PERCENTUAL_COMISSAO)
        else
          zvl(PRO.PERCENTUAL_COMISSAO_PRAZO, PAR.PERCENTUAL_COMISSAO)
        end * 0.01,
        2
      )
    ) * ACU.INDICE_PEDIDOS,
    2
  ) as VALOR_COMISSAO

from
  PROFISSIONAIS PAR

inner join ORCAMENTOS ORC
on PAR.CADASTRO_ID = ORC.PROFISSIONAL_ID
and ORC.STATUS = 'RE'

inner join FUNCIONARIOS FUN
on FUN.FUNCIONARIO_ID = ORC.VENDEDOR_ID

inner join ORCAMENTOS_ITENS ITE
on ORC.ORCAMENTO_ID = ITE.ORCAMENTO_ID

inner join VW_CUSTOS_ORCAMENTOS CUS
on ORC.ORCAMENTO_ID = CUS.ORCAMENTO_ID

inner join ACUMULADOS ACU
on ORC.ACUMULADO_ID = ACU.ACUMULADO_ID

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID
and PRO.SUJEITO_COMISSAO = 'S'

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join CADASTROS CAA
on PAR.CADASTRO_ID = CAA.CADASTRO_ID

inner join CLIENTES CLI
on CAD.CADASTRO_ID = CLI.CADASTRO_ID
and CLI.NAO_GERAR_COMISSAO = 'N'

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID
and CON.ACUMULATIVO = 'S'

group by
  ACU.ACUMULADO_ID,
  ACU.INDICE_PEDIDOS,
  FUN.FUNCIONARIO_ID,
  FUN.NOME,
  CAA.CADASTRO_ID,
  CAA.NOME_FANTASIA,
  trunc(ACU.DATA_HORA_RECEBIMENTO),
  CON.TIPO,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA,
  ORC.EMPRESA_ID,
  ORC.VALOR_TOTAL,
  CUS.VALOR_CUSTO_FINAL

union all

select
  COR.RECEBER_ID as ID,
  'FIN' as TIPO,
  FUN.FUNCIONARIO_ID,
  FUN.NOME as NOME_FUNCIONARIO,
  CAA.CADASTRO_ID AS PARCEIRO_ID,
  CAA.NOME_FANTASIA AS NOME_PARCEIRO,
  trunc(BXA.DATA_HORA_BAIXA) as DATA,
  COR.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  COR.EMPRESA_ID,
  ORC.VALOR_TOTAL as VALOR_VENDA,
  CUS.VALOR_CUSTO_FINAL as VALOR_CUSTO_FINAL,
  COR.VALOR_DOCUMENTO as VALOR_BASE_COMISSAO,

  case when CON.TIPO = 'P' then 'A prazo' else 'A vista' end as TIPO_COMISSAO,

  case when COR.ORIGEM = 'MAN' then round(COR.VALOR_DOCUMENTO * FUN.PERCENTUAL_COMISSAO_A_VISTA * 0.01, 2)
    else
    sum(
      round(
        (ITE.VALOR_TOTAL + ITE.VALOR_TOTAL_OUTRAS_DESPESAS - ITE.VALOR_TOTAL_DESCONTO) *
        case when CON.TIPO = 'A' then
          zvl(PRO.PERCENTUAL_COMISSAO_VISTA, PAR.PERCENTUAL_COMISSAO)
        else
          zvl(PRO.PERCENTUAL_COMISSAO_PRAZO, PAR.PERCENTUAL_COMISSAO)
        end * 0.01,
        2
      )
    ) * COR.VALOR_DOCUMENTO / ORC.VALOR_TOTAL
  end as VALOR_COMISSAO

from
  CONTAS_RECEBER COR

inner join CADASTROS CAD
on COR.CADASTRO_ID = CAD.CADASTRO_ID

inner join CLIENTES CLI
on CAD.CADASTRO_ID = CLI.CADASTRO_ID
and CLI.NAO_GERAR_COMISSAO = 'N'

inner join CONTAS_RECEBER_BAIXAS BXA
on COR.BAIXA_ID = BXA.BAIXA_ID

inner join TIPOS_COBRANCA TCO
on COR.COBRANCA_ID = TCO.COBRANCA_ID

inner join ORCAMENTOS ORC
on COR.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join PROFISSIONAIS PAR
on ORC.PROFISSIONAL_ID = PAR.CADASTRO_ID

inner join FUNCIONARIOS FUN
on ORC.VENDEDOR_ID = FUN.FUNCIONARIO_ID

left join ORCAMENTOS_ITENS ITE
on ORC.ORCAMENTO_ID = ITE.ORCAMENTO_ID

inner join VW_CUSTOS_ORCAMENTOS CUS
on ORC.ORCAMENTO_ID = CUS.ORCAMENTO_ID

inner join CADASTROS CAA
on PAR.CADASTRO_ID = CAA.CADASTRO_ID

left join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

left join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID

where COR.STATUS = 'B'
and COR.VENDEDOR_ID is not null
and (TCO.TIPO_PAGAMENTO_COMISSAO = 'B' or COR.ORIGEM = 'MAN')

group by
  COR.RECEBER_ID,
  FUN.FUNCIONARIO_ID,
  FUN.NOME,
  CAA.CADASTRO_ID,
  CAA.NOME_FANTASIA,
  trunc(BXA.DATA_HORA_BAIXA),
  CON.TIPO,
  COR.CADASTRO_ID,
  CAD.NOME_FANTASIA,
  COR.EMPRESA_ID,
  ORC.VALOR_TOTAL,
  COR.VALOR_DOCUMENTO,
  FUN.PERCENTUAL_COMISSAO_A_VISTA,
  COR.ORIGEM,
  CUS.VALOR_CUSTO_FINAL

with read only
