create or replace view VW_CUSTOS_DEVOLUCOES
as
select
  DIT.DEVOLUCAO_ID,
  sum((ITE.VALOR_CUSTO_FINAL/ITE.QUANTIDADE)* (DEVOLVIDOS_ENTREGUES + DEVOLVIDOS_PENDENCIAS + DEVOLVIDOS_SEM_PREVISAO)) as VALOR_CUSTO_FINAL,
  sum(
    case PAE.TIPO_CUSTO_VIS_LUCRO_VENDA
      when 'FIN' then (zvl(ITE.PRECO_LIQUIDO, ITE.CUSTO_ULTIMO_PEDIDO)/ITE.QUANTIDADE)* (DEVOLVIDOS_ENTREGUES + DEVOLVIDOS_PENDENCIAS + DEVOLVIDOS_SEM_PREVISAO)
      when 'COM' then (zvl(ITE.CUSTO_ULTIMO_PEDIDO, ITE.PRECO_LIQUIDO)/ITE.QUANTIDADE)* (DEVOLVIDOS_ENTREGUES + DEVOLVIDOS_PENDENCIAS + DEVOLVIDOS_SEM_PREVISAO)
      else (ITE.CMV/ITE.QUANTIDADE)* (DEVOLVIDOS_ENTREGUES + DEVOLVIDOS_PENDENCIAS + DEVOLVIDOS_SEM_PREVISAO) end
    ) as VALOR_CUSTO_ENTRADA
from
  DEVOLUCOES_ITENS DIT

inner join DEVOLUCOES DEV
on DIT.DEVOLUCAO_ID = DEV.DEVOLUCAO_ID

inner join ORCAMENTOS_ITENS ITE
on DIT.PRODUTO_ID = ITE.PRODUTO_ID
and ITE.ORCAMENTO_ID = DEV.ORCAMENTO_ID

inner join ORCAMENTOS ORC
on DEV.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join PARAMETROS_EMPRESA PAE
on ORC.EMPRESA_ID = PAE.EMPRESA_ID

where ITE.TIPO_CONTROLE_ESTOQUE <> 'K'

group by
  DIT.DEVOLUCAO_ID;