create or replace view VW_CUSTOS_ACUMULADOS
as
select
  ACU.ACUMULADO_ID,
  sum(OIT.VALOR_IMPOSTOS) as VALOR_IMPOSTOS,
  sum(OIT.VALOR_ENCARGOS) as VALOR_ENCARGOS,
  sum(OIT.VALOR_CUSTO_VENDA) as VALOR_CUSTO_VENDA,
  sum(OIT.VALOR_CUSTO_FINAL) as VALOR_CUSTO_FINAL,
  sum(case PAE.TIPO_CUSTO_VIS_LUCRO_VENDA when 'FIN' then zvl(OIT.PRECO_LIQUIDO, OIT.CUSTO_ULTIMO_PEDIDO) when 'COM' then zvl(OIT.CUSTO_ULTIMO_PEDIDO, OIT.PRECO_LIQUIDO) else OIT.CMV end) as VALOR_CUSTO_ENTRADA
from
  ACUMULADOS_ITENS ITE

inner join ACUMULADOS ACU
on ITE.ACUMULADO_ID = ACU.ACUMULADO_ID

inner join PARAMETROS_EMPRESA PAE
on ACU.EMPRESA_ID = PAE.EMPRESA_ID

inner join ORCAMENTOS_ITENS OIT
on OIT.ORCAMENTO_ID in (SELECT ORCAMENTO_ID FROM ORCAMENTOS WHERE ACUMULADO_ID = ACU.ACUMULADO_ID)
and ITE.PRODUTO_ID = OIT.PRODUTO_ID

where 1 = 1

group by
  ACU.ACUMULADO_ID;