create or replace view VW_CONTAS_PAGAR as
select
  COP.PAGAR_ID,
  COP.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_FORNECEDOR,
  COP.EMPRESA_ID,
  EMP.NOME_FANTASIA as NOME_EMPRESA,
  COP.ENTRADA_ID,
  COP.COBRANCA_ID,
  TCO.NOME as NOME_TIPO_COBRANCA,
  COP.USUARIO_CADASTRO_ID,
  FUN.NOME as NOME_USUARIO_CADASTRO,
  COP.DOCUMENTO,
  COP.VALOR_DOCUMENTO,
  COP.PARCELA,
  COP.NUMERO_PARCELAS,
  COP.NUMERO_CHEQUE,
  COP.STATUS,
  COP.DATA_CADASTRO,
  COP.DATA_VENCIMENTO,
  COP.DATA_VENCIMENTO_ORIGINAL,
  COP.NOSSO_NUMERO,
  COP.CODIGO_BARRAS,
  COP.BAIXA_ORIGEM_ID,
  BAX.BAIXA_ID,
  CPB.USUARIO_BAIXA_ID,
  FBA.NOME as NOME_USUARIO_BAIXA,
  CPB.DATA_PAGAMENTO,
  CPB.DATA_HORA_BAIXA,
  case when COP.STATUS = 'A' then
    case when trunc(sysdate) - COP.DATA_VENCIMENTO > 0 then trunc(sysdate) - COP.DATA_VENCIMENTO else 0 end
  else
    case when trunc(BAI.DATA_PAGAMENTO) - COP.DATA_VENCIMENTO > 0 then trunc(BAI.DATA_PAGAMENTO) - COP.DATA_VENCIMENTO else 0 end
  end as DIAS_ATRASO,
  COP.BAIXA_RECEBER_ORIGEM_ID
from
  CONTAS_PAGAR COP

inner join CADASTROS CAD
on COP.CADASTRO_ID = CAD.CADASTRO_ID

inner join TIPOS_COBRANCA TCO
on COP.COBRANCA_ID = TCO.COBRANCA_ID

inner join FUNCIONARIOS FUN
on COP.USUARIO_CADASTRO_ID = FUN.FUNCIONARIO_ID

inner join EMPRESAS EMP
on COP.EMPRESA_ID = EMP.EMPRESA_ID

left join CONTAS_PAGAR_BAIXAS_ITENS BAX
on COP.PAGAR_ID = BAX.PAGAR_ID

left join CONTAS_PAGAR_BAIXAS CPB
on BAX.BAIXA_ID = CPB.BAIXA_ID

left join FUNCIONARIOS FBA
on CPB.USUARIO_BAIXA_ID = FBA.FUNCIONARIO_ID

left join CONTAS_PAGAR_BAIXAS BAI
on COP.BAIXA_ORIGEM_ID = BAI.BAIXA_ID

left join CONTAS_PAGAR_BAIXAS_ITENS BXI
on COP.PAGAR_ID = BXI.PAGAR_ID
and BAI.BAIXA_ID = BXI.BAIXA_ID

with read only;