create or replace view VW_CONTAS_RECEBER_RELATORIO as
select
  REC.RECEBER_ID,
  REC.EMPRESA_ID,
  CASE REC.ORIGEM
    WHEN 'ORC' THEN 'Pedido'
    WHEN 'ACU' then 'Acumulado'
    else 'Outros'
  end as ORIGEM,
  CASE WHEN REC.ORIGEM = 'ORC' THEN REC.ORCAMENTO_ID ELSE REC.ACUMULADO_ID END AS ORIGEM_ID,
  REC.DOCUMENTO,
  REC.DATA_CADASTRO,
  REC.DATA_EMISSAO,
  REC.DATA_VENCIMENTO,
  REC.VALOR_DOCUMENTO,
  REC.PARCELA,
  REC.NUMERO_PARCELAS,
  REC.OBSERVACOES,
  REC.CADASTRO_ID || ' -  ' || CAD.NOME_FANTASIA as CLIENTE,
  REC.CADASTRO_ID,
  CAD.NOME_FANTASIA,
  REC.VALOR_RETENCAO,
  CRI.BAIXA_ID,
  CAD.CPF_CNPJ,
  REC.VALOR_ADIANTADO,
  CRI.VALOR_DESCONTO,
  CRI.VALOR_JUROS,
  CRI.VALOR_MULTA,
  REC.VALOR_DOCUMENTO - REC.VALOR_ADIANTADO - REC.VALOR_RETENCAO - CRI.VALOR_DESCONTO + CRI.VALOR_JUROS + CRI.VALOR_MULTA as VALOR_LIQUIDO
from
  CONTAS_RECEBER REC

inner join CADASTROS CAD
on CAD.CADASTRO_ID = REC.CADASTRO_ID

inner join CONTAS_RECEBER_BAIXAS_ITENS CRI
on CRI.RECEBER_ID = REC.RECEBER_ID

where 1 = 1

