create or replace view VW_COMISSAO_POR_PRODUTOS
as
select
  ITE.ORCAMENTO_ID as ID,
  'ORC' as TIPO,
  trunc(ORC.DATA_HORA_RECEBIMENTO) as DATA,
  ORC.VENDEDOR_ID,
  FUN.NOME as NOME_FUNCIONARIO,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,  
  ORC.EMPRESA_ID,
  PRO.PRODUTO_ID,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA,
  PRO.NOME as NOME_PRODUTO,
  ORC.VALOR_TOTAL as VALOR_VENDA,  
  case when CON.TIPO = 'A' then
    case when PRE.PERC_COMISSAO_A_VISTA = 0 then 0 else ITE.VALOR_TOTAL - ITE.VALOR_TOTAL_DESCONTO + ITE.VALOR_TOTAL_OUTRAS_DESPESAS end
  else
    case when PRE.PERC_COMISSAO_A_PRAZO = 0 then 0 else ITE.VALOR_TOTAL - ITE.VALOR_TOTAL_DESCONTO + ITE.VALOR_TOTAL_OUTRAS_DESPESAS end
  end as BASE_COMISSAO_PRODUTO,     
  decode(CON.TIPO, 'P', 'A prazo', 'A', 'A vista', '') as TIPO_COMISSAO,
  case when CON.TIPO = 'A' then
    PRE.PERC_COMISSAO_A_VISTA
  else
    PRE.PERC_COMISSAO_A_PRAZO
  end as PERCENTUAL_COMISSAO_PRODUTO,  
  trunc((ITE.VALOR_TOTAL - ITE.VALOR_TOTAL_DESCONTO + ITE.VALOR_TOTAL_OUTRAS_DESPESAS) * case when CON.TIPO = 'A' then PRE.PERC_COMISSAO_A_VISTA else PRE.PERC_COMISSAO_A_PRAZO end * 0.01, 2) as VALOR_COMISSAO_PRODUTO
from
  ORCAMENTOS_ITENS ITE
  
inner join ORCAMENTOS ORC
on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID
and ORC.STATUS = 'RE'

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join CLIENTES CLI
on CAD.CADASTRO_ID = CLI.CADASTRO_ID
and CLI.NAO_GERAR_COMISSAO = 'N'

inner join PRECOS_PRODUTOS PRE
on ITE.PRODUTO_ID = PRE.PRODUTO_ID
and ORC.EMPRESA_ID = PRE.EMPRESA_ID

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID
  
inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join FUNCIONARIOS FUN
on ORC.VENDEDOR_ID = FUN.FUNCIONARIO_ID

union all

select
  ITE.DEVOLUCAO_ID as ID,
  'DEV' as TIPO,
  trunc(DEV.DATA_HORA_DEVOLUCAO) as DATA,
  ORC.VENDEDOR_ID,
  FUN.NOME as NOME_FUNCIONARIO,  
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,  
  ORC.EMPRESA_ID,
  PRO.PRODUTO_ID,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA,  
  PRO.NOME as NOME_PRODUTO,
  DEV.VALOR_LIQUIDO as VALOR_VENDA,
  case when CON.TIPO = 'A' then
    case when PRE.PERC_COMISSAO_A_VISTA = 0 then 0 else ITE.VALOR_LIQUIDO end
  else
    case when PRE.PERC_COMISSAO_A_PRAZO = 0 then 0 else ITE.VALOR_LIQUIDO end
  end as BASE_COMISSAO_PRODUTO,
  decode(CON.TIPO, 'P', 'A prazo', 'A', 'A vista', '') as TIPO_COMISSAO,
  case when CON.TIPO = 'A' then
    PRE.PERC_COMISSAO_A_VISTA
  else
    PRE.PERC_COMISSAO_A_PRAZO
  end as PERCENTUAL_COMISSAO_PRODUTO,
  trunc(ITE.VALOR_LIQUIDO * case when CON.TIPO = 'A' then PRE.PERC_COMISSAO_A_VISTA else PRE.PERC_COMISSAO_A_PRAZO end * 0.01, 2) as VALOR_COMISSAO_PRODUTO
from
  DEVOLUCOES_ITENS ITE
  
inner join DEVOLUCOES DEV
on ITE.DEVOLUCAO_ID = DEV.DEVOLUCAO_ID

inner join ORCAMENTOS ORC
on DEV.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join CLIENTES CLI
on CAD.CADASTRO_ID = CLI.CADASTRO_ID
and CLI.NAO_GERAR_COMISSAO = 'N'

inner join PRECOS_PRODUTOS PRE
on ITE.PRODUTO_ID = PRE.PRODUTO_ID
and ORC.EMPRESA_ID = PRE.EMPRESA_ID

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID
  
inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join FUNCIONARIOS FUN
on ORC.VENDEDOR_ID = FUN.FUNCIONARIO_ID

with read only;