create or replace view VW_CURVA_ABC_PROD_VALOR_TOTAL as select
  RES.PRODUTO_ID,
  RES.NOME_PRODUTO,  
  RES.PRECO_MEDIO_UNITARIO,
  RES.QUANTIDADE,
  RES.UNIDADE_VENDA,
  RES.CUSTO_TOTAL,
  RES.VALOR_TOTAL,
  RES.PERCENTUAL,
  sum(PERCENTUAL) over(order by PERCENTUAL desc) as ACUMULATIVO_PERCENTUAL
from(
  select
    ITE.PRODUTO_ID,
    PRO.NOME as NOME_PRODUTO,    
    round(avg(ITE.PRECO_UNITARIO), 2) as PRECO_MEDIO_UNITARIO,
    sum(ITE.QUANTIDADE) as QUANTIDADE,
    PRO.UNIDADE_VENDA,
    sum(ITE.VALOR_TOTAL) as VALOR_TOTAL,
    sum(ITE.VALOR_CUSTO_FINAL) as CUSTO_TOTAL,
    round(sum(ITE.VALOR_TOTAL) / sum(sum(ITE.VALOR_TOTAL)) over () * 100, 2) as PERCENTUAL
  from
    ORCAMENTOS_ITENS ITE
    
  inner join PRODUTOS PRO
  on ITE.PRODUTO_ID = PRO.PRODUTO_ID

  inner join MARCAS MAR
  on PRO.MARCA_ID = MAR.MARCA_ID
  
  inner join ORCAMENTOS ORC
  on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID
  and ORC.STATUS in('RE','GN','EM')

  group by
    ITE.PRODUTO_ID,
    PRO.NOME,
    PRO.UNIDADE_VENDA    
    
  order by
    sum(ITE.VALOR_TOTAL) desc
) RES
  

with read only