create or replace view VW_CURVA_ABC_PROD_QUANTIDADE
as
select
  RES.PRODUTO_ID,
  RES.NOME_PRODUTO,	
  RES.QUANTIDADE,
  RES.UNIDADE_VENDA,  
  RES.PERCENTUAL,
  sum(PERCENTUAL) over(order by PERCENTUAL desc) as ACUMULATIVO_PERCENTUAL
from(
	select
		ITE.PRODUTO_ID,
		PRO.NOME as NOME_PRODUTO,				
		sum(ITE.QUANTIDADE) as QUANTIDADE,
		PRO.UNIDADE_VENDA,		
		round(sum(ITE.QUANTIDADE) / sum(sum(ITE.QUANTIDADE)) over () * 100, 2) as PERCENTUAL
	from
		ORCAMENTOS_ITENS ITE
		
	inner join PRODUTOS PRO
	on ITE.PRODUTO_ID = PRO.PRODUTO_ID

	inner join MARCAS MAR
	on PRO.MARCA_ID = MAR.MARCA_ID
	
	inner join ORCAMENTOS ORC
	on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID
	and ORC.STATUS in('RE','GN','EM')

	group by
		ITE.PRODUTO_ID,
		PRO.NOME,
		PRO.UNIDADE_VENDA		
		
	order by
    round(sum(ITE.QUANTIDADE) / sum(sum(ITE.QUANTIDADE)) over () * 100, 2) desc
) RES
  
with read only;