select
  COR.RECEBER_ID,
  CAD.CADASTRO_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
	
  case when TCO.TIPO_PAGAMENTO_COMISSAO = 'R' then
    CRB.DATA_PAGAMENTO 
  else 
	COR.DATA_CADASTRO
  end as DATA,
	
  COR.COBRANCA_ID,
  TCO.NOME as NOME_TIPO_COBRANCA,
  COR.EMPRESA_ID,	
  COR.VALOR_DOCUMENTO,
  TCO.PERCENTUAL_COMISSAO,	
  COR.BAIXA_ORIGEM_ID,  
  COR.STATUS
from
	CONTAS_RECEBER COR
	
left join CONTAS_RECEBER_BAIXAS_ITENS BAI
on COR.RECEBER_ID = BAI.RECEBER_ID
	
inner join CONTAS_RECEBER_BAIXAS CRB
on BAI.BAIXA_ID = CRB.BAIXA_ID

inner join CADASTROS CAD
on COR.CLIENTE_ID = CAD.CADASTRO_ID

inner join TIPOS_COBRANCA TCO
on COR.COBRANCA_ID = TCO.COBRANCA_ID


/*VW_COMISSAO_POR_TIPOS_COBRANCA*/