create or replace view VW_CSOSN
as
select
  '101' as CSOSN,
  'TRIBUTADA PELO SIMPLES NACIONAL COM PERMISSÃO DE CRÉDITO' as DESCRICAO
from
  DUAL
  
union all

select
  '102' as CSOSN,
  'TRIBUTADA PELO SIMPLES NACIONAL SEM PERMISSÃO DE CRÉDITO' as DESCRICAO
from
  DUAL
  
union all

select
  '103' as CSOSN,
  'ISENÇÃO DO ICMS NO SIMPLES NACIONAL PARA FAIXA DE RECEITA BRUTA' as DESCRICAO
from
  DUAL
  
union all

select
  '201' as CSOSN,
  'TRIBUTADA PELO SIMPLES NACIONAL COM PERMISSÃO DE CRÉDITO E COM COBRANÇA DO ICMS POR SUBSTITUIÇÃO TRIBUTÁRIA' as DESCRICAO
from
  DUAL
  
union all

select
  '202' as CSOSN,
  'TRIBUTADA PELO SIMPLES NACIONAL SEM PERMISSÃO DE CRÉDITO E COM COBRANÇA DO ICMS POR SUBSTITUIÇÃO TRIBUTÁRIA' as DESCRICAO
from
  DUAL
  
union all

select
  '203' as CSOSN,
  'ISENÇÃO DO ICMS NO SIMPLES NACIONAL PARA FAIXA DE RECEITA BRUTA E COM COBRANÇA DO ICMS POR SUBSTITUIÇÃO TRIBUTÁRIA' as DESCRICAO
from
  DUAL
  
union all

select
  '300' as CSOSN,
  'IMUNE' as DESCRICAO
from
  DUAL
  
union all

select
  '400' as CSOSN,
  'NÃO TRIBUTADA PELO SIMPLES NACIONAL' as DESCRICAO
from
  DUAL
  
union all

select
  '500' as CSOSN,
  'ICMS COBRADO ANTERIORMENTE POR SUBSTITUIÇÃO TRIBUTÁRIA (SUBSTITUÍDO) OU POR ANTECIPAÇÃO' as DESCRICAO
from
  DUAL
  
union all

select
  '900' as CSOSN,
  'OUTROS' as DESCRICAO
from
  DUAL;