create or replace view VW_CUSTOS_PRODUTOS
as
select
  CUS.EMPRESA_ID,
  PRO.PRODUTO_ID,
  CUS.PRECO_FINAL * PRO.QUANTIDADE_VEZES_PAI as PRECO_FINAL,
  CUS.PRECO_FINAL_MEDIO * PRO.QUANTIDADE_VEZES_PAI as PRECO_FINAL_MEDIO,
  CUS.PRECO_LIQUIDO * PRO.QUANTIDADE_VEZES_PAI as PRECO_LIQUIDO,
  CUS.PRECO_LIQUIDO_MEDIO * PRO.QUANTIDADE_VEZES_PAI as PRECO_LIQUIDO_MEDIO,
  CUS.CMV * PRO.QUANTIDADE_VEZES_PAI as CMV,
  CUS.CUSTO_PEDIDO_MEDIO * PRO.QUANTIDADE_VEZES_PAI as CUSTO_PEDIDO_MEDIO,
  CUS.CUSTO_ULTIMO_PEDIDO * PRO.QUANTIDADE_VEZES_PAI as CUSTO_ULTIMO_PEDIDO,
  CUS.PRECO_TABELA * PRO.QUANTIDADE_VEZES_PAI as PRECO_TABELA,
  CUS.CUSTO_COMPRA_COMERCIAL * PRO.QUANTIDADE_VEZES_PAI as CUSTO_COMPRA_COMERCIAL,
  CUS.PERCENTUAL_DESCONTO_ENTRADA,
  CUS.PERCENTUAL_IPI_ENTRADA,
  CUS.PERCENTUAL_OUTRAS_DESPESAS_ENT,
  CUS.PERCENTUAL_FRETE_ENTRADA,
  CUS.PERCENTUAL_ST_ENTRADA,
  CUS.PERCENTUAL_ICMS_ENTRADA,
  CUS.PERCENTUAL_ICMS_FRETE_ENTRADA,
  CUS.PERCENTUAL_PIS_ENTRADA,
  CUS.PERCENTUAL_COFINS_ENTRADA,
  CUS.PERCENTUAL_OUTROS_CUSTOS_ENTR,
  CUS.PERCENTUAL_CUSTO_FIXO_ENT,
  CUS.PERCENTUAL_PIS_FRETE_ENTRADA,
  CUS.PERCENTUAL_COFINS_FRETE_ENT,
  CUS.PERCENTUAL_DIFAL_ENTRADA
from
  PRODUTOS PRO

inner join CUSTOS_PRODUTOS CUS
on PRO.PRODUTO_PAI_ID = CUS.PRODUTO_ID;
/
