create or replace view VW_COMPROVANTE_PAGTO_IMPRESSAO as
select 
  ORC.ORCAMENTO_ID,
  ORC.VENDEDOR_ID,
  VEN.NOME as NOME_VENDEDOR,
  ORC.CONDICAO_ID,
  CON.NOME as NOME_CONDICAO_PAGAMENTO,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE  
from
  ORCAMENTOS ORC
  
inner join CLIENTES CLI
on ORC.CLIENTE_ID = CLI.CADASTRO_ID

inner join CADASTROS CAD
on CLI.CADASTRO_ID = CAD.CADASTRO_ID

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID

inner join FUNCIONARIOS VEN
on ORC.VENDEDOR_ID = VEN.FUNCIONARIO_ID

with read only;