create or replace view VW_CUSTOS_ORCAMENTOS
as
select
  ORC.ORCAMENTO_ID,
  sum(VALOR_IMPOSTOS) as VALOR_IMPOSTOS,
  sum(VALOR_ENCARGOS) as VALOR_ENCARGOS,
  sum(VALOR_CUSTO_VENDA) as VALOR_CUSTO_VENDA,
  sum(VALOR_CUSTO_FINAL) as VALOR_CUSTO_FINAL,
  sum(case PAE.TIPO_CUSTO_VIS_LUCRO_VENDA when 'FIN' then zvl(ITE.PRECO_LIQUIDO, ITE.CUSTO_ULTIMO_PEDIDO) when 'COM' then zvl(ITE.CUSTO_ULTIMO_PEDIDO, ITE.PRECO_LIQUIDO) else ITE.CMV end) as VALOR_CUSTO_ENTRADA
from
  ORCAMENTOS_ITENS ITE

inner join ORCAMENTOS ORC
on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join PARAMETROS_EMPRESA PAE
on ORC.EMPRESA_ID = PAE.EMPRESA_ID

where ITE.TIPO_CONTROLE_ESTOQUE <> 'K'

group by
  ORC.ORCAMENTO_ID;
