create or replace view VW_ESTOQUES_DIVISAO
as
select
  EDI.EMPRESA_ID,
  EDI.LOCAL_ID,
  LOC.NOME as NOME_LOCAL,
  PRO.PRODUTO_ID,
  PRO.NOME as NOME_PRODUTO,
  MAR.NOME as NOME_MARCA,
  PRO.UNIDADE_VENDA,
  PRO.TIPO_CONTROLE_ESTOQUE,  
  EDI.LOTE,
  EDI.FISICO / PRO.QUANTIDADE_VEZES_PAI as FISICO,
  EDI.DISPONIVEL / PRO.QUANTIDADE_VEZES_PAI as DISPONIVEL,
  EDI.RESERVADO / PRO.QUANTIDADE_VEZES_PAI as RESERVADO,
  EDI.BLOQUEADO / PRO.QUANTIDADE_VEZES_PAI as BLOQUEADO,
  EDI.MULTIPLO_PONTA_ESTOQUE,
  EDI.PONTA_ESTOQUE,
  PRO.ACEITAR_ESTOQUE_NEGATIVO,
  LOT.DATA_FABRICACAO,
  LOT.DATA_VENCIMENTO,
  PRO.PRODUTO_PAI_ID,
  round(zvl(CUS.PRECO_FINAL, CUS.PRECO_LIQUIDO) * PRO.QUANTIDADE_VEZES_PAI, 2) as CUSTO_TRANSFERENCIA
from
  PRODUTOS PRO

inner join ESTOQUES_DIVISAO EDI
on PRO.PRODUTO_PAI_ID = EDI.PRODUTO_ID

inner join PRODUTOS_LOTES LOT
on EDI.PRODUTO_ID = LOT.PRODUTO_ID
and EDI.LOTE = LOT.LOTE

inner join LOCAIS_PRODUTOS LOC
on EDI.LOCAL_ID = LOC.LOCAL_ID

inner join CUSTOS_PRODUTOS CUS
on PRO.PRODUTO_PAI_ID = CUS.PRODUTO_ID
and EDI.EMPRESA_ID = CUS.EMPRESA_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID;