create or replace view VW_ENTREGAS_ITENS
as
select
  RET.TIPO_MOVIMENTO,
  RET.RETIRADA_ID as MOVIMENTO_ID,
  ITE.PRODUTO_ID,
  PRO.NOME as NOME_PRODUTO,
  ITE.QUANTIDADE,
  ITE.LOTE,  
  PRO.UNIDADE_VENDA,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA
from
  RETIRADAS_ITENS ITE
  
inner join RETIRADAS RET
on ITE.RETIRADA_ID = RET.RETIRADA_ID

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

union all

select
  'E' as TIPO_MOVIMENTO,
  ENT.ENTREGA_ID as MOVIMENTO_ID,
  ITE.PRODUTO_ID,
  PRO.NOME as NOME_PRODUTO,
  ITE.QUANTIDADE,
  ITE.LOTE,  
  PRO.UNIDADE_VENDA,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA
from
  ENTREGAS_ITENS ITE
  
inner join ENTREGAS ENT
on ITE.ENTREGA_ID = ENT.ENTREGA_ID

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID;