create or replace view VW_ENTREGAS_PENDENTES
as
select
  'R' as TIPO_MOVIMENTO,
  RET.ORCAMENTO_ID,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  RET.EMPRESA_ID,
  EMP.NOME_FANTASIA as NOME_EMPRESA,
  RET.LOCAL_ID,
  LOC.NOME as NOME_LOCAL,
  ORC.VENDEDOR_ID,
  FVE.NOME as NOME_VENDEDOR,
  RET.DATA_HORA_CADASTRO,
  trunc(sysdate) as PREVISAO_ENTREGA,
  ORC.DATA_HORA_RECEBIMENTO,
  ORC.RECEBER_NA_ENTREGA
from
  RETIRADAS_PENDENTES RET

inner join ORCAMENTOS ORC
on RET.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join EMPRESAS EMP
on RET.EMPRESA_ID = EMP.EMPRESA_ID

inner join LOCAIS_PRODUTOS LOC
on RET.LOCAL_ID = LOC.LOCAL_ID

left join FUNCIONARIOS FVE
on ORC.VENDEDOR_ID = FVE.FUNCIONARIO_ID

where (RET.EMPRESA_ID, RET.ORCAMENTO_ID, RET.LOCAL_ID) in(
  select
    EMPRESA_ID,
    ORCAMENTO_ID,
    LOCAL_ID
  from
    RETIRADAS_ITENS_PENDENTES
  where SALDO > 0
)

union all

select
  'E' as TIPO_MOVIMENTO,
  ENT.ORCAMENTO_ID,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  ENT.EMPRESA_ID,
  EMP.NOME_FANTASIA as NOME_EMPRESA,
  ENT.LOCAL_ID,
  LOC.NOME as NOME_LOCAL,
  ORC.VENDEDOR_ID,
  FVE.NOME as NOME_VENDEDOR,
  ENT.DATA_HORA_CADASTRO,
  ENT.PREVISAO_ENTREGA,
  ORC.DATA_HORA_RECEBIMENTO,
  ORC.RECEBER_NA_ENTREGA
from
  ENTREGAS_PENDENTES ENT
  
inner join ORCAMENTOS ORC
on ENT.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join EMPRESAS EMP
on ENT.EMPRESA_ID = EMP.EMPRESA_ID

inner join LOCAIS_PRODUTOS LOC
on ENT.LOCAL_ID = LOC.LOCAL_ID  

left join FUNCIONARIOS FVE
on ORC.VENDEDOR_ID = FVE.FUNCIONARIO_ID

where (ENT.EMPRESA_ID, ENT.ORCAMENTO_ID, ENT.PREVISAO_ENTREGA, ENT.LOCAL_ID) in(
  select
    EMPRESA_ID,
    ORCAMENTO_ID,
    PREVISAO_ENTREGA,
    LOCAL_ID
  from
    ENTREGAS_ITENS_PENDENTES
  where SALDO > 0
)

union all

select distinct
  'S' as TIPO_MOVIMENTO,
  SPE.ORCAMENTO_ID,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  null as EMPRESA_ID,
  null as NOME_EMPRESA,
  null as LOCAL_ID,
  null as NOME_LOCAL,
  ORC.VENDEDOR_ID,
  FVE.NOME as NOME_VENDEDOR,
  null as DATA_HORA_CADASTRO,
  trunc(sysdate) as PREVISAO_ENTREGA,
  ORC.DATA_HORA_RECEBIMENTO,
  ORC.RECEBER_NA_ENTREGA
from
  ENTREGAS_ITENS_SEM_PREVISAO SPE

inner join ORCAMENTOS ORC
on SPE.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

left join FUNCIONARIOS FVE
on ORC.VENDEDOR_ID = FVE.FUNCIONARIO_ID

where SPE.SALDO > 0;