create or replace view VW_ESTOQUES
as
select
  EST.EMPRESA_ID,
  PRO.PRODUTO_ID,  
  EST.FISICO / PRO.QUANTIDADE_VEZES_PAI as FISICO,
  EST.DISPONIVEL / PRO.QUANTIDADE_VEZES_PAI as DISPONIVEL,
  EST.RESERVADO / PRO.QUANTIDADE_VEZES_PAI as RESERVADO,
  EST.BLOQUEADO / PRO.QUANTIDADE_VEZES_PAI as BLOQUEADO,
  EST.ESTOQUE / PRO.QUANTIDADE_VEZES_PAI as ESTOQUE,
  EST.COMPRAS_PENDENTES / PRO.QUANTIDADE_VEZES_PAI as COMPRAS_PENDENTES,
  PRO.ACEITAR_ESTOQUE_NEGATIVO,
  EST.ULTIMA_ENTRADA_ID,
  EST.PENULTIMA_ENTRADA_ID
from
  PRODUTOS PRO

inner join ESTOQUES EST
on PRO.PRODUTO_PAI_ID = EST.PRODUTO_ID;