create or replace view VW_GRUPOS_TRIBUTACOES_FEDERAL
as
select
  PRO.PRODUTO_ID,
  PGT.EMPRESA_ID,  

  PGT.GRUPO_TRIB_FEDERAL_COMPRA_ID,  
  GFC.CST_PIS as CST_PIS_COMPRA,
  GFC.CST_COFINS as CST_COFINS_COMPRA,
  GFC.ORIGEM_PRODUTO as ORIGEM_PRODUTO_COMPRA,
  GFC.DESCRICAO as NOME_GRUPO_TRIB_FEDRAL_COMPRA,

  PGT.GRUPO_TRIB_FEDERAL_VENDA_ID,  
  GFV.CST_PIS as CST_PIS_VENDA,
  GFV.CST_COFINS as CST_COFINS_VENDA,
  GFV.ORIGEM_PRODUTO as ORIGEM_PRODUTO_VENDA,
  GFV.DESCRICAO as NOME_GRUPO_TRIB_FEDERAL_VENDA
from
  PRODUTOS PRO
  
inner join PRODUTOS_GRUPOS_TRIB_EMPRESAS PGT
on PRO.PRODUTO_ID = PGT.PRODUTO_ID

inner join GRUPOS_TRIB_FEDERAL_COMPRA GFC
on PGT.GRUPO_TRIB_FEDERAL_COMPRA_ID = GFC.GRUPO_TRIB_FEDERAL_COMPRA_ID

inner join GRUPOS_TRIB_FEDERAL_VENDA GFV
on PGT.GRUPO_TRIB_FEDERAL_VENDA_ID = GFV.GRUPO_TRIB_FEDERAL_VENDA_ID;
/