create or replace view VW_ITENS_ENTREGAS_PENDENTES
as
select
  'R' as TIPO_MOVIMENTO,
  ITE.EMPRESA_ID,
  ITE.PRODUTO_ID,
  PRO.NOME,
  ITE.QUANTIDADE,
  ITE.ENTREGUES,
  ITE.DEVOLVIDOS,
  ITE.SALDO,
  ITE.LOTE,
  null as PREVISAO_ENTREGA,
  ITE.ORCAMENTO_ID,
  ITE.LOCAL_ID,
  PRO.MARCA_ID,
  PRO.UNIDADE_VENDA,
  MAR.NOME as NOME_MARCA,
  CIT.PRECO_UNITARIO
from
  RETIRADAS_ITENS_PENDENTES ITE

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join ORCAMENTOS_ITENS CIT
on ITE.ORCAMENTO_ID = CIT.ORCAMENTO_ID
and ITE.PRODUTO_ID = CIT.PRODUTO_ID

where ITE.SALDO > 0

union all

select
  'E' as TIPO_MOVIMENTO,
  ITE.EMPRESA_ID,
  ITE.PRODUTO_ID,
  PRO.NOME,
  ITE.QUANTIDADE,
  ITE.ENTREGUES,
  ITE.DEVOLVIDOS,
  ITE.SALDO,
  ITE.LOTE,
  ITE.PREVISAO_ENTREGA,
  ITE.ORCAMENTO_ID,
  ITE.LOCAL_ID,
  PRO.MARCA_ID,
  PRO.UNIDADE_VENDA,
  MAR.NOME as NOME_MARCA,
  CIT.PRECO_UNITARIO
from
  ENTREGAS_ITENS_PENDENTES ITE

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join ORCAMENTOS_ITENS CIT
on ITE.ORCAMENTO_ID = CIT.ORCAMENTO_ID
and ITE.PRODUTO_ID = CIT.PRODUTO_ID

where ITE.SALDO > 0

union all

select
  'S' as TIPO_MOVIMENTO,
  null as EMPRESA_ID,
  ITE.PRODUTO_ID,
  PRO.NOME,
  ITE.QUANTIDADE,
  ITE.ENTREGUES,
  ITE.DEVOLVIDOS,
  ITE.SALDO,
  null as LOTE,
  null as PREVISAO_ENTREGA,
  ITE.ORCAMENTO_ID,
  null as LOCAL_ID,
  PRO.MARCA_ID,
  PRO.UNIDADE_VENDA,
  MAR.NOME as NOME_MARCA,
  CIT.PRECO_UNITARIO
from
  ENTREGAS_ITENS_SEM_PREVISAO ITE

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join ORCAMENTOS_ITENS CIT
on ITE.ORCAMENTO_ID = CIT.ORCAMENTO_ID
and ITE.PRODUTO_ID = CIT.PRODUTO_ID

where ITE.SALDO > 0;
