create or replace view VW_MOV_PEND_EMISSAO_NF_TRANSF
as
select
  RET.RETIRADA_ID as MOVIMENTO_ID,
  case when RET.TIPO_MOVIMENTO = 'A' then 'VRA' else 'VRE' end as TIPO_MOVIMENTO,
  NOF.DATA_HORA_EMISSAO,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  RET.EMPRESA_ID as EMPRESA_ORIGEM_ID,
  EMP.NOME_FANTASIA as NOME_EMPRESA_ORIGEM,
  NOF.EMPRESA_ID as EMPRESA_DESTINO_ID,
  EMD.NOME_FANTASIA as NOME_EMPRESA_DESTINO
from
  RETIRADAS RET

inner join ORCAMENTOS ORC
on RET.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join NOTAS_FISCAIS NOF
on RET.RETIRADA_ID = NOF.RETIRADA_ID

inner join EMPRESAS EMP
on RET.EMPRESA_ID = EMP.EMPRESA_ID

inner join EMPRESAS EMD
on NOF.EMPRESA_ID = EMD.EMPRESA_ID

where RET.EMPRESA_ID <> NOF.EMPRESA_ID
and NOF.STATUS = 'E'
and RET.NOTA_TRANSF_ESTOQUE_FISCAL_ID is null

union all

select
  ENT.ENTREGA_ID,
  'VEN' as TIPO_MOVIMENTO,
  NOF.DATA_HORA_EMISSAO,
  ORC.CLIENTE_ID,
  CAD.NOME_FANTASIA as NOME_CLIENTE,
  ENT.EMPRESA_ENTREGA_ID as EMPRESA_ORIGEM_ID,
  EMP.NOME_FANTASIA as NOME_EMPRESA_ORIGEM,
  NOF.EMPRESA_ID as EMPRESA_DESTINO_ID,
  EMD.NOME_FANTASIA as NOME_EMPRESA_DESTINO
from
  ENTREGAS ENT

inner join ORCAMENTOS ORC
on ENT.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CADASTROS CAD
on ORC.CLIENTE_ID = CAD.CADASTRO_ID

inner join NOTAS_FISCAIS NOF
on ENT.ENTREGA_ID = NOF.ENTREGA_ID

inner join EMPRESAS EMP
on ENT.EMPRESA_ENTREGA_ID = EMP.EMPRESA_ID

inner join EMPRESAS EMD
on NOF.EMPRESA_ID = EMD.EMPRESA_ID

where ENT.EMPRESA_ENTREGA_ID <> NOF.EMPRESA_ID
and NOF.STATUS = 'E'
and ENT.NOTA_TRANSF_ESTOQUE_FISCAL_ID is null;
