create or replace view VW_MOVIMENTOS_FINANCEIROS
as
/* Movimentos do turno, sangrias e suprimentos*/
select
  TUR.EMPRESA_ID,
  MOV.TIPO_MOVIMENTO,
  MOV.MOVIMENTO_TURNO_ID as ID,
  MOV.VALOR_DINHEIRO,
  0 as VALOR_PIX,
  MOV.VALOR_CHEQUE,
  MOV.VALOR_CARTAO,
  MOV.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  0 as VALOR_CREDITO,
  MOV.DATA_HORA_MOVIMENTO,
  MOV.CONTA_ID,
  MOV.USUARIO_CADASTRO_ID as USUARIO_MOVIMENTO_ID,
  MOV.MOVIMENTO_TURNO_ID,
  MOV.OBSERVACAO,
  0 as CLIENTE_ID,
  '' as CLIENTE_NOME
from
  MOVIMENTOS_TURNOS MOV

inner join TURNOS_CAIXA TUR
on MOV.TURNO_ID = TUR.TURNO_ID

union all

select
  ORC.EMPRESA_ID,
  'REV' as TIPO_MOVIMENTO,
  ORC.ORCAMENTO_ID as ID,
  ORC.VALOR_DINHEIRO,
  ORC.VALOR_PIX,
  ORC.VALOR_CHEQUE,
  ORC.VALOR_CARTAO_DEBITO + ORC.VALOR_CARTAO_CREDITO as VALOR_CARTAO,
  ORC.VALOR_COBRANCA,
  ORC.VALOR_ACUMULATIVO as VALOR_ACUMULADO,
  ORC.VALOR_FINANCEIRA,
  ORC.VALOR_CREDITO,
  ORC.DATA_HORA_RECEBIMENTO as DATA_HORA_MOVIMENTO,
  null as CONTA_ID,
  1 as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO,
  CAD.CADASTRO_ID as CLIENTE_ID,
  CAD.RAZAO_SOCIAL as CLIENTE_NOME
from
  ORCAMENTOS ORC

inner join CADASTROS CAD
on CAD.CADASTRO_ID = ORC.CLIENTE_ID

union all

select
  ACU.EMPRESA_ID,
  'ACU' as TIPO_MOVIMENTO,
  ACU.ACUMULADO_ID as ID,
  ACU.VALOR_DINHEIRO,
  ACU.VALOR_PIX,
  ACU.VALOR_CHEQUE,
  ACU.VALOR_CARTAO_DEBITO + ACU.VALOR_CARTAO_CREDITO as VALOR_CARTAO,
  ACU.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  ACU.VALOR_FINANCEIRA,
  ACU.VALOR_CREDITO,
  ACU.DATA_HORA_RECEBIMENTO as DATA_HORA_MOVIMENTO,
  null as CONTA_ID,
  1 as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO,
  CAD.CADASTRO_ID as CLIENTE_ID,
  CAD.RAZAO_SOCIAL as CLIENTE_NOME
from
  ACUMULADOS ACU

inner join CADASTROS CAD
on CAD.CADASTRO_ID = ACU.CLIENTE_ID

union all

select distinct
  BXR.EMPRESA_ID,
  'BXR' as TIPO_MOVIMENTO,
  BXR.BAIXA_ID as ID,
  BXR.VALOR_DINHEIRO,
  BXR.VALOR_PIX,
  BXR.VALOR_CHEQUE,
  BXR.VALOR_CARTAO_DEBITO + BXR.VALOR_CARTAO_CREDITO as VALOR_CARTAO,
  BXR.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  BXR.VALOR_CREDITO,
  BXR.DATA_HORA_BAIXA as DATA_HORA_MOVIMENTO,
  null as CONTA_ID,
  1 as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO,
  0 as CLIENTE_ID,
  '' as CLIENTE_NOME
from
  CONTAS_RECEBER_BAIXAS BXR

left join CONTAS_RECEBER COR
on COR.BAIXA_ID = BXR.BAIXA_ID

where (COR.ORIGEM <> 'ADA')


union all

select distinct
  BXP.EMPRESA_ID,
  'BXP' as TIPO_MOVIMENTO,
  BXP.BAIXA_ID as ID,
  BXP.VALOR_DINHEIRO,
  0 as VALOR_PIX,
  BXP.VALOR_CHEQUE,
  BXP.VALOR_CARTAO,
  BXP.VALOR_COBRANCA,
  0 as VALOR_ACUMULADO,
  0 as VALOR_FINANCEIRA,
  BXP.VALOR_CREDITO + BXP.VALOR_TROCA as VALOR_CREDITO,
  BXP.DATA_HORA_BAIXA as DATA_HORA_MOVIMENTO,
  null as CONTA_ID,
  1 as USUARIO_MOVIMENTO_ID,
  0 as MOVIMENTO_TURNO_ID,
  null as OBSERVACAO,
  0 as CLIENTE_ID,
  '' as CLIENTE_NOME
from
  CONTAS_PAGAR_BAIXAS BXP

left join CONTAS_PAGAR COR
on COR.BAIXA_ID = BXP.BAIXA_ID;
