create or replace view VW_MOV_ITE_PEND_EMISSAO_NF_TR
as
select
  RET.EMPRESA_ID as EMPRESA_ORIGEM_ID,
  NOF.EMPRESA_ID as EMPRESA_DESTINO_ID,
  trunc(NOF.DATA_HORA_EMISSAO) as DATA_MOVIMENTO,
  
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  ITE.QUANTIDADE * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  PRO.NOME as NOME_PRODUTO,

  round(zvl(zvl(zvl(CUS.PRECO_FINAL, CUS.PRECO_FINAL_MEDIO), CUS.PRECO_LIQUIDO), CUS.PRECO_LIQUIDO_MEDIO) * PRO.QUANTIDADE_VEZES_PAI, 2) as PRECO_UNITARIO,

  PRO.CODIGO_NCM,
  PRO.UNIDADE_VENDA,
  PRO.CODIGO_BARRAS,
  PRO.CEST
from
  RETIRADAS_ITENS ITE 
  
inner join RETIRADAS RET
on ITE.RETIRADA_ID = RET.RETIRADA_ID

inner join NOTAS_FISCAIS NOF
on RET.RETIRADA_ID = NOF.RETIRADA_ID
and NOF.STATUS = 'E'
and RET.EMPRESA_ID <> NOF.EMPRESA_ID
and RET.NOTA_TRANSF_ESTOQUE_FISCAL_ID is null

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join VW_CUSTOS_PRODUTOS CUS
on PRO.PRODUTO_ID = CUS.PRODUTO_ID
and RET.EMPRESA_ID = CUS.EMPRESA_ID

union all

select
  ENT.EMPRESA_ENTREGA_ID as EMPRESA_ORIGEM_ID,
  NOF.EMPRESA_ID as EMPRESA_DESTINO_ID,
  trunc(NOF.DATA_HORA_EMISSAO) as DATA_MOVIMENTO,
  
  PRO.PRODUTO_PAI_ID as PRODUTO_ID,
  ITE.QUANTIDADE * PRO.QUANTIDADE_VEZES_PAI as QUANTIDADE,
  PRO.NOME as NOME_PRODUTO,

  round(zvl(zvl(zvl(CUS.PRECO_FINAL, CUS.PRECO_FINAL_MEDIO), CUS.PRECO_LIQUIDO), CUS.PRECO_LIQUIDO_MEDIO) * PRO.QUANTIDADE_VEZES_PAI, 2) as PRECO_UNITARIO,

  PRO.CODIGO_NCM,
  PRO.UNIDADE_VENDA,
  PRO.CODIGO_BARRAS,
  PRO.CEST
from
  ENTREGAS_ITENS ITE 
  
inner join ENTREGAS ENT
on ITE.ENTREGA_ID = ENT.ENTREGA_ID

inner join NOTAS_FISCAIS NOF
on ENT.ENTREGA_ID = NOF.ENTREGA_ID
and NOF.STATUS = 'E'
and ENT.EMPRESA_ENTREGA_ID <> NOF.EMPRESA_ID
and ENT.NOTA_TRANSF_ESTOQUE_FISCAL_ID is null

inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID

inner join VW_CUSTOS_PRODUTOS CUS
on PRO.PRODUTO_ID = CUS.PRODUTO_ID
and ENT.EMPRESA_ENTREGA_ID = CUS.EMPRESA_ID;
