create or replace view VW_ORCAMENTOS_IMPRESSAO
as
select
  ORC.EMPRESA_ID,
  ORC.ORCAMENTO_ID,
  ORC.CLIENTE_ID,
  nvl(ORC.NOME_CONSUMIDOR_FINAL, CAD.RAZAO_SOCIAL) as NOME_CLIENTE,
  CAD.NOME_FANTASIA as APELIDO,
  CAD.LOGRADOURO,
  CAD.COMPLEMENTO,
  CAD.NUMERO,
  CAD.BAIRRO_ID,
  BAI.NOME as NOME_BAIRRO,
  CAD.CEP,
  CID.CIDADE_ID,
  CID.NOME as NOME_CIDADE,
  EST.ESTADO_ID,
  EST.NOME as NOME_ESTADO,
  CAD.TELEFONE_PRINCIPAL,
  CAD.TELEFONE_CELULAR,  
  ORC.CONDICAO_ID,
  CON.NOME as NOME_CONDICAO_PAGAMENTO,
  ORC.VENDEDOR_ID,
  VEN.NOME as NOME_VENDEDOR,
  ORC.VALOR_TOTAL,
  ORC.VALOR_TOTAL_PRODUTOS,
  ORC.VALOR_OUTRAS_DESPESAS,
  ORC.VALOR_FRETE,
  ORC.VALOR_FRETE_ITENS,
  ORC.VALOR_DESCONTO,
  ORC.VALOR_DINHEIRO,
  ORC.VALOR_CHEQUE,
  ORC.VALOR_CARTAO_DEBITO,
  ORC.VALOR_CARTAO_CREDITO,
  ORC.VALOR_COBRANCA,
  ORC.VALOR_CREDITO,
  ORC.VALOR_TOTAL_PRODUTOS_PROMOCAO,
  ORC.STATUS,
  ORC.OBSERVACOES_CAIXA,
  CAD.E_MAIL,
  CAD.CPF_CNPJ,
  ORC.VALOR_ADIANTADO_ACUMULADO_ABER,
  ORC.INDICE_CONDICAO_PAGAMENTO
from
  ORCAMENTOS ORC
  
inner join CLIENTES CLI
on ORC.CLIENTE_ID = CLI.CADASTRO_ID

inner join CADASTROS CAD
on CLI.CADASTRO_ID = CAD.CADASTRO_ID

inner join BAIRROS BAI
on CAD.BAIRRO_ID = BAI.BAIRRO_ID

inner join CIDADES CID
on BAI.CIDADE_ID =  CID.CIDADE_ID

inner join ESTADOS EST
on CID.ESTADO_ID = EST.ESTADO_ID
  
inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID

inner join FUNCIONARIOS VEN
on ORC.VENDEDOR_ID = VEN.FUNCIONARIO_ID

with read only;