create or replace view VW_ORC_ITENS_SEM_KITS_AGRUPADO
as
select
  OIT.ORCAMENTO_ID,
  OIT.PRODUTO_ID,
  OIT.ITEM_ID,
  OIT.ITEM_KIT_ID,
  OIT.TIPO_CONTROLE_ESTOQUE
from
  ORCAMENTOS_ITENS OIT
  
left join ORCAMENTOS_ITENS OIK
on OIT.ORCAMENTO_ID = OIK.ORCAMENTO_ID
and OIT.ITEM_KIT_ID = OIK.ITEM_ID

where nvl(OIK.TIPO_CONTROLE_ESTOQUE, 'X') <> 'A'; 