create or replace view VW_ORCAMENTOS_ITENS_IMPRESSAO
as
select
  ITE.PRODUTO_ID,
  ITE.ITEM_ID,
  PRO.NOME as NOME_PRODUTO,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA,
  ITE.PRECO_UNITARIO,
  ITE.QUANTIDADE,
  PRO.UNIDADE_VENDA,
  ITE.VALOR_TOTAL,
  ITE.ORCAMENTO_ID,
  ITE.VALOR_DESC_UNIT_PRECO_MANUAL,
  ITE.VALOR_TOTAL_DESCONTO,
  ITE.VALOR_ORIGINAL,
  ITE.TIPO_PRECO_UTILIZADO,
  PRO.MULTIPLO_VENDA,
  PRO.UNIDADE_ENTREGA_ID
from 
  ORCAMENTOS_ITENS ITE
  
inner join PRODUTOS PRO
on ITE.PRODUTO_ID = PRO.PRODUTO_ID  
  
inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

with read only;