create or replace view VW_PRODUTOS_VENDA_PDV as
select
  PRO.PRODUTO_ID,
  PRO.NOME as NOME_PRODUTO,
  PRO.MULTIPLO_VENDA,
  PRO.UNIDADE_VENDA,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA,
  PRE.PRECO_PDV,
  PRO.PRODUTO_DIVERSOS_PDV,
  PRO.CODIGO_BARRAS,
  PRO.CODIGO_BALANCA,
  PRO.TIPO_CONTROLE_ESTOQUE
from
  PRODUTOS PRO

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join PRECOS_PRODUTOS PRE
on PRO.PRODUTO_ID = PRE.PRODUTO_ID

where PRO.ATIVO = 'S'

with read only;