create or replace view VW_PRODUTOS_VENDAS as select
  PRO.PRODUTO_ID,
  PRO.NOME,
  PRO.MULTIPLO_VENDA,
  PRO.UNIDADE_VENDA,
  PRO.PESO,
  PRO.CARACTERISTICAS,
  PRO.FORNECEDOR_ID,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA,
  PRE.PRECO_VAREJO,
  PRE.QUANTIDADE_MIN_PRECO_VAREJO,
  PRV.PRECO_PROMOCIONAL,
  PRV.QUANTIDADE_MINIMA as QUANTIDADE_MIN_PROMOCIONAL,
  PRE.PRECO_ATACADO_1,
  PRE.QUANTIDADE_MIN_PRECO_ATAC_1,
  PRE.PRECO_ATACADO_2,
  PRE.QUANTIDADE_MIN_PRECO_ATAC_2,
  PRE.PRECO_ATACADO_3,
  PRE.QUANTIDADE_MIN_PRECO_ATAC_3,
  PRE.PRECO_PDV,
  PRE.QUANTIDADE_MINIMA_PDV,
  EST.ESTOQUE,
  case when PRO.TIPO_CONTROLE_ESTOQUE in('K', 'A') then QUANTIDADE_KITS_DISP_EMPRESA(PRE.EMPRESA_ID, PRO.PRODUTO_ID) else EST.DISPONIVEL end as DISPONIVEL,
  PRO.CODIGO_BARRAS,
  PRE.EMPRESA_ID,
  PRO.PRODUTO_DIVERSOS_PDV,
  PRO.TIPO_CONTROLE_ESTOQUE,
  PRO.VALOR_ADICIONAL_FRETE,
  PRO.CODIGO_ORIGINAL_FABRICANTE,
  EST.FISICO,
  PRO.CONTROLA_PESO,
  PRO.MULTIPLO_VENDA_2,
  PRO.MULTIPLO_VENDA_3,
  PRO.CHAVE_IMPORTACAO,
  PRE.PRECO_PONTA_ESTOQUE
from
  PRODUTOS PRO

inner join PRECOS_PRODUTOS PRE
on PRO.PRODUTO_ID = PRE.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

left join VW_ESTOQUES EST
on PRO.PRODUTO_ID = EST.PRODUTO_ID
and PRE.EMPRESA_ID = EST.EMPRESA_ID

left join PRODUTOS_PROMOCOES PRV
on PRO.PRODUTO_ID = PRV.PRODUTO_ID
and EST.EMPRESA_ID = PRV.EMPRESA_ID
and trunc(sysdate) between PRV.DATA_INICIAL_PROMOCAO and PRV.DATA_FINAL_PROMOCAO

where PRO.ATIVO = 'S'


and PRO.BLOQUEADO_VENDAS = 'N'