create or replace view VW_RELACAO_DEVOLUCOES
as
select
  DEV.DEVOLUCAO_ID,
  DEV.ORCAMENTO_ID,
  ORC.CLIENTE_ID,
  CAD.RAZAO_SOCIAL as NOME_CLIENTE,
  DEV.VALOR_BRUTO,
  DEV.VALOR_OUTRAS_DESPESAS,
  DEV.VALOR_DESCONTO,
  DEV.VALOR_FRETE,
  DEV.VALOR_LIQUIDO,
  DEV.DATA_HORA_DEVOLUCAO,
  DEV.USUARIO_CADASTRO_ID,
  FUN.NOME as NOME_USUARIO_DEVOLUCAO,
  ORC.EMPRESA_ID,
  EMP.NOME_FANTASIA as NOME_EMPRESA,
  ORC.VENDEDOR_ID,
  FVE.NOME as NOME_VENDEDOR,
  ORC.VALOR_DINHEIRO,
  ORC.VALOR_CHEQUE,
  ORC.VALOR_CARTAO_DEBITO,
  ORC.VALOR_CARTAO_CREDITO,
  ORC.VALOR_COBRANCA,
  ORC.VALOR_FINANCEIRA,
  ORC.VALOR_ACUMULATIVO,
  ORC.VALOR_CREDITO,
  ORC.CONDICAO_ID,
  CON.NOME as NOME_CONDICAO_PAGAMENTO,
  CUS.VALOR_CUSTO_ENTRADA,
  CUS.VALOR_CUSTO_FINAL,
  ORC.DATA_ENTREGA,
  ORC.DATA_HORA_RECEBIMENTO,
  ORC.TIPO_ANALISE_CUSTO,
  ORC.STATUS,
  ORC.TURNO_ID,
  ORC.VALOR_PIX,
  PFF.CADASTRO_ID AS PARCEIRO_ID,
  CFF.NOME_FANTASIA AS PARCEIRO_NOME,
  ORC.ORC_POR_AMBIENTE
from
  DEVOLUCOES DEV
  
inner join ORCAMENTOS ORC
on DEV.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join CLIENTES CLI
on ORC.CLIENTE_ID = CLI.CADASTRO_ID

inner join CADASTROS CAD
on CLI.CADASTRO_ID = CAD.CADASTRO_ID

inner join VW_CUSTOS_DEVOLUCOES CUS
on DEV.DEVOLUCAO_ID = CUS.DEVOLUCAO_ID

inner join EMPRESAS EMP
on ORC.EMPRESA_ID = EMP.EMPRESA_ID

inner join CONDICOES_PAGAMENTO CON
on ORC.CONDICAO_ID = CON.CONDICAO_ID

left join PROFISSIONAIS PFF
on PFF.CADASTRO_ID = ORC.PROFISSIONAL_ID

left join CADASTROS CFF
on PFF.CADASTRO_ID = CFF.CADASTRO_ID

inner join FUNCIONARIOS FUN
on DEV.USUARIO_CADASTRO_ID = FUN.FUNCIONARIO_ID

left join FUNCIONARIOS FVE
on ORC.VENDEDOR_ID = FVE.FUNCIONARIO_ID

where DEV.SOMENTE_FISCAL <> 'S'
