create or replace view VW_RELACAO_VENDAS_PRODUTOS
as
select
  MOV.TIPO_MOVIMENTO,
  MOV.CLIENTE_ID,
  MOV.MOVIMENTO_ID,
  MOV.DATA_HORA_MOVIMENTO,
  MOV.EMPRESA_ID,
  MOV.PRODUTO_ID,
  PRO.NOME as NOME_PRODUTO,
  PRO.MARCA_ID,
  MAR.NOME as NOME_MARCA,
  PRO.LINHA_PRODUTO_ID,
  PRO.FORNECEDOR_ID,
  FRN.GRUPO_FORNECEDOR_ID,
  PRO.UNIDADE_VENDA,
  MOV.QUANTIDADE,
  MOV.VALOR_LIQUIDO,
  MOV.VENDEDOR_ID,
  MOV.NOME_VENDEDOR,
  MOV.VALOR_CUSTO_ENTRADA,
  MOV.VALOR_LIQUIDO - MOV.VALOR_CUSTO_ENTRADA as VALOR_LUCRO_BRUTO,
  MOV.CUSTO_FIXO AS VALOR_CUSTO_VENDA
from (
  select
    'VEN' as TIPO_MOVIMENTO,
   	ORC.CLIENTE_ID,
    ORC.ORCAMENTO_ID as MOVIMENTO_ID,
    ORC.DATA_HORA_RECEBIMENTO as DATA_HORA_MOVIMENTO,
    ORC.EMPRESA_ID,
    ITE.PRODUTO_ID,
    ITE.QUANTIDADE,
    ITE.VALOR_TOTAL - VALOR_TOTAL_DESCONTO + ITE.VALOR_TOTAL_OUTRAS_DESPESAS + ITE.VALOR_TOTAL_FRETE AS VALOR_LIQUIDO,
    ORC.VENDEDOR_ID,
    FVE.NOME as NOME_VENDEDOR,
  	case PAE.TIPO_CUSTO_VIS_LUCRO_VENDA
	    when 'FIN' then zvl(ITE.PRECO_LIQUIDO, ITE.CUSTO_ULTIMO_PEDIDO)
	    when 'COM' then zvl(ITE.CUSTO_ULTIMO_PEDIDO, ITE.PRECO_LIQUIDO)
	  else ITE.CMV
    end as VALOR_CUSTO_ENTRADA,
    ITE.VALOR_IMPOSTOS AS CUSTO_FIXO
  from
    ORCAMENTOS_ITENS ITE

  inner join ORCAMENTOS ORC
  on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID
  
  inner join PARAMETROS_EMPRESA PAE
  on ORC.EMPRESA_ID = PAE.EMPRESA_ID

  left join FUNCIONARIOS FVE
  on ORC.VENDEDOR_ID = FVE.FUNCIONARIO_ID

  where ORC.STATUS = 'RE'
  and (ITE.TIPO_CONTROLE_ESTOQUE in('K', 'A') or ITE.ITEM_KIT_ID is null)

  union all

  select
    'DEV' as TIPO_MOVIMENTO,
	  ORC.CLIENTE_ID,
    DEV.DEVOLUCAO_ID as MOVIMENTO_ID,
    DEV.DATA_HORA_DEVOLUCAO as DATA_HORA_MOVIMENTO,
    DEV.EMPRESA_ID,
    ITE.PRODUTO_ID,
    ITE.DEVOLVIDOS_ENTREGUES + ITE.DEVOLVIDOS_PENDENCIAS + ITE.DEVOLVIDOS_SEM_PREVISAO as QUANTIDADE,
    ITE.VALOR_LIQUIDO,
    ORC.VENDEDOR_ID,
    FVE.NOME as NOME_VENDEDOR,
  	case PAE.TIPO_CUSTO_VIS_LUCRO_VENDA
	    when 'FIN' then zvl(OIT.PRECO_LIQUIDO, OIT.CUSTO_ULTIMO_PEDIDO)
	    when 'COM' then zvl(OIT.CUSTO_ULTIMO_PEDIDO, OIT.PRECO_LIQUIDO)
	  else OIT.CMV
    end / OIT.QUANTIDADE * (ITE.DEVOLVIDOS_ENTREGUES + ITE.DEVOLVIDOS_PENDENCIAS + ITE.DEVOLVIDOS_SEM_PREVISAO) * -1 as VALOR_CUSTO_ENTRADA,
    (OIT.VALOR_IMPOSTOS / OIT.QUANTIDADE) * (ITE.DEVOLVIDOS_ENTREGUES + ITE.DEVOLVIDOS_PENDENCIAS + ITE.DEVOLVIDOS_SEM_PREVISAO) * -1 as CUSTO_FIXO
  from
    DEVOLUCOES_ITENS ITE

  inner join DEVOLUCOES DEV
  on ITE.DEVOLUCAO_ID = DEV.DEVOLUCAO_ID

  inner join ORCAMENTOS ORC
  on DEV.ORCAMENTO_ID = ORC.ORCAMENTO_ID

  inner join PARAMETROS_EMPRESA PAE
  on ORC.EMPRESA_ID = PAE.EMPRESA_ID

  inner join ORCAMENTOS_ITENS OIT
  on DEV.ORCAMENTO_ID = OIT.ORCAMENTO_ID
  and ITE.ITEM_ID = OIT.ITEM_ID

  left join FUNCIONARIOS FVE
  on ORC.VENDEDOR_ID = FVE.FUNCIONARIO_ID

  where DEV.STATUS = 'B'
  and (OIT.TIPO_CONTROLE_ESTOQUE in('K', 'A') or OIT.ITEM_KIT_ID is null)

) MOV

inner join PRODUTOS PRO
on MOV.PRODUTO_ID = PRO.PRODUTO_ID

inner join MARCAS MAR
on PRO.MARCA_ID = MAR.MARCA_ID

inner join FORNECEDORES FRN
on PRO.FORNECEDOR_ID = FRN.CADASTRO_ID;
