create or replace view VW_SUGESTAO_COMPRA_LOCAIS
as
select
  'VEN' as TIPO_MOVIMENTO,
  ORC.DATA_HORA_RECEBIMENTO as DATA_HORA_MOVIMENTO,
  ORC.EMPRESA_ID,
  ITE.PRODUTO_ID,
  RIT.QUANTIDADE,
  RET.LOCAL_ID,
  LOC.NOME
from
  ORCAMENTOS_ITENS ITE

inner join ORCAMENTOS ORC
on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join RETIRADAS RET
on RET.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join RETIRADAS_ITENS RIT
on RIT.RETIRADA_ID = RET.RETIRADA_ID
and RIT.PRODUTO_ID = ITE.PRODUTO_ID

inner join LOCAIS_PRODUTOS LOC
on LOC.LOCAL_ID = RET.LOCAL_ID

where ORC.STATUS = 'RE'

union all

select
  'VEN' as TIPO_MOVIMENTO,
  ORC.DATA_HORA_RECEBIMENTO as DATA_HORA_MOVIMENTO,
  ORC.EMPRESA_ID,
  ITE.PRODUTO_ID,
  EIT.QUANTIDADE,
  ENT.LOCAL_ID,
  LOC.NOME
from
  ORCAMENTOS_ITENS ITE

inner join ORCAMENTOS ORC
on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join ENTREGAS ENT
on ENT.ORCAMENTO_ID = ORC.ORCAMENTO_ID

inner join ENTREGAS_ITENS EIT
on EIT.ENTREGA_ID = ENT.ENTREGA_ID
and EIT.PRODUTO_ID = ITE.PRODUTO_ID

inner join LOCAIS_PRODUTOS LOC
on LOC.LOCAL_ID = ENT.LOCAL_ID

where ORC.STATUS = 'RE'

union all

select
  'DEV' as TIPO_MOVIMENTO,
  DEV.DATA_HORA_DEVOLUCAO as DATA_HORA_MOVIMENTO,
  DEV.EMPRESA_ID,
  ITE.PRODUTO_ID,
  DIE.QUANTIDADE,
  DIE.LOCAL_DEVOLUCAO_ID AS LOCAL_ID,
  LOC.NOME
from
  DEVOLUCOES_ITENS ITE

inner join DEVOLUCOES_ITENS_ENTREGAS DIE
on DIE.DEVOLUCAO_ID = ITE.DEVOLUCAO_ID
and DIE.ITEM_ID = ITE.ITEM_ID

INNER JOIN DEVOLUCOES DEV
on DEV.DEVOLUCAO_ID = ITE.DEVOLUCAO_ID

inner join LOCAIS_PRODUTOS LOC
on LOC.LOCAL_ID = DIE.LOCAL_DEVOLUCAO_ID

union all

select
  'DEV' as TIPO_MOVIMENTO,
  DEV.DATA_HORA_DEVOLUCAO as DATA_HORA_MOVIMENTO,
  DEV.EMPRESA_ID,
  ITE.PRODUTO_ID,
  DIE.QUANTIDADE,
  DIE.LOCAL_DEVOLUCAO_ID AS LOCAL_ID,
  LOC.NOME
from
  DEVOLUCOES_ITENS ITE

inner join DEVOLUCOES_ITENS_RETIRADAS DIE
on DIE.DEVOLUCAO_ID = ITE.DEVOLUCAO_ID
and DIE.ITEM_ID = ITE.ITEM_ID

INNER JOIN DEVOLUCOES DEV
on DEV.DEVOLUCAO_ID = ITE.DEVOLUCAO_ID

inner join LOCAIS_PRODUTOS LOC
on LOC.LOCAL_ID = DIE.LOCAL_DEVOLUCAO_ID;
