create or replace view VW_TIPOS_COB_PEDIDOS_COM_BAIXA
as
select
  ORCAMENTO_ID,
  sum(VALOR) as VALOR_SOMENTE_NA_BAIXA
from
  (
  select
    ORCAMENTO_ID,
    COBRANCA_ID,
    VALOR
  from
    ORCAMENTOS_PAGAMENTOS
    
  union all

  select
    ORCAMENTO_ID,
    COBRANCA_ID,
    VALOR_CHEQUE
  from
    ORCAMENTOS_PAGAMENTOS_CHEQUES
) MOV

inner join TIPOS_COBRANCA TCO
on MOV.COBRANCA_ID = TCO.COBRANCA_ID

where TCO.TIPO_PAGAMENTO_COMISSAO = 'B'

group by
  ORCAMENTO_ID;