create or replace view VW_VENDAS_PRODUTOS_SUG_COMPRAS
as
select
  'VEN' as TIPO_MOVIMENTO,
  ORC.DATA_HORA_RECEBIMENTO as DATA_HORA_MOVIMENTO,
  ORC.EMPRESA_ID,
  ITE.PRODUTO_ID,
  ITE.QUANTIDADE
from
  ORCAMENTOS_ITENS ITE

inner join ORCAMENTOS ORC
on ITE.ORCAMENTO_ID = ORC.ORCAMENTO_ID

where ORC.STATUS = 'RE'

union all

select
  'VEN' as TIPO_MOVIMENTO,
  to_date(to_char(ANO_MES) || '01', 'yyyymmdd') as DATA_HORA_MOVIMENTO,
  ITE.EMPRESA_ID,
  ITE.PRODUTO_ID,
  ITE.QUANTIDADE
from
  MEDIAS_VENDAS_IMPORTACAO ITE

union all

select
  'DEV' as TIPO_MOVIMENTO,
  DEV.DATA_HORA_DEVOLUCAO as DATA_HORA_MOVIMENTO,
  DEV.EMPRESA_ID,
  ITE.PRODUTO_ID,
  ITE.DEVOLVIDOS_ENTREGUES + ITE.DEVOLVIDOS_PENDENCIAS + ITE.DEVOLVIDOS_SEM_PREVISAO as QUANTIDADE
from
  DEVOLUCOES_ITENS ITE

inner join DEVOLUCOES DEV
on ITE.DEVOLUCAO_ID = DEV.DEVOLUCAO_ID

where DEV.STATUS = 'B'

union all

select
  'COM' as TIPO_MOVIMENTO,
  COM.DATA_FATURAMENTO as DATA_HORA_MOVIMENTO,
  COM.EMPRESA_ID,
  ITE.PRODUTO_ID,
  ITE.QUANTIDADE * ITE.QUANTIDADE_EMBALAGEM as QUANTIDADE
from
  COMPRAS_ITENS ITE

inner join COMPRAS COM
on ITE.COMPRA_ID = COM.COMPRA_ID;
