create or replace package RecordsVendas
as

  type RecPedidosPagamentos is record(
    -- Dados do pagamento efetuado e rateado ---------------------------------
    VALOR_DINHEIRO    ORCAMENTOS.VALOR_DINHEIRO%type,
    VALOR_CARTAO_DEBITO  ORCAMENTOS.VALOR_CARTAO_DEBITO%type,
    VALOR_CARTAO_CREDITO ORCAMENTOS.VALOR_CARTAO_CREDITO%type,
    VALOR_CREDITO     ORCAMENTOS.VALOR_CREDITO%type,
    VALOR_COBRANCA    ORCAMENTOS.VALOR_COBRANCA%type,
    VALOR_CHEQUE      ORCAMENTOS.VALOR_CHEQUE%type,
    VALOR_FINANCEIRA  ORCAMENTOS.VALOR_FINANCEIRA%type,
    VALOR_ACUMULATIVO ORCAMENTOS.VALOR_ACUMULATIVO%type,
    STATUS            ORCAMENTOS.STATUS%type,
    -- Outros dados ----------------------------------------------------------
    VENDEDOR_ID       ORCAMENTOS.VENDEDOR_ID%type,
    EMPRESA_ID        ORCAMENTOS.EMPRESA_ID%type,
    CLIENTE_ID        ORCAMENTOS.CLIENTE_ID%type,
    TURNO_ID          ORCAMENTOS.TURNO_ID%type,
    DATA_HORA_RECEBIMENTO ORCAMENTOS.DATA_HORA_RECEBIMENTO%type,
    OBSERVACOES_TITULOS ORCAMENTOS.OBSERVACOES_TITULOS%type
  );

  type RecDadosDevolucao is record(
    CLIENTE_ID          ORCAMENTOS.CLIENTE_ID%type,
    EMPRESA_ID          ORCAMENTOS.EMPRESA_ID%type,
    ORCAMENTO_ID        ORCAMENTOS.ORCAMENTO_ID%type,
    VALOR_LIQUIDO       DEVOLUCOES.VALOR_LIQUIDO%type,
    TIPO_ANALISE_CUSTO  ORCAMENTOS.TIPO_ANALISE_CUSTO%type,
    ACUMULADO           CONDICOES_PAGAMENTO.ACUMULATIVO%type,
    STATUS_ACUMULADO    ORCAMENTOS.STATUS%type,
    ACUMULADO_ID        ACUMULADOS.ACUMULADO_ID%type,
    SOMENTE_FISCAL      DEVOLUCOES.SOMENTE_FISCAL%type
  );
  
  type RecItensKitFechamento is record(
    PRODUTO_ID                  ORCAMENTOS_ITENS.PRODUTO_ID%type,
    ITEM_ID                     ORCAMENTOS_ITENS.ITEM_ID%type,
    ITEM_KIT_ID                 ORCAMENTOS_ITENS.ITEM_ID%type,
    PRECO_UNITARIO              ORCAMENTOS_ITENS.PRECO_UNITARIO%type,
    VALOR_TOTAL                 ORCAMENTOS_ITENS.VALOR_TOTAL%type,
    VALOR_TOTAL_DESCONTO        ORCAMENTOS_ITENS.VALOR_TOTAL_DESCONTO%type,
    VALOR_TOTAL_OUTRAS_DESPESAS ORCAMENTOS_ITENS.VALOR_TOTAL_OUTRAS_DESPESAS%type,
    QUANTIDADE                  ORCAMENTOS_ITENS.QUANTIDADE%type,
    QUANTIDADE_RETIRAR_ATO      ORCAMENTOS_ITENS.QUANTIDADE_RETIRAR_ATO%type,
    QUANTIDADE_RETIRAR          ORCAMENTOS_ITENS.QUANTIDADE_RETIRAR%type,
    QUANTIDADE_ENTREGAR         ORCAMENTOS_ITENS.QUANTIDADE_ENTREGAR%type,
    QUANTIDADE_SEM_PREVISAO     ORCAMENTOS_ITENS.QUANTIDADE_SEM_PREVISAO%type,
    PRECO_BASE                  ORCAMENTOS_ITENS.PRECO_BASE%type
  );
  
  type ArrayOfRecItensKitFechamento is table of RecItensKitFechamento index by naturaln;
    
end RecordsVendas;
/